package common

import (
	"github.com/darklab8/fl-darkstat/darkstat/common/common_static"
	"github.com/darklab8/fl-darkstat/darkstat/common/types"
)

templ Html5() {
	<!DOCTYPE html>
	<html>
		<head>
			<link rel="icon" type="image/x-icon" href={ types.GetCtx(ctx).StaticRoot + "common/favicon.ico" }/>
			<title>{ "darkstat" }</title>
			@common_static.ResetCSS()
			@common_static.CommonCSS()
			@common_static.CustomCSS()
			<script src={ types.GetCtx(ctx).StaticRoot + "sortable.js" }></script>
			<script src={ types.GetCtx(ctx).StaticRoot + "htmx.js" }></script>
			<script src={ types.GetCtx(ctx).StaticRoot + "preload.js" }></script>
			<script src={ types.GetCtx(ctx).StaticRoot + "custom.js" }></script>
			<script>

			</script>
		</head>
		<body hx-ext="preload">
			{ children... }
		</body>
	</html>
}
