package front

import (
	"fmt"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"strconv"
	"strings"
)

func AmmoDetailedUrl(ammo configs_export.Ammo) string {
	return "ammo/ammo_base_" + strings.ToLower(ammo.Nickname)
}

templ AmmoTable(ammos []configs_export.Ammo, pinm PinMod, disco types.DiscoveryIDs) {
	<table class="sortable">
		<thead>
			<tr>
				<th style="width:100px;">Ammo</th>
				if pinm == PinMode {
					<th style="width:25px;">Select</th>
					<th style="width:25px;">Select</th>
				}
				@ThDisco(disco)
				<th style="width:25px;">Price</th>
				<th style="width:25px;">Buyable</th>
				<th style="width:25px;">Hit Pts</th>
				<th style="width:5px;">
					@MultiLinestring([]string{"Ammo", "Limit", "(+Max ","Cart.)"})
				</th>
				<th style="width:25px;">Volume</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Ammo", "Life","Time"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Seeker", "Type"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Seeker", "Range"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Seeker", "Fov","Deg"})
				</th>
				<th style="width:25px;">Nickname</th>
				<th style="width:25px;">Name ID</th>
				<th style="width:25px;">Info ID</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, ammo := range ammos {
				@TrFromMainTb(ammo.Nickname, AmmoDetailedUrl(ammo), pinm) {
					@PinTd(ammo.Nickname, ammo.Name, pinm)
					@PinSelectLeftRight(pinm, AmmoDetailedUrl(ammo))
					@TdDisco(disco, ammo.Nickname, ammo.DiscoveryTechCompat)
					<td>{ strconv.Itoa(ammo.Price) } </td>
					<td>{ FormatBoolAsYesNo(configs_export.Buyable(ammo.Bases)) }</td>
					<td>{ strconv.Itoa(ammo.HitPts) } </td>
					<td>{ GetAmmoLimitFormatted(ammo.AmmoLimit) }</td>
					<td>{ fmt.Sprintf("%.4f",ammo.Volume) }</td>
					<td>{ fmt.Sprintf("%.2f",ammo.MunitionLifetime) }</td>
					<td>{ ammo.SeekerType }</td>
					<td>{ strconv.Itoa(ammo.SeekerRange) }</td>
					<td>{ strconv.Itoa(ammo.SeekerFovDeg) }</td>
					<td class="search-included">{ ammo.Nickname } </td>
					<td class="search-included">{ strconv.Itoa(ammo.NameID) } </td>
					<td class="search-included">{ strconv.Itoa(ammo.InfoID) } </td>
					@TdInfoCardClick(configs_export.InfocardKey(ammo.Nickname), ammo.Nickname, pinm, disco)
				}
			}
		</tbody>
	</table>
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ AmmoT(ammos []configs_export.Ammo, mode2 ShowEmpty, disco types.DiscoveryIDs) {
	@TabMenu(urls.Ammo, mode2, disco)
	@TabContent() {
		<div class="splitter">
			@LeftTable(){
				@TableTop(){
					@FilterBar(disco)
					<div id="table-top-main">
						@AmmoTable(ammos, MainMode, disco)
					</div>
					<div id={ "table-top-main" + string(PinMode) } class="hidden">
						@AmmoTable(ammos, PinMode, disco)
					</div>
				}
				@TableBottom(){
					<div id="table-bottom-main">
						@GoodAtBaseSharedT(ShowAsCommodity(false))
					</div>
					<div id={ "table-bottom-main" + string(PinMode) } class="hidden">
						@GoodAtBaseSharedT(ShowAsCommodity(false))
					</div>
				}
			}
			@InfocardTable(){
				@InfocardShared()
			}
		</div>
	}
}
