package front

import (
	"fmt"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"github.com/darklab8/fl-configs/configs/configs_export/trades"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-configs/configs/cfgtype"
	"math"
	"strconv"
	"strings"
	"encoding/json"
)

func InfocardURL(infocard_key configs_export.InfocardKey) string {
	return "infocards/info_" + strings.ToLower(string(infocard_key))
}

func BaseDetailedUrl(base *configs_export.Base, tab_mode BaseMode) string {

	if tab_mode == BaseShowShops {
		return "bases/marketgoods/mg_" + strings.ToLower(base.Nickname)
	} else if tab_mode == BaseShowMissions {
		return "bases/missions/msns_" + strings.ToLower(base.Nickname)
	} else if tab_mode == BaseTabTrades {
		return "bases/trades/trades_" + strings.ToLower(base.Nickname)
	} else if tab_mode == BaseTabOres {
		return "bases/ores/ore_" + strings.ToLower(base.Nickname)
	} else if tab_mode == BaseAllRoutes {
		return "bases/routes/route_" + strings.ToLower(base.Nickname)
	}

	panic("not supported mode for base")
}

type BaseMode int64

const (
	BaseShowShops BaseMode = iota
	BaseShowMissions
	BaseTabTrades
	BaseTabOres
	BaseAllRoutes
)

templ BasesTable(bases []*configs_export.Base, tab_mode BaseMode, pinm PinMod, disco types.DiscoveryIDs) {
	<table class="sortable">
		<thead>
			<tr>
				if tab_mode != BaseTabOres {
					<th style="width:200px;">Base</th>
				} else {
					<th style="width:200px;">Mining Zone</th>
				}
				if pinm == PinMode {
					<th style="width:50px;">Select</th>
					<th style="width:50px;">Select</th>
				}
				if tab_mode != BaseTabOres {
					<th style="width:50px;">Owner - Faction</th>
				}
				if tab_mode == BaseTabOres {
					<th style="width:50px;">
						@MultiLinestring([]string{"Dynamic Loot", "Min-Max", "(Difficulty)"})
					</th>
				}
				<th style="width:50px;">System</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Nav", "Map"})
				</th>
				if tab_mode == BaseShowMissions {
					<th style="width:50px;">
						@MultiLinestring([]string{"Min", "Award"})
					</th>
					<th style="width:50px;">
						@MultiLinestring([]string{"Max", "Award"})
					</th>
					<th style="width:50px;">
						@MultiLinestring([]string{"Min", "Offers"})
					</th>
					<th style="width:50px;">
						@MultiLinestring([]string{"Max", "Offers"})
					</th>
					<th style="width:50px;">
						@MultiLinestring([]string{"Vingettes", "Offers Limit"})
					</th>
				}
				if tab_mode == BaseTabTrades || tab_mode == BaseTabOres {
					<th style="width:50px;"><div class="vertical_th"><span>Best</span><span>Transport</span><span>profit/v</span><span>¢/sec</span></div></th>
					if disco.Show {
						<th style="width:50px;"><div class="vertical_th"><span>Best</span><span>Frigate</span><span>profit/v</span><span>¢/sec</span></div></th>
						<th style="width:50px;"><div class="vertical_th"><span>Best</span><span>Freighter</span><span>profit/v</span><span>¢/sec</span></div></th>
					}
				}
				<th style="width:100px;">Region</th>
				if tab_mode == BaseShowMissions {
					<th style="width:50px;">Ship Ranks</th>
					<th style="width:50px;">Enemies</th>
					<th style="width:50px;">Error</th>
				}
				if tab_mode != BaseTabOres {
					<th style="width:50px;">Base Nickname</th>
				} else {
					<th style="width:50px;">Zone Nickname</th>
				}
				<th style="width:50px;">
					@MultiLinestring([]string{"System", "Nick."})
				</th>
				<th style="width:20px;">Pos X</th>
				<th style="width:20px;">Pos Y</th>
				<th style="width:20px;">Pos Z</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Base", "Name ID"})
				</th>
				<th style="width:5px;">
					@MultiLinestring([]string{"Infocard", "ID"})
				</th>
				<th style="width:5px;">
					@MultiLinestring([]string{"Rech", "able"})
				</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, base := range bases {
				@BaseRow(base, tab_mode, pinm, disco)
			}
		</tbody>
	</table>
}

templ BaseRow(base *configs_export.Base, tab_mode BaseMode, pinm PinMod, disco types.DiscoveryIDs) {
	@TrFromMainTb(base.Nickname, BaseDetailedUrl(base, tab_mode), pinm) {
		@PinTd(base.Nickname, base.Name, pinm)
		@PinSelectLeftRight(pinm, BaseDetailedUrl(base, tab_mode))
		if tab_mode != BaseTabOres {
			<td>
				@WriteFactioName(base.FactionName)
			</td>
		}
		if tab_mode == BaseTabOres {
			<td>{ strconv.Itoa(base.DynamicLootMin) } - { strconv.Itoa(base.DynamicLootMax) } ( { strconv.Itoa(base.DynamicLootDifficulty) } ) </td>
		}
		<td>
			@WriteSystemName(base.System)
		</td>
		<td>{ base.SectorCoord }</td>
		if tab_mode == BaseShowMissions {
			<td>{ strconv.Itoa(base.Missions.MinMoneyAward) }</td>
			<td>{ strconv.Itoa(base.Missions.MaxMoneyAward) }</td>
			<td>{ strconv.Itoa(base.Missions.MinOffers) }</td>
			<td>{ strconv.Itoa(base.Missions.MaxOffers) }</td>
			<td>{ strconv.Itoa(base.Missions.Vignettes) }</td>
		}
		if tab_mode == BaseTabTrades || tab_mode == BaseTabOres {
			<td
				class="route_transport"
				routesinfo={ RoutesInfoJSON(base.BaseAllTradeRoutes, disco, trades.RouteTransport) }
			>
				if base.BestTransportRoute != nil {
					{ fmt.Sprintf("%2.2f", base.BestTransportRoute.GetProffitPerTime() * 100) }
				} else {
					0
				}
			</td>
			if disco.Show {
				<td class="route_frigate" routesinfo={ RoutesInfoJSON(base.BaseAllTradeRoutes, disco, trades.RouteFrigate) }>
					if base.BestFrigateRoute != nil {
						{ fmt.Sprintf("%2.2f", base.BestFrigateRoute.GetProffitPerTime() * 100) }
					} else {
						0
					}
				</td>
				<td class="route_freighter" routesinfo={ RoutesInfoJSON(base.BaseAllTradeRoutes, disco, trades.RouteFreighter) }>
					if base.BestFreighterRoute != nil {
						{ fmt.Sprintf("%2.2f", base.BestFreighterRoute.GetProffitPerTime() * 100) }
					} else {
						0
					}
				</td>
			}
		}
		<td>
			@WriteRegionName(base.Region)
		</td>
		if tab_mode == BaseShowMissions {
			<td>{ strings.Join(strings.Fields(fmt.Sprint(base.Missions.NpcRanksAtBase)), ",") }</td>
			<td class="search-included">
				@PrintEnemies(EnemistToList(base.Missions.EnemiesAtBaseMap))
			</td>
			<td class="search-included">
				if base.Missions.Err != nil {
					{ base.Missions.Err.Error() }
				}
			</td>
		}
		<td class="search-included">{ base.Nickname }</td>
		<td class="search-included">{ base.SystemNickname }</td>
		<td>{ fmt.Sprintf("%.0f", base.Pos.X) }</td>
		<td>{ fmt.Sprintf("%.0f", base.Pos.Y) }</td>
		<td>{ fmt.Sprintf("%.0f", base.Pos.Z) }</td>
		<td class="search-included">{ strconv.Itoa(base.StridName) }</td>
		<td class="search-included">{ strconv.Itoa(base.InfocardID) }</td>
		<td>{ FormatBoolAsYesNo(base.Reachable) }</td>
		@TdInfoCardClick(base.Infocard, base.Nickname, pinm, disco)
	}
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ BasesT(bases []*configs_export.Base, tab_mode BaseMode, mode ShowEmpty, disco types.DiscoveryIDs) {
	if tab_mode == BaseShowShops {
		@TabMenu(urls.Bases, mode, disco)
	} else if tab_mode == BaseShowMissions {
		@TabMenu(urls.Missions, mode, disco)
	} else if tab_mode == BaseTabTrades {
		@TabMenu(urls.Trades, mode, disco)
	} else if tab_mode == BaseTabOres {
		@TabMenu(urls.Asteroids, mode, disco)
	} else if tab_mode == BaseAllRoutes {
		@TabMenu(urls.TravelRoutes, mode, disco)
	}
	@TabContent() {
		<div class="splitter">
			@LeftTable(){
				@TableTop(){
					@FilterBar(types.DiscoveryIDs{}) {
						// Turning off this feature because it has 170+mb bug size increasig for trades.html
						// if tab_mode == BaseTabTrades || tab_mode == BaseTabOres {
						// 	<input
						// 		type="text"
						// 		id="input_route_min_dist"
						// 		class="filter_input" 
						// 		placeholder="Trading route minimal distance (in seconds)"
						// 		onkeyup="FilteringForDistances()"
						// 	/>
						// }
					}
					<div id="table-top-main">
						@BasesTable(bases, tab_mode, MainMode, disco)
					</div>
					<div id={ "table-top-main" + string(PinMode) } class="hidden">
						@BasesTable(bases, tab_mode, PinMode, disco)
					</div>
				}
				@TableBottom(){
					<div id="table-bottom-main">
						if tab_mode == BaseShowShops {
							@BaseMarketGoodsBase()
						} else if tab_mode == BaseShowMissions {
							@BaseMissionsBase()
						} else if tab_mode == BaseTabTrades {
							@BaseTradesShared(disco)
						} else if tab_mode == BaseTabOres {
							@BaseTradesShared(disco)
						} else if tab_mode == BaseAllRoutes {
							@BasesRoutesShared(disco)
						}
					</div>
					<div id={ "table-bottom-main" + string(PinMode) } class="hidden">
					
						if tab_mode == BaseShowShops {
							@BaseMarketGoodsBase()
						} else if tab_mode == BaseShowMissions {
							@BaseMissionsBase()
						} else if tab_mode == BaseTabTrades {
							@BaseTradesShared(disco)
						} else if tab_mode == BaseTabOres {
							@BaseTradesShared(disco)
						}  else if tab_mode == BaseAllRoutes {
							@BasesRoutesShared(disco)
						}
					</div>
				}
			}
			@InfocardTable(){
				@InfocardShared()
			}
		</div>
	}
}

templ BaseMarketGoodsBase() {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:200px;">Good</th>
				<th style="width:10px;">Type</th>
				<th style="width:10px;">
					@MultiLinestring([]string{"Price", "To Sell"})
				</th>
				<th style="width:10px;">
					@MultiLinestring([]string{"Price", "To Buy"})
				</th>
				<th style="width:10px;">
					@MultiLinestring([]string{"Lev.", "Req."})
				</th>
				<th style="width:10px;">
					@MultiLinestring([]string{"Rep.", "Req."})
				</th>
				<th style="width:10px;">
					@MultiLinestring([]string{"Base", "Sells"})
				</th>
				<th style="width:10px;">
					@MultiLinestring([]string{"Price", "Modifier"})
				</th>
				<th style="width:10px;">
					@MultiLinestring([]string{"Price", "Base"})
				</th>
				<th style="width:10px;">Nickname</th>
				<th style="width:10px;">HpType</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

templ BaseMarketGoods(name string, goods []configs_export.MarketGood, tab_mode BaseMode) {
	@BottomFilterBar()
	<div class="bottom_name">{ name }</div>
	@BaseMarketGoodsBase() {
		for _, good := range goods {
			<tr
				hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(good.Infocard) }
				hx-trigger="click"
				hx-target="#infocard_view"
				hx-swap="innerHTML"
				preload="mouseover"
				onclick="RowHighlighter(this)"
			>
				<td>
					@WriteLimit(200) {
						{ good.Name }
					}
				</td>
				<td>
					@WriteGoodType(string(good.Type))
				</td>
				<td>
					if good.PriceToSell != nil {
						{ strconv.Itoa(*good.PriceToSell) }
					}
				</td>
				<td>{ strconv.Itoa(good.PriceToBuy) }</td>
				<td>{ strconv.Itoa(good.LevelRequired) }</td>
				<td>{ fmt.Sprintf("%.2f", good.RepRequired) }</td>
				<td>{ strconv.FormatBool(good.BaseSells) }</td>
				<td>{ fmt.Sprintf("%.2f", good.PriceModifier) }</td>
				<td>{ strconv.Itoa(good.PriceBase) }</td>
				<td>
					@WriteLimit(200) {
						{ good.Nickname }
					}
				</td>
				<td>{ good.HpType }</td>
				<td></td>
			</tr>
		}
	}
}

templ BaseMissionsBase() {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:165px;">Faction</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Min", "Difficulty"})
				</th>
				<th style="width:50px;">
					@MultiLinestring([]string{"Max", "Difficulty"})
				</th>
				<th style="width:25px;">Chance</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Min", "Money", "Award"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Max", "Money", "Award"})
				</th>
				<th style="width:25px;">NpcRanks</th>
				<th style="width:25px;">Enemies: Faction Name ( Faction Nickname, NPcs exist for NpcRanks)</th>
				// <th style="width:50px;">Rep Req</th> // can it be used?
				<th style="width:25px;">Error</th>
				<th style="width:25px;">Faction Nickname</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

templ BaseMissions(name string, mission_givers configs_export.BaseMissions, tab_mode BaseMode) {
	@BottomFilterBar()
	<div class="bottom_name">{ name }</div>
	@BaseMissionsBase() {
		for _, msn_giver := range mission_givers.Factions {
			<tr
				hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(msn_giver.Infocard) }
				hx-trigger="click"
				hx-target="#infocard_view"
				hx-swap="innerHTML"
				preload="mouseover"
				onclick="RowHighlighter(this)"
			>
				<td>
					@WriteFactioName(msn_giver.FactionName)
				</td>
				<td>{ fmt.Sprintf("%2.2f", msn_giver.MinDifficulty) }</td>
				<td>{ fmt.Sprintf("%2.2f", msn_giver.MaxDifficulty) }</td>
				<td>{ strconv.Itoa(msn_giver.Weight) }</td>
				<td>{ strconv.Itoa(msn_giver.MinAward) }</td>
				<td>{ strconv.Itoa(msn_giver.MaxAward) }</td>
				<td>{ strings.Join(strings.Fields(fmt.Sprint(msn_giver.NpcRanks)), ",") }</td>
				<td>
					@PrintEnemies(msn_giver.Enemies)
				</td>
				<td>
					if msn_giver.Err != nil {
						{ msn_giver.Err.Error() }
					}
				</td>
				<td>{ msn_giver.FactionNickname }</td>
				<td></td>
			</tr>
		}
	}
}

func EnemistToList(enemies map[string]configs_export.EnemyFaction) []configs_export.EnemyFaction {
	var result []configs_export.EnemyFaction = make([]configs_export.EnemyFaction, 0, len(enemies))
	for _, enemy := range enemies {
		if enemy.Nickname == "" {
			continue
		}
		result = append(result, enemy)
	}
	return result
}

templ PrintEnemies(enemies []configs_export.EnemyFaction) {
	for enemy_index, enemy := range enemies {
		{ enemy.Name } ( { enemy.Nickname }, { strconv.FormatBool(enemy.NpcExist) } )
		if enemy_index != len(enemies) - 1 {
			{ ", " }
		}
	}
}

templ MultiLinestring(lines []string) {
	<div class="vertical_th">
		for _, line := range lines {
			<span>{ line }</span>
		}
	</div>
}

templ BaseTradesShared(disco types.DiscoveryIDs) {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:100px;">Commodity</th>
				<th style="width:50px;">
					@MultiLinestring([]string{"Transport", "Profit/v/t", "¢ents/sec"})
				</th>
				if disco.Show {
					<th style="width:50px;">
						@MultiLinestring([]string{"Frigate", "Profit/v/t", "¢ents/sec"})
					</th>
					<th style="width:50px;">
						@MultiLinestring([]string{"Freighter", "Profit/v/t", "¢ents/sec"})
					</th>
				}
				<th style="width:50px;">
					@MultiLinestring([]string{"Transport", "Time(sec)"})
				</th>
				if disco.Show {
					<th style="width:50px;">
						@MultiLinestring([]string{"Frigate", "Time(sec)"})
					</th>
					<th style="width:50px;">
						@MultiLinestring([]string{"Freighter", "Time(sec)"})
					</th>
				}
				<th style="width:50px;">Profit/v</th>
				<th style="width:100px;">System</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Nav", "Map"})
				</th>
				<th style="width:100px;">Dest. Faction</th>
				<th style="width:100px;">Dest. Name</th>
				<th style="width:100px;">Dest. Region</th>
				<th style="width:50px;">
					@MultiLinestring([]string{"Price", "To Buy"})
				</th>
				<th style="width:50px;">
					@MultiLinestring([]string{"Price", "To sell"})
				</th>
				<th style="width:50px;">Commodity Nick</th>
				<th style="width:50px;">Dest. Nickname</th>
				<th style="width:50px;">Dest.X</th>
				<th style="width:50px;">Dest.Y</th>
				<th style="width:50px;">Dest.Z</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

templ TradeRouteHumanTime(route *configs_export.Route) {
	if route.GetDist() < trades.INF/2 {
		{ fmt.Sprintf("%2.0f", math.Floor(route.GetTime()/60)) }m-{ fmt.Sprintf("%2.0f", route.GetTime() - 60*math.Floor(route.GetTime()/60)) }s
	} else {
		INF
	}
}


type Path struct{
	P RoundedFloat // Proffit per time. Has to be Short named
	S int // Total seconds
}

type RoundedFloat float64
func (r RoundedFloat) MarshalJSON() ([]byte, error) {
	return []byte(strconv.FormatFloat(float64(r), 'f', 5, 32)), nil
}


func RoutesInfoJSON(trade_routes configs_export.BaseAllTradeRoutes, disco types.DiscoveryIDs, route_type trades.RouteShipType) string {
	return "" // turning on this feature because it is bugged

	var result []Path
	for _, trade_route := range trade_routes.TradeRoutes {
		switch route_type {
			case trades.RouteTransport:
				result = append(result, Path{
					P: RoundedFloat(trade_route.Transport.GetProffitPerTime()),
					S: int(trade_route.Transport.Route.GetTime()),
				})
			case trades.RouteFrigate:
				result = append(result, Path{
					P: RoundedFloat(trade_route.Frigate.GetProffitPerTime()),
					S: int(trade_route.Frigate.Route.GetTime()),
				})
			case trades.RouteFreighter:
				result = append(result, Path{
					P: RoundedFloat(trade_route.Freighter.GetProffitPerTime()),
					S: int(trade_route.Freighter.Route.GetTime()),
				})
			}
	}
	bytes, _ := json.Marshal(result)
	return string(bytes)
}

templ BaseTrades(name string, trade_routes configs_export.BaseAllTradeRoutes, tab_mode BaseMode, disco types.DiscoveryIDs) {
	@BottomFilterBar()
	<div class="bottom_name">{ name }</div>
	@BaseTradesShared(disco) {
		for _, trade_route := range trade_routes.TradeRoutes {
			<tr
				hx-get={ types.GetCtx(ctx).SiteRoot + RouteUrl(trade_route.Transport.Route) }
				hx-trigger="click"
				hx-target="#infocard_view"
				hx-swap="innerHTML"
				preload="mouseover"
				onclick="RowHighlighter(this)"
			>
				<td>
					@WriteLimit(100) {
						{ trade_route.Transport.Commodity.Name }
					}
				</td>
				<td class="route_transport" routetime={ fmt.Sprintf("%.2f",trade_route.Transport.Route.GetTime()) } >{ fmt.Sprintf("%.2f", trade_route.Transport.GetProffitPerTime() * 100) }</td>
				if disco.Show {
					<td class="route_frigate" routetime={ fmt.Sprintf("%.2f",trade_route.Transport.Route.GetTime()) } >{ fmt.Sprintf("%.2f", trade_route.Frigate.GetProffitPerTime() * 100) }</td>
					<td class="route_freighter" routetime={ fmt.Sprintf("%.2f",trade_route.Transport.Route.GetTime()) } >{ fmt.Sprintf("%.2f", trade_route.Freighter.GetProffitPerTime() * 100) }</td>
				}
				<td>
					<span class="tooltip">
						@TradeRouteHumanTime(trade_route.Transport.Route)
						<span class="tooltiptext">
							if trade_route.Transport.Route.GetDist() < trades.INF/2 {
								{ fmt.Sprintf("%.0f", trade_route.Transport.Route.GetTime()) } secs
							} else {
								INF secs
							}
						</span>
					</span>
				</td>
				if disco.Show {
					<td>
						<span class="tooltip">
							@TradeRouteHumanTime(trade_route.Frigate.Route)
							<span class="tooltiptext">
								if trade_route.Frigate.Route.GetDist() < trades.INF/2 {
									{ fmt.Sprintf("%.0f", trade_route.Frigate.Route.GetTime()) } secs
								} else {
									INF secs
								}
							</span>
						</span>
					</td>
					<td>
						<span class="tooltip">
							@TradeRouteHumanTime(trade_route.Freighter.Route)
							<span class="tooltiptext">
								if trade_route.Freighter.Route.GetDist() < trades.INF/2 {
									{ fmt.Sprintf("%.0f", trade_route.Freighter.Route.GetTime()) } secs
								} else {
									INF secs
								}
							</span>
						</span>
					</td>
				}
				<td>{ fmt.Sprintf("%.2f", configs_export.GetPricePerVoume(trade_route.Transport.SellingGood.PriceBaseBuysFor - trade_route.Transport.BuyingGood.PriceBaseSellsFor, trade_route.Transport.Commodity.Volume)) }</td>
				<td>
					@WriteSystemName(trade_route.Transport.SellingGood.SystemName)
				</td>
				<td>{ trade_route.Transport.SellingGood.SectorCoord }</td>
				<td>
					@WriteFactioName(trade_route.Transport.SellingGood.FactionName)
				</td>
				<td>
					@WriteBaseName(trade_route.Transport.SellingGood.BaseName)
				</td>
				<td>
					@WriteRegionName(trade_route.Transport.SellingGood.Region)
				</td>
				<td>{ strconv.Itoa(trade_route.Transport.BuyingGood.PriceBaseSellsFor) }</td>
				<td>{ strconv.Itoa(trade_route.Transport.SellingGood.PriceBaseBuysFor) }</td>
				<td>{ trade_route.Transport.Commodity.Nickname }</td>
				<td>
					@WriteLimit(100) {
						{ trade_route.Transport.SellingGood.BaseNickname }
					}
				</td>
				<td>{ fmt.Sprintf("%.0f", trade_route.Transport.SellingGood.BasePos.X) }</td>
				<td>{ fmt.Sprintf("%.0f", trade_route.Transport.SellingGood.BasePos.Y) }</td>
				<td>{ fmt.Sprintf("%.0f", trade_route.Transport.SellingGood.BasePos.Z) }</td>
				<td></td>
			</tr>
		}
	}
	if tab_mode == BaseTabTrades || tab_mode == BaseTabOres {
		<script type="text/javascript">
			// To prevent the variables from leaking into the global scope,
		// this script is wrapped in an IIFE (Immediately Invoked Function Expression).
			(() => {
				FilteringForDistAfterRender()
				const input_field = document.querySelector('#input_route_min_dist')
				input_field.addEventListener('keyup', FilteringForDistAfterRender)
			})()
		</script>
	}
}

templ TradeRouteInfo(TransportRoute *configs_export.Route, FrigateRoute *configs_export.Route, FreighterRoute *configs_export.Route, disco types.DiscoveryIDs) {
	@InfocardShared() {
		<style>
			.infocard p {
				font-size: 1.0em;
			}
		</style>
		<p>{ ">" } AvgTradeLaneSpeed: { strconv.Itoa(trades.AvgTradeLaneSpeed) }</p>
		<p>{ ">" } JumpHoleDelaySec: { strconv.Itoa(trades.JumpHoleDelaySec) }</p>
		<p>{ ">" } TradeLaneDockingDelaySec: { strconv.Itoa(trades.TradeLaneDockingDelaySec) }</p>
		<p>{ ">" } BaseDockingDelay: { strconv.Itoa(trades.BaseDockingDelay) }</p>
		<br/>
		@RouteInfo("Transport", TransportRoute, disco)
		if disco.Show {
			<br/>
			@RouteInfo("Frigate", FrigateRoute, disco)
			<br/>
			@RouteInfo("Freighter", FreighterRoute, disco)
		}
	}
}

templ RouteInfo(name string, route *configs_export.Route, disco types.DiscoveryIDs) {
	<p>{ name } Route:</p>
	<p>{ ">" } Avg Cruise Speed: { strconv.Itoa(route.GetCruiseSpeed()) }</p>
	<p>{ ">" } Visit Freighter Only JHs: { strconv.FormatBool(route.GetCanVisitFreighterOnlyJH()) }</p>
	for _, path := range route.GetPaths() {
		if path.NextName != "" {
			if path.Dist != 0 {
				<p>
				@TooltipDestination(path.Pos, disco)
				{ route.GetNameByIdsName(path.NextIdsName) } ({ path.NextName }) [ { path.SectorCoord }] - { strconv.Itoa(path.TimeMinutes) }m { strconv.Itoa(path.TimeSeconds) }s
				</p>
			}
		}
	}
}

templ TooltipDestination(Pos cfgtype.Vector, disco types.DiscoveryIDs) {
	<span class="tooltip">
		@MagnifyingGlass()
		<span class="tooltiptext" style="left: 0px; top: 30px;">
			if disco.Show {
				{ fmt.Sprintf("/wp %.0f %.0f %.0f",Pos.X,Pos.Y,Pos.Z) } <br/>
				command to create waypoint
			} else {
				coordinates:
				{ fmt.Sprintf("X %.0f,Y %.0f,Z %.0f",Pos.X,Pos.Y,Pos.Z) }
			}
		</span>
	</span>
}

templ MagnifyingGlass() {
	<span class="magni_glass">&#x1F50D;</span>
}