package front

import (
	"strconv"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-darkstat/darkstat/common/types"
	"github.com/darklab8/fl-configs/configs/configs_export"
)

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ BasesT(bases []configs_export.Base) {
	@TabMenu(urls.Bases)
	@TabContent() {
		<style>
		th, td {
				padding-left: 5px;
				padding-bottom: 2px;
				padding-top: 2px;
				padding-right: 5px;

				
			}

			table, tr,th, td, thead {
				border-width: 1px;
				border-style: solid;
			}
			th {
				border-color: #8B8B8B;

				cursor: pointer;
				&:hover {
					background-color: #DDD;
				}
			}
			td {
				border-color: #D7D7D7;
			}
			tbody {
				& tr {
					cursor: pointer;
					&:hover {
						background-color: #EEE;
					}
				}
			}
			.splitter {
				display: flex;
				flex-direction: row;
		
				& #table-wrapper {
					overflow: scroll;
					width: 75%;
					height: 70vh;
				}
				& #description {
					width: 25%;
					overflow-y: scroll;
					height: calc(100vh - 50px) !important;
				}
			}
			
		</style>
		<div class="splitter">
			<div id="table-wrapper">
				<table class="sortable">
					<thead>
						<tr>
							<th>Base</th>
							<th>System</th>
							<th>Base Nickname</th>
							<th>System Nickname</th>
							<th>Base Name ID</th>
							<th>Infocard ID</th>
						</tr>
					</thead>
					<tbody>
						for _, base := range bases {
							<tr
								hx-get={ types.GetCtx(ctx).SiteRoot + "infocard/" + base.Nickname }
								hx-trigger="click"
								hx-target="#description"
								hx-swap="innerHTML"
							>
								<td>{ base.Name }</td>
								<td>{ base.System }</td>
								<td>{ base.Nickname }</td>
								<td>{ base.SystemNickname }</td>
								<td>{ strconv.Itoa(base.StridName) }</td>
								<td>{ strconv.Itoa(base.InfocardID) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<div id="description">
				@InfocardT(configs_export.Infocard{})
			</div>
		</div>
	}
}

templ InfocardT(info configs_export.Infocard) {
	<style>
		.infocard {
			margin: 10px;

			.infocard_p {
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}
	</style>
	<div class="infocard">
		<h3>infocard</h3>
		for _, line := range info.Start {
			<p class="infocard_p">{ line }</p>
		}
		for _, line := range info.Middle {
			<p class="infocard_p">{ line }</p>
		}
	</div>
}
