package front

import (
	"github.com/darklab8/fl-darkstat/darkstat/front/fronttypes"
	"strconv"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"strings"
)

func CounterMeasreDetailedUrl(cm configs_export.CounterMeasure) string {
	return "cm/cm_base_" + strings.ToLower(cm.Nickname)
}

templ CmTable(cms []configs_export.CounterMeasure, pinm PinMod, disco fronttypes.DiscoveryIDs) {
	<table class="sortable">
		<thead>
			<tr>
				<th style="width:200px;">CM</th>
				if pinm == PinMode {
					<th style="min-width:50px;">Select</th>
					<th style="min-width:50px;">Select</th>
				}
				@ThDisco(disco)
				<th style="width:50px;">Price</th>
				<th style="width:50px;">Buyable</th>
				<th style="width:50px;">Diversion Chance</th>
				<th style="width:100px;">Ammo Limit</th>
				<th style="width:100px;">Lifetime</th>
				<th style="width:50px;">Range</th>
				<th style="width:50px;">AI Range</th>
				<th style="width:50px;">Hit Pts</th>
				<th style="width:50px;">Lootable</th>
				<th style="width:50px;">Nickname</th>
				<th style="width:100px;">Name ID</th>
				<th style="width:100px;">Info ID</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, cm := range cms {
				@TrFromMainTb(cm.Nickname, CounterMeasreDetailedUrl(cm), pinm) {
					@PinTd(cm.Nickname, cm.Name, pinm)
					@PinSelectLeftRight(pinm, CounterMeasreDetailedUrl(cm))
					@TdDisco(disco, cm.Nickname, cm.DiscoveryTechCompat)
					<td>{ strconv.Itoa(cm.Price) } </td>
					<td>{ strconv.FormatBool(configs_export.Buyable(cm.Bases)) }</td>
					<td>{ strconv.Itoa(cm.DiversionPctg) } </td>
					<td>{ strconv.Itoa(cm.AmmoLimit) }</td>
					<td>{ strconv.Itoa(cm.Lifetime) }</td>
					<td>{ strconv.Itoa(cm.Range) }</td>
					<td>{ strconv.Itoa(cm.AIRange) }</td>
					<td>{ strconv.Itoa(cm.HitPts) }</td>
					<td>{ strconv.FormatBool(cm.Lootable) }</td>
					<td>{ cm.Nickname } </td>
					<td>{ strconv.Itoa(cm.NameID) } </td>
					<td>{ strconv.Itoa(cm.InfoID) } </td>
					@TdInfoCardClick(configs_export.InfocardKey(cm.Nickname), cm.Nickname, pinm)
				}
			}
		</tbody>
	</table>
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ CounterMeasureT(cms []configs_export.CounterMeasure,mode2 ShowEmpty, disco fronttypes.DiscoveryIDs) {
	@TabMenu(urls.CounterMeasures, mode2)
	@TabContent() {
		<div class="splitter">
			<div id="table-wrapper">
				<div id="table-top">
					@FilterBar(disco)
					<div id="table-top-main">
						@CmTable(cms, MainMode, disco)
					</div>
					<div id={ "table-top-main" + string(PinMode) } class="hidden">
						@CmTable(cms, PinMode, disco)
					</div>
				</div>
				<div id="table-bottom">
					<div id="table-bottom-main">
						@GoodAtBaseSharedT(ShowPricePerVolume(false))
					</div>
					<div id={ "table-bottom-main" + string(PinMode) } class="hidden">
						@GoodAtBaseSharedT(ShowPricePerVolume(false))
					</div>
				</div>
			</div>
			<div id="infocard_view">
				@InfocardShared()
			</div>
		</div>
	}
}
