package front

import (
	"github.com/darklab8/fl-configs/configs/configs_export"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"strconv"
	"strings"
)

func CounterMeasreDetailedUrl(cm configs_export.CounterMeasure) string {
	return "cm/cm_base_" + strings.ToLower(cm.Nickname)
}

templ CmTable(cms []configs_export.CounterMeasure, pinm PinMod, disco types.DiscoveryIDs) {
	<table class="sortable">
		<thead>
			<tr>
				<th style="width:200px;">CM</th>
				if pinm == PinMode {
					<th style="width:25px;">Select</th>
					<th style="width:25px;">Select</th>
				}
				@ThDisco(disco)
				<th style="width:25px;">Price</th>
				<th style="width:25px;">Buyable</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Diversion", "Chance"})
				</th>
				<th style="width:5px;">
					@MultiLinestring([]string{"Ammo", "Limit", "(+Max ","Cart.)"})
				</th>
				<th style="width:25px;">Lifetime</th>
				<th style="width:25px;">Range</th>
				<th style="width:25px;">AI Range</th>
				<th style="width:25px;">Hit Pts</th>
				<th style="width:25px;">Lootable</th>
				<th style="width:25px;">Nickname</th>
				<th style="width:25px;">Name ID</th>
				<th style="width:25px;">Info ID</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, cm := range cms {
				@TrFromMainTb(cm.Nickname, CounterMeasreDetailedUrl(cm), pinm) {
					@PinTd(cm.Nickname, cm.Name, pinm)
					@PinSelectLeftRight(pinm, CounterMeasreDetailedUrl(cm))
					@TdDisco(disco, cm.Nickname, cm.DiscoveryTechCompat)
					<td>{ strconv.Itoa(cm.Price) } </td>
					<td>{ strconv.FormatBool(configs_export.Buyable(cm.Bases)) }</td>
					<td>{ strconv.Itoa(cm.DiversionPctg) } </td>
					<td>{ GetAmmoLimitFormatted(cm.AmmoLimit) }</td>
					<td>{ strconv.Itoa(cm.Lifetime) }</td>
					<td>{ strconv.Itoa(cm.Range) }</td>
					<td>{ strconv.Itoa(cm.AIRange) }</td>
					<td>{ strconv.Itoa(cm.HitPts) }</td>
					<td>{ strconv.FormatBool(cm.Lootable) }</td>
					<td class="search-included">{ cm.Nickname } </td>
					<td class="search-included">{ strconv.Itoa(cm.NameID) } </td>
					<td class="search-included">{ strconv.Itoa(cm.InfoID) } </td>
					@TdInfoCardClick(configs_export.InfocardKey(cm.Nickname), cm.Nickname, pinm, disco)
				}
			}
		</tbody>
	</table>
}




// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ CounterMeasureT(cms []configs_export.CounterMeasure, mode2 ShowEmpty, disco types.DiscoveryIDs) {
	@TabMenu(urls.CounterMeasures, mode2, disco)
	@TabContent() {
		<div class="splitter">
			@LeftTable(){
				@TableTop(){
					@FilterBar(disco)
					<div id="table-top-main">
						@CmTable(cms, MainMode, disco)
					</div>
					<div id={ "table-top-main" + string(PinMode) } class="hidden">
						@CmTable(cms, PinMode, disco)
					</div>
				}
				@TableBottom(){
					<div id="table-bottom-main">
						@GoodAtBaseSharedT(ShowAsCommodity(false))
					</div>
					<div id={ "table-bottom-main" + string(PinMode) } class="hidden">
						@GoodAtBaseSharedT(ShowAsCommodity(false))
					</div>
				}
			}
			@InfocardTable(){
				@InfocardShared()
			}
		</div>
	}
}
