package front

import (
	"github.com/darklab8/fl-darkstat/darkstat/configs_export"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-darkstat/darkstat/front/frmt"
	"github.com/darklab8/fl-darkstat/darkstat/front/disco"
	"github.com/darklab8/fl-darkstat/darkstat/front/tab"
	"strconv"
	"strings"
	"fmt"
)

func CounterMeasreDetailedUrl(cm configs_export.CounterMeasure) string {
	return "cdn/cm/cm_base_" + strings.ToLower(cm.Nickname)
}

templ CmTable(cms []configs_export.CounterMeasure, pinm tab.PinMod, shared *types.SharedData) {
	<table class="sortable">
		<thead>
			<tr>
				<th style="width:200px;">CM</th>
				if pinm == tab.PinMode {
					<th style="width:25px;">Select</th>
					<th style="width:25px;">Select</th>
				}
				@disco.ThDisco(shared)
				<th style="width:25px;">Price</th>
				<th style="width:25px;">Buyable</th>
				if shared.ShowFLSR {
					<th style="width:5px;">Mass</th>
				}
				<th style="width:25px;">
					@frmt.MultiLinestring([]string{"Diversion", "Chance"})
				</th>
				<th style="width:5px;">
					if shared.ShowDisco {
						@frmt.MultiLinestring([]string{"Ammo", "Limit", "(+Max ","Cart.)"})
					} else {
						@frmt.MultiLinestring([]string{"Ammo", "Limit"})
					}
				</th>
				<th style="width:25px;">Lifetime</th>
				<th style="width:25px;">Range</th>
				<th style="width:25px;">AI Range</th>
				<th style="width:25px;">Hit Pts</th>
				<th style="width:25px;">Lootable</th>
				<th style="width:25px;">Nickname</th>
				<th style="width:25px;">Name ID</th>
				<th style="width:25px;">Info ID</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, cm := range cms {
				@tab.TrFromMainTb(cm.Nickname, CounterMeasreDetailedUrl(cm), pinm) {
					@tab.PinTd(cm.Nickname, cm.Name, pinm)
					@tab.PinSelectLeftRight(pinm, CounterMeasreDetailedUrl(cm))
					@disco.TdDisco(shared, cm.Nickname, cm.DiscoveryTechCompat)
					<td>{ strconv.Itoa(cm.Price) } </td>
					<td>{ frmt.FormatBoolAsYesNo(configs_export.Buyable(cm.Bases)) }</td>
					if shared.ShowFLSR {
						<td>{ fmt.Sprintf("%.2f", cm.Mass) }</td>
					}
					<td>{ strconv.Itoa(cm.DiversionPctg) } </td>
					<td>{ frmt.GetAmmoLimitFormatted(cm.AmmoLimit) }</td>
					<td>{ strconv.Itoa(cm.Lifetime) }</td>
					<td>{ strconv.Itoa(cm.Range) }</td>
					<td>{ strconv.Itoa(cm.AIRange) }</td>
					<td>{ strconv.Itoa(cm.HitPts) }</td>
					<td>{ strconv.FormatBool(cm.Lootable) }</td>
					<td class="seo">{ cm.Nickname } </td>
					<td class="seo">{ strconv.Itoa(cm.NameID) } </td>
					<td class="seo">{ strconv.Itoa(cm.InfoID) } </td>
					@tab.TdInfoCardClick(configs_export.InfocardKey(cm.Nickname), cm.Nickname, pinm, shared, tab.InfocardClickOpts{})
				}
			}
		</tbody>
	</table>
}




// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ CounterMeasureT(cms []configs_export.CounterMeasure, mode2 tab.ShowEmpty, shared *types.SharedData) {
	@TabMenu(urls.CounterMeasures, mode2, shared)
	@tab.TabContent() {
		<div class="splitter">
			@tab.LeftTable(){
				@tab.TableTop(){
					@tab.FilterBar(shared)
					<div id="table-top-main">
						@CmTable(cms, tab.MainMode, shared)
					</div>
					<div id={ "table-top-main" + string(tab.PinMode) } class="hidden">
						@CmTable(cms, tab.PinMode, shared)
					</div>
				}
				@tab.TableBottom(){
					<div id="table-bottom-main">
						@GoodAtBaseSharedT(ShowAsCommodity(false), shared)
					</div>
					<div id={ "table-bottom-main" + string(tab.PinMode) } class="hidden">
						@GoodAtBaseSharedT(ShowAsCommodity(false), shared)
					</div>
				}
			}
			@tab.InfocardTable(){
				@tab.InfocardShared()
			}
		</div>
	}
}
