package front

import (
	"github.com/darklab8/fl-darkstat/darkstat/front/fronttypes"
	"strconv"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-darkstat/darkstat/common/types"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"fmt"
	"strings"
)

func EngineDetailedUrl(engine configs_export.Engine) string {
	return "engines/engines_base_" + strings.ToLower(engine.Nickname)
}

templ EnginesTable(engines []configs_export.Engine, pinm PinMod, disco fronttypes.DiscoveryIDs) {
	<table class="sortable">
		<thead>
			<tr>
				<th style="min-width:200px;">Engine</th>
				if pinm == PinMode {
					<th style="min-width:50px;">Select</th>
					<th style="min-width:50px;">Select</th>
				}
				@ThDisco(disco)
				<th style="min-width:50px;">Price</th>
				<th style="min-width:50px;">Buyable</th>
				<th style="min-width:100px;">Impulse Speed</th>
				<th style="min-width:50px;">Cruise Speed</th>
				<th style="min-width:50px;">Class</th>
				<th style="min-width:50px;">Flame Effect</th>
				<th style="min-width:50px;">Trail Effect</th>
				<th style="min-width:50px;">Cruise Charge Time</th>
				<th style="min-width:50px;">Linear Drag</th>
				<th style="min-width:50px;">Max Force</th>
				<th style="min-width:100px;">Referse Fraction</th>
				<th style="min-width:50px;">Nickname</th>
				<th style="min-width:50px;">HpType</th>
				<th style="min-width:100px;">Name ID</th>
				<th style="min-width:100px;">Info ID</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, engine := range engines {
				<tr
					id={ string(pinm) + "bottominfo_" + engine.Nickname }
					hx-get={ types.GetCtx(ctx).SiteRoot + EngineDetailedUrl(engine) }
					hx-trigger="mousedown"
					hx-target={ "#table-bottom-main" + string(pinm) }
					hx-swap="innerHTML"
					preload="mouseover"
					class={ templ.KV("hidden", pinm == PinMode) }
				>
					@PinTd(engine.Nickname, engine.Name, pinm)
					@PinSelectLeftRight(pinm, EngineDetailedUrl(engine))
					@TdDisco(disco, engine.Nickname, engine.DiscoveryTechCompat)
					<td>{ strconv.Itoa(engine.Price) } </td>
					<td>{ strconv.FormatBool(configs_export.Buyable(engine.Bases)) }</td>
					<td>{ fmt.Sprintf("%.2f",engine.ImpulseSpeed) } </td>
					<td>{ strconv.Itoa(engine.CruiseSpeed) }</td>
					<td>{ engine.HpType }</td>
					<td>{ engine.FlameEffect }</td>
					<td>{ engine.TrailEffect }</td>
					<td>{ strconv.Itoa(engine.CruiseChargeTime) }</td>
					<td>{ strconv.Itoa(engine.LinearDrag) }</td>
					<td>{ strconv.Itoa(engine.MaxForce) }</td>
					<td>{ fmt.Sprintf("%.2f", engine.ReverseFraction) }</td>
					<td>{ engine.Nickname } </td>
					<td>{ engine.HpType } </td>
					<td>{ strconv.Itoa(engine.NameID) } </td>
					<td>{ strconv.Itoa(engine.InfoID) } </td>
					<td
						id={ "infocard_click" + engine.Nickname }
						hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(configs_export.InfocardKey(engine.Nickname)) }
						hx-trigger="click"
						hx-target="#infocard_view"
						hx-swap="innerHTML"
						preload="mouseover"
					></td>
					@templ.Raw(JoinClickTriggers(string(pinm)+"bottominfo_"+engine.Nickname, "infocard_click"+engine.Nickname))
				</tr>
			}
		</tbody>
	</table>
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ Engines(engines []configs_export.Engine, mode ShowEmpty, disco fronttypes.DiscoveryIDs) {
	@TabMenu(urls.Engines, mode)
	@TabContent() {
		<div class="splitter">
			<div id="table-wrapper">
				<div id="table-top">
					@FilterBar(disco)
					<div id="table-top-main">
						@EnginesTable(engines, MainMode, disco)
					</div>
					<div id={ "table-top-main" + string(PinMode) } class="hidden">
						@EnginesTable(engines, PinMode, disco)
					</div>
				</div>
				<div id="table-bottom">
					<div id="table-bottom-main">
						@GoodAtBaseSharedT(ShowPricePerVolume(false))
					</div>
					<div id={ "table-bottom-main" + string(PinMode) } class="hidden">
						@GoodAtBaseSharedT(ShowPricePerVolume(false))
					</div>
				</div>
			</div>
			<div id="infocard_view">
				@InfocardShared()
			</div>
		</div>
	}
}
