package front

import (
	"fmt"
	"github.com/darklab8/fl-configs/configs/config_consts"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"strconv"
	"strings"
)

func FactionRepUrl(faction configs_export.Faction, mode FactionTabMode) string {

	if mode == FactionShowBases {
		return "factions/rep_" + strings.ToLower(faction.Nickname)
	} else if mode == FactionShowRephacks {
		return "rephacks/rep_" + strings.ToLower(faction.Nickname)
	} else {
		return ""
	}
}

type FactionTabMode int64

const (
	FactionShowBases FactionTabMode = iota
	FactionShowRephacks
)

templ FactionTable(factions []configs_export.Faction, mode FactionTabMode, pinm PinMod, disco types.DiscoveryIDs) {
	<table class="sortable">
		<thead>
			<tr>
				<th style="width:200px;">Name</th>
				if pinm == PinMode {
					<th style="width:50px;">Select</th>
					<th style="width:50px;">Select</th>
				}
				<th style="width:50px;">Short Name</th>
				<th style="width:50px;">Nickname</th>
				if mode == FactionShowRephacks {
					<th style="width:50px;">
						@MultiLinestring([]string{"Has", "Rep","hacks"})
					</th>
				}
				<th style="width:50px;">
					@MultiLinestring([]string{"Obj. Destr.", "Rep.Cng."})
				</th>
				<th style="width:50px;">
					@MultiLinestring([]string{"Mission Win", "Rep.Cng."})
				</th>
				<th style="width:50px;">
					@MultiLinestring([]string{"Mission Fail", "Rep.Cng."})
				</th>
				<th style="width:50px;">
					@MultiLinestring([]string{"Mission Abort", "Rep.Cng."})
				</th>
				<th style="width:50px;">InfonameID</th>
				<th style="width:50px;">InfocardID</th>
				@HashTh("Nickname")
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, faction := range factions {
				@TrFromMainTb(faction.Nickname, FactionRepUrl(faction, mode), pinm) {
					@PinTd(faction.Nickname, faction.Name, pinm)
					@PinSelectLeftRight(pinm, FactionRepUrl(faction, mode))
					<td class="search-included">{ faction.ShortName }</td>
					<td class="search-included">{ faction.Nickname }</td>
					if mode == FactionShowRephacks {
						<td>{ strconv.FormatBool(len(faction.Bribes) > 0) }</td>
					}
					<td>{ fmt.Sprintf("%.2f", faction.ObjectDestruction) }</td>
					<td>{ fmt.Sprintf("%.2f", faction.MissionSuccess) }</td>
					<td>{ fmt.Sprintf("%.2f", faction.MissionFailure) }</td>
					<td>{ fmt.Sprintf("%.2f", faction.MissionAbort) }</td>
					<td class="search-included">{ strconv.Itoa(faction.InfonameID) }</td>
					<td class="search-included">{ strconv.Itoa(faction.InfocardID) }</td>
					@HashTd(faction.NicknameHash)
					@TdInfoCardClick(faction.Infocard, faction.Nickname, pinm, disco)
				}
			}
		</tbody>
	</table>
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ FactionsT(factions []configs_export.Faction, mode FactionTabMode, mode2 ShowEmpty, disco types.DiscoveryIDs) {
	if mode == FactionShowBases {
		@TabMenu(urls.Factions, mode2, disco)
	} else if mode == FactionShowRephacks {
		@TabMenu(urls.Rephacks, mode2, disco)
	}
	@TabContent() {
		<div class="splitter">
			@LeftTable(){
				@TableTop(){
					@FilterBar(types.DiscoveryIDs{})
					<div id="table-top-main">
						@FactionTable(factions, mode, MainMode, disco)
					</div>
					<div id={ "table-top-main" + string(PinMode) } class="hidden">
						@FactionTable(factions, mode, PinMode, disco)
					</div>
				}
				@TableBottom(){
					<div id="table-bottom-main">
						if mode == FactionShowBases {
							@FactionRepsBase()
						} else if mode == FactionShowRephacks {
							@BriberyBottomBase()
						}
					</div>
					<div id={ "table-bottom-main" + string(PinMode) } class="hidden">
						if mode == FactionShowBases {
							@FactionRepsBase()
						} else if mode == FactionShowRephacks {
							@BriberyBottomBase()
						}
					</div>
				}
			}
			@InfocardTable(){
				@InfocardShared()
			}
		</div>
	}
}

templ FactionRepsBase() {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:200px;">Name</th>
				<th style="width:100px;">Reputation</th>
				<th style="width:50px;">Empathy Rate</th>
				<th style="width:50px;">Relationship</th>
				<th style="width:50px;">Nickname</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

templ FactionReps(faction configs_export.Faction, reps []configs_export.Reputation) {
	@BottomFilterBar()
	<div class="bottom_name">{ faction.Name }</div>
	@FactionRepsBase() {
		for _, rep := range reps {
			<tr
				hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(configs_export.InfocardKey(rep.Nickname)) }
				hx-trigger="click"
				hx-target="#infocard_view"
				hx-swap="innerHTML"
				preload="mouseover"
				onclick="RowHighlighter(this)"
			>
				<td>
					@WriteRepName(rep.Name)
				</td>
				<td>{ fmt.Sprintf("%.2f", rep.Rep) }</td>
				<td>{ fmt.Sprintf("%.2f", rep.Empathy) }</td>
				<td>{ config_consts.GetRelationshipStatus(rep.Rep).ToStr() }</td>
				<td>{ rep.Nickname }</td>
				<td></td>
			</tr>
		}
	}
}
