package front

import (
	"fmt"
	"github.com/darklab8/fl-darkstat/darkstat/configs_export"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"github.com/darklab8/fl-darkstat/darkstat/front/frmt"
	"github.com/darklab8/fl-darkstat/darkstat/front/tab"
)

templ BriberyBottomBase() {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:250px;">Base Selling Rep Hack</th>
				<th style="width:250px;">Owner Faction</th>
				<th style="width:50px;">Probability %</th>
				<th style="width:150px;">System</th>
				<th style="width:25px;">
					@frmt.MultiLinestring([]string{"Nav", "Map"})
				</th>
				<th style="width:150px;">Base Nickname</th>
				<th style="width:20px;">Pos X</th>
				<th style="width:20px;">Pos Y</th>
				<th style="width:20px;">Pos Z</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

templ RephackBottom(faction configs_export.Faction, rephacks []configs_export.Bribe) {
	
	<div class="bottom_name">{ faction.Name }
	// @tab.PageTime() // add if u will make page proper live
	</div>
	@BriberyBottomBase() {
		for _, rep := range rephacks {
			<tr
				hx-get={ types.GetCtx(ctx).SiteRoot + tab.InfocardURL(configs_export.InfocardKey(rep.BaseNickname)) }
				hx-trigger="click"
				hx-target="#infocard_view"
				hx-swap="innerHTML"
				preload="mouseover"
				onclick="RowHighlighter(this)"
			>
				<td>
					@frmt.WriteBaseName(rep.BaseName)
				</td>
				<td>
					@frmt.WriteFactioName(rep.FactionName)
				</td>
				<td>{ fmt.Sprintf("%.2f", rep.Chance * 100) }</td>
				<td>
					@frmt.WriteSystemName(rep.SystemName)
				</td>
				<td>{ rep.SectorCoord }</td>
				<td>{ rep.BaseNickname }</td>
				<td>{ fmt.Sprintf("%.0f", rep.BasePos.X) }</td>
				<td>{ fmt.Sprintf("%.0f", rep.BasePos.Y) }</td>
				<td>{ fmt.Sprintf("%.0f", rep.BasePos.Z) }</td>
				<td></td>
			</tr>
		}
	}
}
