package front

import (
	"strconv"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-darkstat/darkstat/common/types"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"fmt"
	"strings"
)

func FactionRepUrl(faction configs_export.Faction, mode FactionTabMode) string {

	if mode == FactionShowBases {
		return "factions/rep_" + strings.ToLower(faction.Nickname)
	} else if mode == FactionShowRephacks {
		return "rephacks/rep_" + strings.ToLower(faction.Nickname)
	} else {
		return ""
	}
}

type FactionTabMode int64

const (
	FactionShowBases FactionTabMode = iota
	FactionShowRephacks
)

templ FactionTable(factions []configs_export.Faction, mode FactionTabMode, pinm PinMod) {
	<table class="sortable">
		<thead>
			<tr>
				<th style="width:200px;">Name</th>
				if pinm == PinMode {
					<th style="min-width:50px;">Select</th>
					<th style="min-width:50px;">Select</th>
				}
				<th style="width:200px;">Short Name</th>
				<th style="width:100px;">Nickname</th>
				if mode == FactionShowRephacks {
					<th style="width:50px;">Has Rephacks</th>
				}
				<th style="width:150px;">Obj. Destr. Rep.Cng.</th>
				<th style="width:150px;">Mission Win Rep.Cng.</th>
				<th style="width:150px;">MIssion Fail Rep.Cng.</th>
				<th style="width:150px;">Mission Abort Rep.Cng.</th>
				<th style="width:200px;">InfonameID</th>
				<th style="width:50px;">InfocardID</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, faction := range factions {
				<tr
					id={ string(pinm) + "bottominfo_" + faction.Nickname }
					hx-get={ types.GetCtx(ctx).SiteRoot + FactionRepUrl(faction, mode) }
					hx-trigger="mousedown"
					hx-target={ "#table-bottom-main" + string(pinm) }
					hx-swap="innerHTML"
					preload="mouseover"
					class={ templ.KV("hidden", pinm == PinMode) }
				>
					@PinTd(faction.Nickname, faction.Name, pinm)
					@PinSelectLeftRight(pinm, FactionRepUrl(faction, mode))
					<td>{ faction.ShortName }</td>
					<td>{ faction.Nickname }</td>
					if mode == FactionShowRephacks {
						<td>{ strconv.FormatBool(len(faction.Rephacks) > 0) }</td>
					}
					<td>{ fmt.Sprintf("%.2f", faction.ObjectDestruction) }</td>
					<td>{ fmt.Sprintf("%.2f", faction.MissionSuccess) }</td>
					<td>{ fmt.Sprintf("%.2f", faction.MissionFailure) }</td>
					<td>{ fmt.Sprintf("%.2f", faction.MissionAbort) }</td>
					<td>{ strconv.Itoa(faction.InfonameID) }</td>
					<td>{ strconv.Itoa(faction.InfocardID) }</td>
					<td
						id={ "infocard_click" + faction.Nickname }
						hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(faction.Infocard) }
						hx-trigger="click"
						hx-target="#infocard_view"
						hx-swap="innerHTML"
						preload="mouseover"
					></td>
					@templ.Raw(JoinClickTriggers(string(pinm)+"bottominfo_"+faction.Nickname, "infocard_click"+faction.Nickname))
				</tr>
			}
		</tbody>
	</table>
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ FactionsT(factions []configs_export.Faction, mode FactionTabMode, mode2 ShowEmpty) {
	if mode == FactionShowBases {
		@TabMenu(urls.Factions, mode2)
	} else if mode == FactionShowRephacks {
		@TabMenu(urls.Rephacks, mode2)
	}
	@TabContent() {
		<div class="splitter">
			<div id="table-wrapper">
				<div id="table-top">
					@FilterBar()
					<div id="table-top-main">
						@FactionTable(factions, mode, MainMode)
					</div>
					<div id="table-top-mainpin" class="hidden">
						@FactionTable(factions, mode, PinMode)
					</div>
				</div>
				<div id="table-bottom">
					<div id="table-bottom-main">
						if mode == FactionShowBases {
							@FactionRepsBase()
						} else if mode == FactionShowRephacks {
							@RephacksBottomBase()
						}
					</div>
					<div id="table-bottom-mainpin" class="hidden">
						if mode == FactionShowBases {
							@FactionRepsBase()
						} else if mode == FactionShowRephacks {
							@RephacksBottomBase()
						}
					</div>
				</div>
			</div>
			<div id="infocard_view">
				@InfocardShared()
			</div>
		</div>
	}
}

templ FactionRepsBase() {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:200px;">Name</th>
				<th style="width:100px;">Reputation</th>
				<th style="width:50px;">Empathy Rate</th>
				<th style="width:50px;">Nickname</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

templ FactionReps(faction configs_export.Faction, reps []configs_export.Reputation) {
	<div class="bottom_name">{ faction.Name }</div>
	@FactionRepsBase() {
		for _, rep := range reps {
			<tr
				hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(configs_export.InfocardKey(rep.Nickname)) }
				hx-trigger="click"
				hx-target="#infocard_view"
				hx-swap="innerHTML"
				preload="mouseover"
			>
				<td>{ rep.Name }</td>
				<td>{ fmt.Sprintf("%.2f", rep.Rep) }</td>
				<td>{ fmt.Sprintf("%.2f", rep.Empathy) }</td>
				<td>{ rep.Nickname }</td>
				<td></td>
			</tr>
		}
	}
}
