package front

import (
	"fmt"
	"github.com/darklab8/fl-darkstat/configs/cfg"
	"github.com/darklab8/fl-darkstat/darkstat/configs_export"
	"github.com/darklab8/fl-darkstat/darkstat/configs_export/infocarder"
	"github.com/darklab8/fl-darkstat/darkstat/front/frmt"
	"github.com/darklab8/fl-darkstat/darkstat/front/tab"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"strconv"
)

templ GoodAtBaseSharedT(is_commodity ShowAsCommodity, shared *types.SharedData) {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:150px;">Base</th>
				<th style="width:150px;">Faction</th>
				<th style="width:50px;">Region</th>
				<th style="width:100px;">System</th>
				if shared.ShowDisco {
					<th style="width:5px;">
						@frmt.MultiLinestring([]string{"For", "tran", "sports"})
					</th>
					<th style="width:5px;">
						@frmt.MultiLinestring([]string{"dock", "perm"})
					</th>
					<th style="width:5px;">
						@frmt.MultiLinestring([]string{"amount", "can buy", "from", "base"})
					</th>
					<th style="width:5px;">
						@frmt.MultiLinestring([]string{"amount", "can sell", "to", "base"})
					</th>
				}
				<th style="width:25px;">
					@frmt.MultiLinestring([]string{"Nav", "Map"})
				</th>
				if shared.ShowDisco {
					<th style="width:25px;">
						@frmt.MultiLinestring([]string{"Price", "to buy", "from", "base"})
					</th>
					<th style="width:25px;">
						@frmt.MultiLinestring([]string{"Price", "to sell", "to base"})
					</th>
					<th style="width:25px;">
						@frmt.MultiLinestring([]string{"money", "at", "base"})
					</th>
				} else {
					<th style="width:50px;">Price</th>
				}
				if bool(is_commodity) {
					if shared.ShowDisco {
						<th style="width:25px;">
							@frmt.MultiLinestring([]string{"price", "to sell", "per vol", "to base"})
						</th>
						<th style="width:25px;">
							@frmt.MultiLinestring([]string{"price", "to buy", "per vol", "from base"})
						</th>
					} else {
						<th style="width:5px;">
							@frmt.MultiLinestring([]string{"Price", "per", "vol"})
						</th>
					}
				}
				if bool(is_commodity) && shared.ShowDisco {
					<th style="width:5px;">
						@frmt.MultiLinestring([]string{"Ship", "class"})
					</th>
				}
				<th style="width:5px;">
					@frmt.MultiLinestring([]string{"Vol", "ume"})
				</th>
				<th style="width:25px;">
					@frmt.MultiLinestring([]string{"Base", "Sells"})
				</th>
				<th style="width:25px;">
					@frmt.MultiLinestring([]string{"Lev.", "Req."})
				</th>
				<th style="width:25px;">
					@frmt.MultiLinestring([]string{"Rep.", "Req."})
				</th>
				if shared.ShowDisco {
					<th style="width:10px;">
						@frmt.MultiLinestring([]string{"Server", "Override"})
					</th>
				}
				if shared.ShowFLSR {
					<th style="width:5px;">
						@frmt.MultiLinestring([]string{types.ToCapital(shared.ShipNames.Transport), "reachable"})
					</th>
					<th style="width:5px;">
						@frmt.MultiLinestring([]string{types.ToCapital(shared.ShipNames.Frigate), "reachable"})
					</th>
					<th style="width:5px;">
						@frmt.MultiLinestring([]string{types.ToCapital(shared.ShipNames.Freighter), "reachable"})
					</th>
				}
				<th style="width:100px;">Base Nickname</th>
				<th style="width:20px;">Pos X</th>
				<th style="width:20px;">Pos Y</th>
				<th style="width:20px;">Pos Z</th>
				if !shared.ShowFLSR {
					<th style="width:5px;">
						@frmt.MultiLinestring([]string{"Base is", "Reachable"})
					</th>
				}
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

type ShowAsCommodity bool

func MarketGoodBuyableCount(base_info *configs_export.MarketGood) int {
	if base_info.PoB == nil {
		return 0
	}
	value := configs_export.ShopItemCountBuyable(base_info.PoB.ShopItemsMapByNick[base_info.Nickname])

	if value < 0 {
		return 0
	}

	return value
}

func MarketGoodSellableCount(base_info *configs_export.MarketGood) int {
	if base_info.PoB == nil {
		return 0
	}
	value := configs_export.ShopItemCountSellable(
		base_info.PoB.ShopItemsMapByNick[base_info.Nickname],
		&base_info.PoB.PoBCore,
	)
	if value < 0 {
		return 0
	}
	return value
}

// input to second var MarketGoodBuyableCount(base_info
templ CountBuySellFormatted(base_info *configs_export.MarketGood, item_count int, is_buy bool) {
	if base_info.PoB == nil {
		<td>inf.</td>
	} else {
		if item_count < 1 {
			<td style={ "background: rgba(255,0,0,0.3)" }>
				{ strconv.Itoa(item_count) }
			</td>
		} else {
			<td>
				{ strconv.Itoa(item_count) }
			</td>
		}
	}
}

templ MoneyFormat(base_info *configs_export.MarketGood) {
	if base_info.PoB == nil {
		<td>inf.</td>
	} else {
		if base_info.PoB.Money == nil {
			<td style={ "background: rgba(255,0,0,0.3)" }>unk</td>
		} else {
			<td>{ strconv.Itoa(*base_info.PoB.Money/1000000) }mil</td>
		}
	}
}

templ GoodAtBaseInfoT(name string, base_infos map[cfg.BaseUniNick]*configs_export.MarketGood, is_commodity ShowAsCommodity, shared *types.SharedData) {
	<div class="bottom_name">
		{ name }
		// @tab.PageTime() // TODO when making the page proper live
	</div>
	@GoodAtBaseSharedT(is_commodity, shared) {
		for _, base_info := range frmt.SortedBases(base_infos) {
			<tr
				hx-get={ types.GetCtx(ctx).SiteRoot + tab.InfocardURL(infocarder.InfocardKey(base_info.BaseNickname)) }
				hx-trigger="click"
				hx-target="#infocard_view"
				hx-swap="innerHTML"
				preload="mouseover"
				onclick="RowHighlighter(this)"
				class={
					templ.KV("line_through", base_info.NotBuyable),
					templ.KV("line_underline", !base_info.IsTransportReachable && types.GetCtx(ctx).ShowDisco),
				}
			>
				<td>
					@frmt.WriteBaseName(base_info.BaseName)
				</td>
				<td>
					@frmt.WriteFactioName(base_info.FactionName)
				</td>
				<td>
					@frmt.WriteRegionName(base_info.Region)
				</td>
				<td>
					@frmt.WriteSystemName(base_info.SystemName)
				</td>
				if shared.ShowDisco {
					<td>
						{ strconv.FormatBool(base_info.IsTransportReachable) }
					</td>
					@FormatDockPerms(configs_export.DockingPermissions(base_info))
					@CountBuySellFormatted(base_info, MarketGoodBuyableCount(base_info), true)
					@CountBuySellFormatted(base_info, MarketGoodSellableCount(base_info), false)
				}
				<td>
					@NavMapMarketGood(base_info)
				</td>
				<td>{ strconv.Itoa(base_info.PriceBaseSellsFor) }</td>
				if shared.ShowDisco {
					if base_info.GetPriceBaseBuysFor2() == nil {
						<td>nil</td>
					} else {
						<td>{ strconv.Itoa(*base_info.GetPriceBaseBuysFor2()) }</td>
					}
					@MoneyFormat(base_info)
				}
				if is_commodity {
					if shared.ShowDisco {
						<td>{ fmt.Sprintf("%.0f", configs_export.GetPricePerVoume(base_info.GetPriceBaseBuysFor(), base_info.Volume)) }</td>
					}
					<td>{ fmt.Sprintf("%.0f", configs_export.GetPricePerVoume(base_info.PriceBaseSellsFor, base_info.Volume)) }</td>
				}
				if bool(is_commodity) && shared.ShowDisco {
					if base_info.ShipClass != nil {
						<td>{ fmt.Sprintf("%d", int64(*base_info.ShipClass)) }</td>
					} else {
						<td>nil</td>
					}
				}
				<td>{ fmt.Sprintf("%.0f", base_info.Volume) }</td>
				<td>{ frmt.FormatBaseSells(base_info.BaseSells) }</td>
				<td>{ strconv.Itoa(base_info.LevelRequired) }</td>
				<td>{ fmt.Sprintf("%.2f", base_info.RepRequired) }</td>
				if shared.ShowDisco {
					<td>{ strconv.FormatBool(base_info.IsServerSideOverride) }</td>
				}
				if shared.ShowFLSR {
					<td class="seo">
						if base_info.IsTransportReachable {
							d_medium
						}
					</td>
					<td class="seo">
						if base_info.IsFrigateReachable {
							d_large
						}
					</td>
					<td class="seo">
						if base_info.IsFreighterReachable {
							d_small
						}
					</td>
				}
				<td>
					@frmt.WriteLimit(100) {
						{ base_info.BaseNickname.ToStr() }
					}
				</td>
				<td>{ fmt.Sprintf("%.0f", base_info.BasePos.X) }</td>
				<td>{ fmt.Sprintf("%.0f", base_info.BasePos.Y) }</td>
				<td>{ fmt.Sprintf("%.0f", base_info.BasePos.Z) }</td>
				if !shared.ShowFLSR {
					<td>{ frmt.FormatBoolAsYesNo(base_info.IsTransportReachable) }</td>
				}
				<td></td>
			</tr>
		}
	}
}
