package front

import (
	"github.com/darklab8/fl-darkstat/darkstat/front/fronttypes"
	"strconv"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"fmt"
	"strings"
)

func GunDetailedUrl(gun configs_export.Gun, mode GunTabMode) string {
	if mode == GunsShowBases {
		return "guns/guns_base_" + strings.ToLower(gun.Nickname)
	} else if mode == GunsShowDamageBonuses {
		return "guns/guns_bonuses_" + strings.ToLower(gun.Nickname)
	} else if mode == GunsMissiles {
		return "guns/missiles_" + strings.ToLower(gun.Nickname)
	}

	panic("unsupported choice in GunDetailedUrl")
}

func GunPinnedRowUrl(gun configs_export.Gun, mode GunTabMode) string {
	if mode == GunsShowBases {
		return "guns/pinned/guns_base_" + strings.ToLower(gun.Nickname)
	} else if mode == GunsShowDamageBonuses {
		return "guns/pinned/guns_bonuses_" + strings.ToLower(gun.Nickname)
	} else if mode == GunsMissiles {
		return "guns/pinned/missiles_" + strings.ToLower(gun.Nickname)
	}

	panic("unsupported choice in GunDetailedUrl")
}

type GunTabMode int64

const (
	GunsShowBases GunTabMode = iota
	GunsShowDamageBonuses
	GunsMissiles
)

templ GunTable(guns []configs_export.Gun, mode GunTabMode, pinm PinMod, disco fronttypes.DiscoveryIDs, infocards configs_export.Infocards) {
	<table class="sortable">
		<thead>
			<tr>
				<th style="width:200px;">Gun</th>
				if pinm == PinMode {
					<th style="width:50px;">Select</th>
					<th style="width:50px;">Select</th>
				}
				@ThDisco(disco)
				<th style="width:5px;">Class</th>
				<th style="width:5px;">Type</th>
				<th style="width:5px;">Price</th>
				<th style="width:5px;">Buyable</th>
				<th style="width:5px;">Hull Dmg</th>
				<th style="width:5px;">
					@Tooltip("(Hull Dmg * HullDmgFactor + Energy Dmg) * Avg Shield Dmg Modifier") {
						@MultiLinestring([]string{"Avg", "Shield", "Dmg"})
					}
				</th>
				<th style="width:5px;">Power Usage</th>
				<th style="width:5px;">Refire</th>
				if mode == GunsMissiles {
					<th style="width:50px;">
						@MultiLinestring([]string{"Max Angular", "Velocity"})
					</th>
				}
				<th style="width:5px;">Hull Dmg/s</th>
				<th style="width:5px;">
					@MultiLinestring([]string{"Avg", "Sheld", "Dmg/s"})
				</th>
				<th style="width:5px;">Power/s</th>
				<th style="width:5px;">
					@MultiLinestring([]string{"Average", "Efficiency"})
				</th>
				<th style="width:5px;">
					@MultiLinestring([]string{"Anti Hull", "Efficiency"})
				</th>
				<th style="width:5px;">
					@MultiLinestring([]string{"Anti Shield", "Efficiency"})
				</th>
				<th style="width:5px;">Value</th>
				<th style="width:5px;">Rating</th>
				<th style="width:5px;">Speed</th>
				<th style="width:5px;">Range</th>
				<th style="width:5px;">Toughness</th>
				<th style="width:5px;">Hit Pts</th>
				<th style="width:5px;">Lootable</th>
				<th style="width:50px;">Technology</th>
				<th style="width:50px;">Nickname</th>
				<th style="width:50px;">HpType</th>
				<th style="width:50px;">Name ID</th>
				<th style="width:50px;">Info ID</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, gun := range guns {
				@GunRow(gun, mode, pinm, disco, infocards, false)
			}
		</tbody>
	</table>
}

templ GunRow(gun configs_export.Gun, mode GunTabMode, pinm PinMod, disco fronttypes.DiscoveryIDs, infocards configs_export.Infocards, prerender bool) {
	@TrFromMainTb2(gun.Nickname, GunDetailedUrl(gun, mode), pinm, prerender) {
		@PinTd2(gun.Nickname, gun.Name, pinm, GunPinnedRowUrl(gun, mode))
		@PinSelectLeftRight(pinm, GunDetailedUrl(gun, mode))
		@TdDisco(disco, gun.Nickname, gun.DiscoveryTechCompat)
		<td>{ gun.Class }</td>
		<td>{ gun.Type }</td>
		<td>{ strconv.Itoa(gun.Price) } </td>
		<td>{ strconv.FormatBool(configs_export.Buyable(gun.Bases)) }</td>
		<td>{ strconv.Itoa(gun.HullDamage) }</td>
		<td>
			{ strconv.Itoa(gun.AvgShieldDamage) }
		</td>
		<td>{ fmt.Sprintf("%.2f", gun.PowerUsage) }</td>
		<td>{ fmt.Sprintf("%.2f", gun.Refire) }</td>
		if mode == GunsMissiles {
			<td>{ fmt.Sprintf("%.4f", gun.Missile.MaxAngularVelocity) }</td>
		}
		<td>{ fmt.Sprintf("%.2f",gun.HullDamagePerSec) }</td>
		<td>{ fmt.Sprintf("%.2f",gun.AvgShieldDamagePerSec) }</td>
		<td>{ fmt.Sprintf("%.2f",gun.PowerPerSec) }</td>
		<td>{ fmt.Sprintf("%.2f",gun.AvgEfficiency) }</td>
		<td>{ fmt.Sprintf("%.2f",gun.HullEfficiency) }</td>
		<td>{ fmt.Sprintf("%.2f",gun.ShieldEfficiency) }</td>
		<td>{ fmt.Sprintf("%.2f",gun.Value) }</td>
		<td>{ fmt.Sprintf("%.2f",gun.Rating)  }</td>
		<td>{ fmt.Sprintf("%.2f", gun.Speed) }</td>
		<td>{ fmt.Sprintf("%.2f", gun.Range) }</td>
		<td>{ fmt.Sprintf("%.2f", gun.Toughness) }</td>
		<td>{ gun.HitPts }</td>
		<td>{ strconv.FormatBool(gun.Lootable) }</td>
		<td>{ gun.DamageType }</td>
		<td>
			{ gun.Nickname }
			@EmbedInfocardForSearch(infocards, configs_export.InfocardKey(gun.Nickname))
		</td>
		<td>{ gun.HpType } </td>
		<td>{ strconv.Itoa(gun.IdsName) } </td>
		<td>{ strconv.Itoa(gun.IdsInfo) } </td>
		@TdInfoCardClick(configs_export.InfocardKey(gun.Nickname), gun.Nickname, pinm)
	}
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ GunsT(guns []configs_export.Gun, mode GunTabMode, mode2 ShowEmpty, disco fronttypes.DiscoveryIDs, infocards configs_export.Infocards) {
	if mode == GunsShowBases {
		@TabMenu(urls.Guns, mode2, disco)
	} else if mode == GunsShowDamageBonuses {
		@TabMenu(urls.GunModifiers, mode2, disco)
	} else if mode == GunsMissiles {
		@TabMenu(urls.Missiles, mode2, disco)
	}
	@TabContent() {
		<div class="splitter">
			<div id="table-wrapper">
				<div id="table-top">
					@FilterBar(disco)
					<div id="table-top-main">
						@GunTable(guns, mode, MainMode, disco, infocards)
					</div>
					<div id={ "table-top-main" + string(PinMode) } class="hidden">
						@GunTable([]configs_export.Gun{}, mode, PinMode, disco, infocards)
					</div>
				</div>
				<div id="table-bottom">
					<div id="table-bottom-main">
						if mode == GunsShowBases || mode == GunsMissiles {
							@GoodAtBaseSharedT(ShowAsCommodity(false))
						} else {
							@GunShowModifiersShared()
						}
					</div>
					<div id={ "table-bottom-main" + string(PinMode) } class="hidden">
						if mode == GunsShowBases || mode == GunsMissiles {
							@GoodAtBaseSharedT(ShowAsCommodity(false))
						} else {
							@GunShowModifiersShared()
						}
					</div>
				</div>
			</div>
			<div id="infocard_view">
				@InfocardShared()
			</div>
		</div>
	}
}

templ GunShowModifiersShared() {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:150px;">Technology</th>
				<th style="width:150px;">Target Type</th>
				<th style="width:100px;">Damage Modifier</th>
				<th style="width:100px;">Hull Dmg</th>
				<th style="width:100px;">Shield Dmg</th>
				<th style="width:100px;">
					@MultiLinestring([]string{"Moded", "Hull Dmg"})
				</th>
				<th style="width:100px;">
					@MultiLinestring([]string{"Moded", "Shield Dmg"})
				</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

templ GunShowModifiers(gun configs_export.Gun) {
	@BottomFilterBar()
	<div class="bottom_name">{ gun.Name }</div>
	@GunShowModifiersShared() {
		for _, bonus := range gun.DamageBonuses {
			<tr
				onclick="RowHighlighter(this)"
			>
				<td>{ gun.DamageType }</td>
				<td>{ bonus.Type }</td>
				<td>{ fmt.Sprintf("%.2f", bonus.Modifier) }</td>
				<td>{ strconv.Itoa(int(gun.HullDamage)) }</td>
				<td>{ strconv.Itoa(int(gun.ShieldDamage)) }</td>
				<td>{ strconv.Itoa(int(float64(gun.HullDamage)*bonus.Modifier)) }</td>
				<td>{ strconv.Itoa(int(float64(gun.ShieldDamage)*bonus.Modifier)) }</td>
				<td></td>
			</tr>
		}
	}
}
