package front

import (
	"github.com/darklab8/fl-configs/configs/configs_mapped/freelancer_mapped/data_mapped/initialworld/flhash"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-darkstat/darkstat/front/tab"
	"github.com/darklab8/fl-darkstat/darkstat/front/frmt"
)

templ HashTd(value flhash.HashCode) {
    // <td class="seo">{ value.ToIntStr() }</td>
    <td class="seo">{ value.ToUintStr() }</td>
    // <td class="seo">{ value.ToHexStr() }</td>
}

templ HashTh(name string) {
    // <th style="width:10px;">
    //     @frmt.MultiLinestring([]string{name,"hash int32"})
    // </th>
    <th style="width:10px;">
        @frmt.MultiLinestring([]string{name,"hash uint32"})
    </th>
    // <th style="width:10px;">
    //     @frmt.MultiLinestring([]string{name,"hash hex"})
    // </th>
}

templ HashTable(hashes map[string]flhash.HashCode) {
	<table class="sortable">
		<thead>
			<tr>
                <th style="width:200px;">
                    @frmt.MultiLinestring([]string{"Nickname"})
                </th>
                <th style="width:10px;">
                    @frmt.MultiLinestring([]string{"hash int32"})
                </th>
                <th style="width:10px;">
                    @frmt.MultiLinestring([]string{"hash uint32"})
                </th>
                <th style="width:10px;">
                    @frmt.MultiLinestring([]string{"hash hex"})
                </th>
                <th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for nickname, value := range hashes {
                <tr>
                    <td>{ nickname }</td>
                    <td>{ value.ToIntStr() }</td>
                    <td>{ value.ToUintStr() }</td>
                    <td>{ value.ToHexStr() }</td>
                </tr>
			}
		</tbody>
	</table>
}


templ HashesT(hashes map[string]flhash.HashCode, mode2 tab.ShowEmpty, shared *types.SharedData) {
	@tab.TabMenu(urls.Hashes, mode2, shared)
	@tab.TabContent() {
		<div class="splitter">
			@tab.LeftTable(){
				@tab.TableTop(){
                    <input style="width: 100%;" type="text" id="hash_search" onkeyup="FilteringForAnyTable('#table-top-main', 'hash_search')" placeholder="Search rows by any content: name, nickname etc.."/>
					<div id="table-top-main">
						@HashTable(hashes)
					</div>
					<div id={ "table-top-main" + string(tab.PinMode) } class="hidden">
						@HashTable(hashes)
					</div>
				}
				@tab.TableBottom(){
					<div id="table-bottom-main">
						@GoodAtBaseSharedT(ShowAsCommodity(false), shared)
					</div>
					<div id={ "table-bottom-main" + string(tab.PinMode) } class="hidden">
						@GoodAtBaseSharedT(ShowAsCommodity(false), shared)
					</div>
				}
			}
			@tab.InfocardTable(){
				@tab.InfocardShared()
			}
		</div>
	}
}
