package front

import (
	"github.com/darklab8/fl-darkstat/darkmap/front/map_urls"
	map_settings "github.com/darklab8/fl-darkstat/darkmap/settings"
	"github.com/darklab8/fl-darkstat/darkstat/front/frmt"
	"github.com/darklab8/fl-darkstat/darkstat/front/tab"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-darkstat/darkstat/settings"
	"github.com/darklab8/fl-darkstat/darkstat/theme"
	"github.com/darklab8/go-utils/utils/utils_types"
	"strings"
)

templ Index(theme types.Theme, shared *types.SharedData) {
	@tab.Html5(theme, shared) {
		<div id="tabs" hx-get={ types.GetCtx(ctx).SiteRoot + urls.Docs.ToString() } hx-trigger="load" hx-target="#tabs" hx-swap="innerHTML"></div>
	}
}

templ TabMenu(url utils_types.FilePath, mode tab.ShowEmpty, shared *types.SharedData) {
	@tab.TabStyle()
	@tab.Heading(shared) {
		<div class="tab-list" role="tablist">
			if mode == false {
				@tab.Button(tab.NewButtn(ctx, []string{"Bases"}, urls.Bases, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Miss", "ions"}, urls.Missions, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Fact", "ions"}, urls.Factions, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Bribes"}, urls.Bribes, url))
				if settings.Env.TradeDealsEnabled {
					@tab.Button(tab.NewButtn(ctx, []string{"1&nbsp;way&thinsp;", "deals"}, urls.TradeDeals, url))
					@tab.Button(tab.NewButtn(ctx, []string{"2&nbsp;way&thinsp;", "deals"}, urls.TwoWayDeals, url))
				}
				@tab.Button(tab.NewButtn(ctx, []string{"Trade&thinsp;", "from"}, urls.TradesFrom, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Trade&thinsp;", "to"}, urls.TradesTo, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Ore&thinsp;", "routes"}, urls.Asteroids, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Travel&thinsp;", "routes"}, urls.TravelRoutes, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Comm", "odities"}, urls.Commodities, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Guns"}, urls.Guns, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Guns&thinsp;", "Mods"}, urls.GunModifiers, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Miss", "iles"}, urls.Missiles, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Ammo"}, urls.Ammo, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Mines"}, urls.Mines, url))
				@tab.Button(tab.NewButtn(ctx, []string{"CMs"}, urls.CounterMeasures, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Shields"}, urls.Shields, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Thru", "sters"}, urls.Thrusters, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Ships"}, urls.Ships, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Ship&thinsp;", "Details"}, urls.ShipDetails, url))
				@tab.Button(tab.NewButtn(ctx, []string{types.GetCtx(ctx).TractorTabName}, urls.Tractors, url))
				if shared.ShowDisco {
					@tab.Button(tab.NewButtn(ctx, []string{"ID Rep&thinsp;", "hacks"}, urls.IDRephacks, url))
				}
				@tab.Button(tab.NewButtn(ctx, []string{"Engines"}, urls.Engines, url))
				@tab.Button(tab.NewButtn(ctx, []string{"Scan", "ners"}, urls.Scanners, url))
				if shared.ShowDisco {
					@tab.Button(tab.NewButtn(ctx, []string{"PoBs"}, urls.PoBs, url, tab.WithRelay()))
					@tab.Button(tab.NewButtn(ctx, []string{"PoB&thinsp;", "goods"}, urls.PoBGoods, url, tab.WithRelay()))
				}
				@tab.Button(tab.NewButtn(ctx, []string{"Extra"}, urls.ExtraItems, url))
				@ThemeDropdown()
				@MapButton(url)
				if settings.IsApiActive() {
					@tab.Button(tab.NewButtn(ctx, []string{"API"}, urls.Swagger, url, tab.WithSiteUrl(settings.Env.SiteHost+"/"), tab.WithDrectUrl()))
				}
				<button preload="mouseover" hx-trigger="mousedown" style="width:60px; border-radius: 20px;" hx-get={ types.GetCtx(ctx).SiteRoot + tab.AllItemsUrl(url).ToString() } role="tab" aria-selected="false" aria-controls="tab-content">
					@frmt.MultiLinestringWrap([]string{"Show&thinsp;", "All"})
				</button>
				@tab.Button(tab.NewButtn(ctx, []string{"Docs"}, urls.Docs, url))
			} else {
				@tab.Button(tab.NewButtn(ctx, []string{"Bases"}, tab.AllItemsUrl(urls.Bases), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Miss", "ions"}, tab.AllItemsUrl(urls.Missions), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Fact", "ions"}, tab.AllItemsUrl(urls.Factions), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Bribes"}, tab.AllItemsUrl(urls.Bribes), url))
				if settings.Env.TradeDealsEnabled {
					@tab.Button(tab.NewButtn(ctx, []string{"Best 1way&thinsp;", "trades"}, tab.AllItemsUrl(urls.TradeDeals), url))
					@tab.Button(tab.NewButtn(ctx, []string{"Best 2way&thinsp;", "trades"}, tab.AllItemsUrl(urls.TwoWayDeals), url))
				}
				@tab.Button(tab.NewButtn(ctx, []string{"Trade&thinsp;", "from"}, tab.AllItemsUrl(urls.TradesFrom), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Trade&thinsp;", "to"}, tab.AllItemsUrl(urls.TradesTo), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Ore&thinsp;", "routes"}, tab.AllItemsUrl(urls.Asteroids), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Travel&thinsp;", "routes"}, tab.AllItemsUrl(urls.TravelRoutes), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Comm", "odities"}, tab.AllItemsUrl(urls.Commodities), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Guns"}, tab.AllItemsUrl(urls.Guns), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Guns&thinsp;", "Mods"}, tab.AllItemsUrl(urls.GunModifiers), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Miss", "iles"}, tab.AllItemsUrl(urls.Missiles), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Ammo"}, tab.AllItemsUrl(urls.Ammo), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Mines"}, tab.AllItemsUrl(urls.Mines), url))
				@tab.Button(tab.NewButtn(ctx, []string{"CMs"}, tab.AllItemsUrl(urls.CounterMeasures), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Shields"}, tab.AllItemsUrl(urls.Shields), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Thru", "sters"}, tab.AllItemsUrl(urls.Thrusters), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Ships"}, tab.AllItemsUrl(urls.Ships), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Ship&thinsp;", "Details"}, tab.AllItemsUrl(urls.ShipDetails), url))
				@tab.Button(tab.NewButtn(ctx, []string{types.GetCtx(ctx).TractorTabName}, tab.AllItemsUrl(urls.Tractors), url))
				if shared.ShowDisco {
					@tab.Button(tab.NewButtn(ctx, []string{"ID Rep&thinsp;", "hacks"}, tab.AllItemsUrl(urls.IDRephacks), url))
				}
				@tab.Button(tab.NewButtn(ctx, []string{"Engines"}, tab.AllItemsUrl(urls.Engines), url))
				@tab.Button(tab.NewButtn(ctx, []string{"Scan", "ners"}, tab.AllItemsUrl(urls.Scanners), url))
				if shared.ShowDisco {
					@tab.Button(tab.NewButtn(ctx, []string{"PoBs"}, tab.AllItemsUrl(urls.PoBs), url, tab.WithRelay()))
					@tab.Button(tab.NewButtn(ctx, []string{"PoB&thinsp;", "goods"}, tab.AllItemsUrl(urls.PoBGoods), url, tab.WithRelay()))
				}
				@tab.Button(tab.NewButtn(ctx, []string{"Extra"}, tab.AllItemsUrl(urls.ExtraItems), url))
				@ThemeDropdown()
				@MapButton(url)
				if settings.IsApiActive() {
					@tab.Button(tab.NewButtn(ctx, []string{"API"}, urls.Swagger, url, tab.WithSiteUrl(settings.Env.SiteHost+"/"), tab.WithDrectUrl()))
				}
				<button preload="mouseover" hx-trigger="mousedown" style="width:60px; border-radius: 20px;" hx-get={ types.GetCtx(ctx).SiteRoot + url.ToString() } role="tab" aria-selected="false" aria-controls="tab-content">
					@frmt.MultiLinestringWrap([]string{"Don't", "Show All"})
				</button>
				@tab.Button(tab.NewButtn(ctx, []string{"Docs"}, tab.AllItemsUrl(urls.Docs), url))
			}
		</div>
	}
	<hr/>
}

templ ThemeDropdown() {
	<style>
      .theme_dropdown {
		position: relative;
		display: inline-block;
		align-self: stretch;
		box-sizing: border-box;

		border: 2px outset ButtonBorder;
		border-color: var(--color_border);
	  }
	  .theme_dropdown details[open] {
    		border-style: inset; 
	  }
	  .theme_dropdown:hover {
		background-color: var(--color_hover);
	  }
	  .theme_dropdown details {
		box-sizing: border-box;
		height:100%;
	  }
      .theme_dropdown summary {
		cursor: pointer;
		padding: 4px 8px;

		box-sizing: border-box;
		height: 100%;
		display: flex;
		justify-content: center;
    	align-items: center;
	  }
      .theme_menu {
		position: absolute;
	  	background: var(--color_th_background);
		min-width: 100%;
	}
      .theme_menu a {
		display: block;
		padding: 4px 8px;
		text-decoration: none;
		color: var(--color_text);
	  }
      .theme_menu a:hover {
		background: var(--color_hover);
	  }
    </style>
	<div class="theme_dropdown">
		<details>
			<summary>Theme</summary>
			<div class="theme_menu">
				for _, them := range theme.ThemeCycleOrder() {
					<a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot + theme.ThemeIndexHTMLFile(them)) }>{ them.ToNick() }</a>
				}
			</div>
		</details>
	</div>
}

templ MapButton(url utils_types.FilePath) {
	if settings.Env.IsExpermentalMapWithDarkstatOn {
		@tab.Button(tab.NewButtn(ctx, []string{"To", "Map"}, map_urls.Index, url, tab.WithSiteUrl(settings.Env.SiteHost+map_settings.Env.SiteRoot), tab.WithDrectUrl()))
	} else if settings.Env.MapByUrl != "" {
		@tab.Button(tab.NewButtn(ctx, []string{"To", "Map"}, "", url, tab.WithSiteUrl(settings.Env.MapByUrl), tab.WithDrectUrl()))
	}
}

func MapSiteUrl() string {
	if settings.Env.IsExpermentalMapWithDarkstatOn {
		return settings.Env.SiteHost + map_settings.Env.SiteRoot
	} else {
		link := strings.ReplaceAll(settings.Env.MapByUrl, map_urls.Index.ToString(), "")
		link = strings.ReplaceAll(link, map_settings.Env.IndexUrl, "")
		link = strings.ReplaceAll(link, "map.html", "")
		return link
	}
}

func ObjUrl(system_nick string, obj_nickname string) string {
	return MapSiteUrl() + map_urls.ObjUrl(system_nick, obj_nickname)
}
