package front

import (
	"github.com/darklab8/fl-darkstat/darkstat/common/types"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"fmt"
)

templ RephacksBottomBase() {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:250px;">Base Selling Rep Hack</th>
				<th style="width:200px;">Owner Faction</th>
				<th style="width:50px;">Probability %</th>
				<th style="width:100px;">System</th>
				<th style="width:150px;">Base Nickname</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

templ RephackBottom(faction configs_export.Faction, rephacks []configs_export.Rephack) {
	<div class="bottom_name">{ faction.Name }</div>
	@RephacksBottomBase() {
		for _, rep := range rephacks {
			<tr
				hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(configs_export.InfocardKey(rep.BaseNickname)) }
				hx-trigger="click"
				hx-target="#infocard_view"
				hx-swap="innerHTML"
				preload="mouseover"
			>
				<td>{ rep.BaseName }</td>
				<td>{ rep.BaseOwner }</td>
				<td>{ fmt.Sprintf("%.2f", rep.Chance * 100) }</td>
				<td>{ rep.BaseSystem }</td>
				<td>{ rep.BaseNickname }</td>
				<td></td>
			</tr>
		}
	}
}
