package front

import (
	"github.com/darklab8/fl-configs/configs/configs_export"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-darkstat/darkstat/front/disco"
	"github.com/darklab8/fl-darkstat/darkstat/front/tab"
	"github.com/darklab8/fl-darkstat/darkstat/front/frmt"
	"strconv"
	"strings"
)

func ScannerDetailedUrl(item configs_export.Scanner) string {
	return "scanner/scanner_bases_" + strings.ToLower(item.Nickname)
}

templ ScannerTable(scanners []configs_export.Scanner, pinm PinMod, shared *types.SharedData) {
	<table class="sortable">
		<thead>
			<tr>
				<th style="width:100px;">Scanner</th>
				if pinm == PinMode {
					<th style="width:25px;">Select</th>
					<th style="width:25px;">Select</th>
				}
				@disco.ThDisco(shared)
				<th style="width:25px;">Price</th>
				<th style="width:25px;">Buyable</th>
				<th style="width:25px;">Range</th>
				<th style="width:25px;">
					@frmt.MultiLinestring([]string{"Cargo", "Range"})
				</th>
				<th style="width:25px;">Lootable</th>
				<th style="width:25px;">Nickname</th>
				<th style="width:25px;">Name ID</th>
				<th style="width:25px;">Info ID</th>
				@HashTh("Nickname")
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, scanner := range scanners {
				@TrFromMainTb(scanner.Nickname, ScannerDetailedUrl(scanner), pinm) {
					@PinTd(scanner.Nickname, scanner.Name, pinm)
					@PinSelectLeftRight(pinm, ScannerDetailedUrl(scanner))
					@disco.TdDisco(shared, scanner.Nickname, scanner.DiscoveryTechCompat)
					<td>{ strconv.Itoa(scanner.Price) } </td>
					<td>{ FormatBoolAsYesNo(configs_export.Buyable(scanner.Bases)) }</td>
					<td>{ strconv.Itoa(scanner.Range) }</td>
					<td>{ strconv.Itoa(scanner.CargoScanRange) }</td>
					<td>{ strconv.FormatBool(scanner.Lootable) }</td>
					<td class="seo">{ scanner.Nickname } </td>
					<td class="seo">{ strconv.Itoa(scanner.NameID) } </td>
					<td class="seo">{ strconv.Itoa(scanner.InfoID) } </td>
					@HashTd(scanner.NicknameHash)
					@TdInfoCardClick(configs_export.InfocardKey(scanner.Nickname), scanner.Nickname, pinm, shared)
				}
			}
		</tbody>
	</table>
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ ScannersT(scanners []configs_export.Scanner, mode2 tab.ShowEmpty, shared *types.SharedData) {
	@tab.TabMenu(urls.Scanners, mode2, shared)
	@tab.TabContent() {
		<div class="splitter">
			@tab.LeftTable(){
				@tab.TableTop(){
					@tab.FilterBar(shared)
					<div id="table-top-main">
						@ScannerTable(scanners, MainMode, shared)
					</div>
					<div id={ "table-top-main" + string(PinMode) } class="hidden">
						@ScannerTable(scanners, PinMode, shared)
					</div>
				}
				@tab.TableBottom(){
					<div id="table-bottom-main">
						@GoodAtBaseSharedT(ShowAsCommodity(false), shared)
					</div>
					<div id={ "table-bottom-main" + string(PinMode) } class="hidden">
						@GoodAtBaseSharedT(ShowAsCommodity(false), shared)
					</div>
				}
			}
			@tab.InfocardTable(){
				@tab.InfocardShared()
			}
		</div>
	}
}
