package front

import (
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-darkstat/darkstat/common/types"
	"github.com/darklab8/go-utils/goutils/utils/utils_types"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"strconv"
	"fmt"
)

templ TabContent() {
	<div id="tab-content" role="tabpanel" class="tab-content">
		{ children... }
	</div>
	<style>
	th, td {
			padding-left: 5px;
			padding-bottom: 2px;
			padding-top: 2px;
			padding-right: 5px;
		}

		table, tr,th, td, thead {
			border-width: 1px;
			border-style: solid;
		}
		th {
			border-color: #8B8B8B;

			cursor: pointer;
			&:hover {
				background-color: #DDD;
			}
		}
		td {
			border-color: #D7D7D7;
		}
		tbody {
			& tr {
				cursor: pointer;
				&:hover {
					background-color: #EEE;
				}
			}
		}
		.splitter {
			display: flex;
			flex-direction: row;
	
			& #table-wrapper {
				width: 75%;
				
				& #table-top {
					overflow: scroll;
					height: calc(65vh - 50px) !important;
				}
				& #table-bottom {
					overflow: scroll;
					height: 35vh;
				}
			}
			& #infocard_view {
				width: 25%;
				overflow-y: scroll;
				height: calc(100vh - 50px) !important;
			}

			.sortable {
				width: 100%;
				min-width: 800px;

				& th, td {
					white-space: nowrap;
				}
			}
		}
		
	</style>
}

templ Heading() {
	<style>
		.heading {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			min-height: 30px;
		}
		.right {
			margin: 10px;
			
		}
		.left {
			align-self: stretch;
		}
	</style>
	<div class="heading">
		<div class="left">
			{ children... }
		</div>
		<div class="right">
			@templ.Raw(types.GetCtx(ctx).Heading)
		</div>
	</div>
}

templ TabMenu(url utils_types.FilePath) {
	<style>
	.tab-list {
		height: 100%;
		display: flex;
    	flex-wrap: wrap;
    	flex-direction: row;
		align-content: stretch;

		.selected {
			filter: brightness(85%);
		}
		& button {
			min-width: 80px;
		}
	}
	</style>
	@Heading() {
		<div class="tab-list" role="tablist">
			<button hx-get={ types.GetCtx(ctx).SiteRoot + urls.Bases.ToString() } class={ templ.KV("selected", urls.Bases == url) } role="tab" aria-selected="false" aria-controls="tab-content">Bases</button>
			<button hx-get={ types.GetCtx(ctx).SiteRoot + urls.Factions.ToString() } class={ templ.KV("selected", urls.Factions == url) } role="tab" aria-selected="false" aria-controls="tab-content">Factions</button>
			<button hx-get={ types.GetCtx(ctx).SiteRoot + urls.Rephacks.ToString() } class={ templ.KV("selected", urls.Rephacks == url) } role="tab" aria-selected="false" aria-controls="tab-content">Rephacks</button>
			<button hx-get={ types.GetCtx(ctx).SiteRoot + urls.Commodities.ToString() } class={ templ.KV("selected", urls.Commodities == url) } role="tab" aria-selected="false" aria-controls="tab-content">Commodities</button>
			<button hx-get={ types.GetCtx(ctx).SiteRoot + urls.Guns.ToString() } class={ templ.KV("selected", urls.Guns == url) } role="tab" aria-selected="false" aria-controls="tab-content">Guns</button>
			<button hx-get={ types.GetCtx(ctx).SiteRoot + urls.GunModifiers.ToString() } class={ templ.KV("selected", urls.GunModifiers == url) } role="tab" aria-selected="false" aria-controls="tab-content">Gun Modifiers</button>
			<button hx-get={ types.GetCtx(ctx).SiteRoot + urls.Missiles.ToString() } class={ templ.KV("selected", urls.Missiles == url) } role="tab" aria-selected="false" aria-controls="tab-content">Missiles</button>
			<button hx-get={ types.GetCtx(ctx).SiteRoot + urls.Mines.ToString() } class={ templ.KV("selected", urls.Mines == url) } role="tab" aria-selected="false" aria-controls="tab-content">Mines</button>
			<button hx-get={ types.GetCtx(ctx).SiteRoot + urls.Shields.ToString() } class={ templ.KV("selected", urls.Shields == url) } role="tab" aria-selected="false" aria-controls="tab-content">Shields</button>
		</div>
	}
	<hr/>
}

templ InfocardShared() {
	<style>
		.infocard {
			margin: 10px;

			.infocard_p {
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}
	</style>
	<div class="infocard">
		<h3>infocard</h3>
		{ children... }
	</div>
}

templ Infocard(info *configs_export.Infocard) {
	@InfocardShared() {
		for _, line := range info.Lines {
			<p class="infocard_p">{ line }</p>
		}
	}
}

func JoinClickTriggers(first_id string, second_id string) string {
	return `
	<script>
	document.getElementById('` + first_id + `').addEventListener('click', () => {
		document.getElementById('` + second_id + `').click();
	});
	</script>
	`
}

templ GoodAtBaseSharedT(show_price_per_volume ShowPricePerVolume) {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:250px;">Base</th>
				<th style="width:100px;">Faction</th>
				<th style="width:50px;">System</th>
				<th style="width:50px;">Price</th>
				if show_price_per_volume {
					<th style="width:50px;">Price Per Volume</th>
				}
				<th style="width:50px;">Base Sells</th>
				<th style="width:50px;">Level Req'd</th>
				<th style="width:50px;">Reputation Req'd</th>
				<th style="width:50px;">Base Nickname</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

type ShowPricePerVolume bool

templ GoodAtBaseInfoT(base_infos []configs_export.GoodAtBase, show_price_per_volume ShowPricePerVolume) {
	@GoodAtBaseSharedT(show_price_per_volume) {
		for _, base_info := range base_infos {
			<tr
				hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(configs_export.InfocardKey(base_info.BaseNickname)) }
				hx-trigger="click"
				hx-target="#infocard_view"
				hx-swap="innerHTML"
			>
				<td>{ base_info.BaseName }</td>
				<td>{ base_info.Faction }</td>
				<td>{ base_info.SystemName }</td>
				<td>{ strconv.Itoa(base_info.Price) }</td>
				if show_price_per_volume {
					<td>{ fmt.Sprintf("%.2f", base_info.PricePerVolume) }</td>
				}
				<td>{ strconv.FormatBool(base_info.BaseSells) }</td>
				<td>{ strconv.Itoa(base_info.LevelRequired) }</td>
				<td>{ fmt.Sprintf("%.2f", base_info.RepRequired) }</td>
				<td>{ base_info.BaseNickname }</td>
				<td></td>
			</tr>
		}
	}
}
