package front

import (
	"github.com/darklab8/fl-darkstat/darkstat/front/fronttypes"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-darkstat/darkstat/common/types"
	"github.com/darklab8/go-utils/goutils/utils/utils_types"
	"github.com/darklab8/fl-darkstat/darkstat/settings"

	"github.com/darklab8/fl-configs/configs/configs_export"
	"strconv"
	"fmt"
	"strings"
)

templ TabContent() {
	<div id="tab-content" role="tabpanel" class="tab-content">
		{ children... }
	</div>
	<style>
		body {
			background-color: var(--color_background);
			font-weight: 500;
			width: calc(100% - 10px);
		}
		th, td {
			padding-left: 5px;
			padding-bottom: 2px;
			padding-top: 2px;
			padding-right: 5px;
		}

		th, td {
			border-width: 1px;
			border-style: solid;
			border-color: var(--color_border);
		}
		table {
			border-collapse: separate; 
			position: relative;
		}
		th {
			border-color: var(--color_th_border);

			cursor: pointer;
			&:hover {
				background-color: var(--color_hover);
			}

			background: var(--color_background);
			position: sticky;
  			top: 0; /* Don't forget this, required for the stickiness */
			
		}
		.bottom_name {
			padding: 5px;
		}
		td {
			border-color: var(--color_border);
		}
		tbody {
			& tr:nth-child(odd) {
				background-color: var(--color_alternate_row);
			}

			& tr {
				cursor: pointer;
				&:hover {
					background-color: var(--color_hover);
				}
			}
		}
		.selected_row {
			background-color: var(--selected) !important;
			filter: brightness(95%);
		}
		.splitter {
			display: flex;
			flex-direction: row;
			height: calc(100vh - 65px);
			box-sizing: border-box;
	
			& #table-wrapper {
				width: 75%;
				height: 100%;
				box-sizing: border-box;
				
				& #table-top {
					height: 65%;
					overflow: hidden;
					border-style: solid;
					border-width: 4px;
					border-color: var(--color_border);
					box-sizing: border-box;

					display: flex;
					flex-direction: column;

					& #table-top-main {
						flex-grow: 1;
						flex-shrink: 1;
						overflow: scroll;
						border-style: solid;
						border-width: 4px;
						border-color: var(--color_border);
						box-sizing: border-box;
					}
					& #table-top-mainpin {
						flex-shrink: 0;
						overflow-x: scroll;
						border-style: solid;
						border-width: 4px;
						border-color: var(--color_border);
						box-sizing: border-box;
					}
				}

				
				& #table-bottom {
					overflow: hidden;
					height: 35%;
					border-style: solid;
    				border-width: 4px;
					border-color: var(--color_border);
					box-sizing: border-box;

					display: flex;
					flex-direction: row;

					& #table-bottom-main {
						min-width: 50%;
						flex-grow:1;
						flex-shrink: 1;
						overflow: scroll;
						border-style: solid;
						border-width: 4px;
						border-color: var(--color_border);
						box-sizing: border-box;
					}
					& #table-bottom-mainpin {
						min-width: 50%;
						flex-shrink: 1;
						overflow: scroll;
						border-style: solid;
						border-width: 4px;
						border-color: var(--color_border);
						box-sizing: border-box;
					}
				}
			}
			& #infocard_view {
				width: 25%;
				overflow-y: scroll;
				height: 100%;
				border-style: solid;
				border-width: 4px;
				border-color: var(--color_border);
				box-sizing: border-box;
			}

			.sortable {
				width: 100%;
				min-width: 800px;

				& th, td {
					white-space: nowrap;
				}
			}
		}

	.hidden {
		display: none;
	}
	span.pin {
		color: gray;
	}
		
	</style>
}

templ Heading() {
	<style>
		.heading {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			min-height: 30px;
		}
		.right {
			margin: 10px;
			display: flex;
			flex-direction: column;
		}
		.left {
			align-self: stretch;

		}
		#time {
			color: var(--color_time);
			font-size: 0.9em;
			align-self: flex-end;
		}
	</style>
	<div class="heading">
		<div class="left">
			{ children... }
		</div>
		<div class="right">
			<div id="time">Refreshed at { types.GetCtx(ctx).Timestamp.Format("02 Jan 2006 15:04:05") } UTC</div>
			<div>
				@templ.Raw(types.GetCtx(ctx).Heading)
			</div>
		</div>
	</div>
}

type ShowEmpty bool

type ShowAllMode bool

templ Button(text string, get_url utils_types.FilePath, is_selected bool) {
	<button
		preload="mouseover"
		hx-trigger="mousedown"
		hx-get={ types.GetCtx(ctx).SiteRoot + get_url.ToString() }
		class={ templ.KV("selected", is_selected), "button" }
		role="tab"
		aria-selected="false"
		aria-controls="tab-content"
	>{ text }</button>
}

templ TabMenu(url utils_types.FilePath, mode ShowEmpty, disco fronttypes.DiscoveryIDs) {
	<style>
	.tab-list {
		height: 100%;
		display: flex;
    	flex-wrap: wrap;
    	flex-direction: row;
		align-content: stretch;

		.selected {
			background-color: var(--selected);
		}
		& button {
			font-size: 0.75em;
			background-color: var(--color_background);
			color: var(--color_text);
			border-color: var(--color_border);

			min-width: 50px;
			cursor: pointer;
			min-height: 36px;

			&:hover {
				background-color: var(--color_hover);
			}
		}
	}
	</style>
	@Heading() {
		<div class="tab-list" role="tablist">
			if mode == false {
				@Button("Bases", urls.Bases, urls.Bases == url)
				@Button("Missions", urls.Missions, urls.Missions == url)
				@Button("Factions", urls.Factions, urls.Factions == url)
				@Button("Bribes", urls.Rephacks, urls.Rephacks == url)
				@Button("Commodities", urls.Commodities, urls.Commodities == url)
				@Button("Guns", urls.Guns, urls.Guns == url)
				@Button("Guns Mods", urls.GunModifiers, urls.GunModifiers == url)
				@Button("Missiles", urls.Missiles, urls.Missiles == url)
				@Button("Ammo", urls.Ammo, urls.Ammo == url)
				@Button("Mines", urls.Mines, urls.Mines == url)
				@Button("CMs", urls.CounterMeasures, urls.CounterMeasures == url)
				@Button("Shields", urls.Shields, urls.Shields == url)
				@Button("Thrusters", urls.Thrusters, urls.Thrusters == url)
				@Button("Ships", urls.Ships, urls.Ships == url)
				@Button("Ship Details", urls.ShipDetails, urls.ShipDetails == url)
				if disco.Show {
					@Button("Ships IDs", urls.ShipsIDs, urls.ShipsIDs == url)
				}
				@Button(settings.Conf.TractorTabName, urls.Tractors, urls.Tractors == url)
				@Button("Engines", urls.Engines, urls.Engines == url)
				@Button("Scanners", urls.Scanners, urls.Scanners == url)
				<button preload="mouseover" hx-trigger="mousedown" style="width:80px; border-radius: 20px;" hx-get={ types.GetCtx(ctx).SiteRoot + AllItemsUrl(url).ToString() } role="tab" aria-selected="false" aria-controls="tab-content">Show All</button>
			} else {
				@Button("Bases", AllItemsUrl(urls.Bases), urls.Bases == url)
				@Button("Missions", AllItemsUrl(urls.Missions), urls.Missions == url)
				@Button("Factions", AllItemsUrl(urls.Factions), urls.Factions == url)
				@Button("Bribes", AllItemsUrl(urls.Rephacks), urls.Rephacks == url)
				@Button("Commodities", AllItemsUrl(urls.Commodities), urls.Commodities == url)
				@Button("Guns", AllItemsUrl(urls.Guns), urls.Guns == url)
				@Button("Guns Mods", AllItemsUrl(urls.GunModifiers), urls.GunModifiers == url)
				@Button("Missiles", AllItemsUrl(urls.Missiles), urls.Missiles == url)
				@Button("Ammo", AllItemsUrl(urls.Ammo), urls.Ammo == url)
				@Button("Mines", AllItemsUrl(urls.Mines), urls.Mines == url)
				@Button("CMs", AllItemsUrl(urls.CounterMeasures), urls.CounterMeasures == url)
				@Button("Shields", AllItemsUrl(urls.Shields), urls.Shields == url)
				@Button("Thrusters", AllItemsUrl(urls.Thrusters), urls.Thrusters == url)
				@Button("Ships", AllItemsUrl(urls.Ships), urls.Ships == url)
				@Button("Ship Details", AllItemsUrl(urls.ShipDetails), urls.ShipDetails == url)
				if disco.Show {
					@Button("Ships IDs", AllItemsUrl(urls.ShipsIDs), urls.ShipsIDs == url)
				}
				@Button(settings.Conf.TractorTabName, AllItemsUrl(urls.Tractors), urls.Tractors == url)
				@Button("Engines", AllItemsUrl(urls.Engines), urls.Engines == url)
				@Button("Scanners", AllItemsUrl(urls.Scanners), urls.Scanners == url)
				<button preload="mouseover" hx-trigger="mousedown" style="width:90px; border-radius: 20px;" hx-get={ types.GetCtx(ctx).SiteRoot + NotAllItemsUrl(url).ToString() } role="tab" aria-selected="false" aria-controls="tab-content">Don't Show All</button>
			}
			<button style="width:80px; border-radius: 20px;" onClick={ GoToUrl(types.GetCtx(ctx).SiteRoot, types.GetCtx(ctx).OppositeThemeRoot) } type="button">Light / Dark</button>
		</div>
	}
	<hr/>
}

script GoToUrl(current string, opposite string) {
	if (location.pathname == current) {
		location.href=opposite;
	} else {
		location.href=current;
	}
	
}

templ InfocardShared() {
	<style>
		.infocard {
			margin: 10px;

			.infocard_p {
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}
	</style>
	<div class="infocard">
		<h3>infocard</h3>
		{ children... }
	</div>
}

templ Infocard(info configs_export.Infocard) {
	@InfocardShared() {
		for _, line := range info {
			<p class="infocard_p">{ line }</p>
		}
	}
}

templ GoodAtBaseSharedT(is_commodity ShowAsCommodity) {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:250px;min-width:250px;">Base</th>
				<th style="width:100px;min-width:100px;">Faction</th>
				<th style="width:50px;min-width:50px;">System</th>
				if is_commodity {
					<th style="width:50px;min-width:50px;">Price To Sell</th>
					<th style="width:50px;min-width:50px;">Price To Buy</th>
				} else {
					<th style="width:50px;min-width:50px;">Price</th>
				}
				if is_commodity {
					<th style="width:50px;min-width:50px;">Price To Sell Per Vol</th>
					<th style="width:50px;min-width:50px;">Price To Buy Per Vol</th>
				}
				<th style="width:50px;min-width:50px;">Base Sells</th>
				<th style="width:50px;min-width:50px;">Level Req'd</th>
				<th style="width:50px;min-width:50px;">Reputation Req'd</th>
				<th style="width:50px;min-width:50px;">Base Nickname</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

type ShowAsCommodity bool

templ GoodAtBaseInfoT(name string, base_infos []configs_export.GoodAtBase, is_commodity ShowAsCommodity) {
	<div class="bottom_name">{ name }</div>
	@GoodAtBaseSharedT(is_commodity) {
		for _, base_info := range base_infos {
			<tr
				hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(configs_export.InfocardKey(base_info.BaseNickname)) }
				hx-trigger="click"
				hx-target="#infocard_view"
				hx-swap="innerHTML"
				preload="mouseover"
				onclick="RowHighlighter(this)"
			>
				<td>{ base_info.BaseName }</td>
				<td>{ base_info.Faction }</td>
				<td>{ base_info.SystemName }</td>
				if is_commodity {
					<td>{ strconv.Itoa(base_info.PriceBaseBuysFor) }</td>
				}
				<td>{ strconv.Itoa(base_info.PriceBaseSellsFor) }</td>
				if is_commodity {
					<td>{ fmt.Sprintf("%.0f", configs_export.GetPricePerVoume(base_info.PriceBaseBuysFor, base_info.Volume)) }</td>
					<td>{ fmt.Sprintf("%.0f", configs_export.GetPricePerVoume(base_info.PriceBaseBuysFor, base_info.Volume)) }</td>
				}
				<td>{ strconv.FormatBool(base_info.BaseSells) }</td>
				<td>{ strconv.Itoa(base_info.LevelRequired) }</td>
				<td>{ fmt.Sprintf("%.2f", base_info.RepRequired) }</td>
				<td>{ base_info.BaseNickname }</td>
				<td></td>
			</tr>
		}
	}
}

func AllItemsUrl(url utils_types.FilePath) utils_types.FilePath {
	return "all_" + url
}
func NotAllItemsUrl(url utils_types.FilePath) utils_types.FilePath {
	return utils_types.FilePath(strings.ReplaceAll(url.ToString(), "all_", ""))
}

type PinMod string

const (
	MainMode PinMod = ""
	PinMode  PinMod = "pin"
)

script Pin(id string) {
  if (id.includes("pin")) {
	Hide(id)

	if (TableLen(document.querySelector("#table-top-mainpin table")) === 1) {
		Hide("table-top-mainpin")
		Hide("table-bottom-mainpin")
	}
  } else {
	Unhide("pin"+id)
	Unhide("table-top-mainpin")
	Unhide("table-bottom-mainpin")
  }
}

script Pin2(id string) {
  // htmx adding row to table version for performance
  if (id.includes("pin")) {
	// deleting htmx added row in table
	row = document.querySelector("#" + id)
	row.remove()

	if (TableLen(document.querySelector("#table-top-mainpin table")) === 1) {
		Hide("table-top-mainpin")
		Hide("table-bottom-mainpin")
	}
  } else {
	// htmx adds as another element to table
	Unhide("table-top-mainpin")
	Unhide("table-bottom-mainpin")

	rows = document.querySelectorAll("#pin"+id)
	if (rows.length >= 1) {
		for (i = 1; i < rows.length; i++) {
			rows[i].remove()
		}
	}
  }
}

templ PinTd(nickname string, name string, pinm PinMod) {
	<td style="display:flex;justify-content:space-between;min-width:50px;">
		<span>{ name }</span>
		if pinm==MainMode {
			<span style="cursor:copy;" class="pin" onClick={ Pin(string(pinm) + "bottominfo_" + nickname) }>pin</span>
		} else {
			<span style="cursor:no-drop;" class="pin" onClick={ Pin(string(pinm) + "bottominfo_" + nickname) }>unpin</span>
		}
	</td>
}

templ PinTd2(nickname string, name string, pinm PinMod, url string) {
	// htmx adding row to table version for performance
	<td style="display:flex;justify-content:space-between;min-width:50px;">
		<span>{ name }</span>
		if pinm==MainMode {
			<span
				style="cursor:copy;"
				class="pin"
				onClick={ Pin2(string(pinm) + "bottominfo_" + nickname) }
				hx-get={ types.GetCtx(ctx).SiteRoot + url }
				hx-trigger="mousedown"
				hx-target="#table-top-mainpin table tbody"
				hx-swap="beforeend"
			>pin</span>
		} else {
			<span style="cursor:no-drop;" class="pin" onClick={ Pin2(string(pinm) + "bottominfo_" + nickname) }>unpin</span>
		}
	</td>
}

templ FilterBar(disco fronttypes.DiscoveryIDs) {
	<style>
	

	#table-top-panel {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		& #filterinput {
			width:100%;
			&:focus {
				outline: none;
			}
		}

		& select {
			background: var(--color_background);
		}
	}
	</style>
	<div id="table-top-panel">
		<input type="text" id="filterinput" onkeyup="FilteringFunction()" placeholder="Search rows by any content: name, faction, system and etc.."/>
		if bool(disco.Show) {
			<select name="IDs" id="tractor_id_selector" onchange="FilteringFunction()">
				<option value="">Tech compatibility by Tractor ID </option>
				for _, id := range disco.Ids {
					<option value={ string(id.Nickname) }><span>{ id.Name }</span> <span>( { string(id.Nickname) } )</span></option>
				}
			</select>
		}
	</div>
}

templ PinSelectLeftRight(pinm PinMod, url string) {
	if pinm == PinMode {
		<td
			class="select_left_infocard_trigger"
			hx-get={ types.GetCtx(ctx).SiteRoot + url }
			hx-trigger="mousedown consume"
			hx-target={ "#table-bottom-main" }
			hx-swap="innerHTML"
			preload="mouseover"
			style="cursor:zoom-in; text-align: center;"
		>&#8592;</td>
		<td
			hx-get={ types.GetCtx(ctx).SiteRoot + url }
			hx-trigger="mousedown"
			hx-target={ "#table-bottom-main" + string(pinm) }
			hx-swap="innerHTML"
			preload="mouseover"
			style="cursor:zoom-in; text-align: center;"
		>&#8594;</td>
	}
}

templ ThDisco(disco fronttypes.DiscoveryIDs) {
	if disco.Show {
		<th style="min-width:50px;display:none;" class="tech_compat">ID Compat.</th>
		<th style="min-width:50px;">TechCell</th>
	}
}

templ TdDisco(disco fronttypes.DiscoveryIDs, nickname string, data *configs_export.DiscoveryTechCompat) {
	if disco.Show {
		<td style="display:none;" class="tech_compat" techcompats={ marshalIDs(disco, nickname) }>
			{ fmt.Sprintf("%.0f%%",(data.TechcompatByID[""]*100)) }
		</td>
		<td>{ data.TechCell }</td>
	}
}

templ TdInfoCardClick(infocardKey configs_export.InfocardKey, nickname string, pinm PinMod) {
	if pinm == PinMode {
		<td
			hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(infocardKey) }
			hx-trigger={ "mousedown from:closest tr, click from:previous td.select_left_infocard_trigger" }
			hx-target="#infocard_view"
			hx-swap="innerHTML"
		></td>
	} else {
		<td
			hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(infocardKey) }
			hx-trigger={ "mousedown from:closest tr" }
			hx-target="#infocard_view"
			hx-swap="innerHTML"
		></td>
	}
}

templ TrFromMainTb(nickname string, detailed_url string, pinm PinMod) {
	@TrFromMainTb2(nickname, detailed_url, pinm, false) {
		{ children... }
	}
}

templ TrFromMainTb2(nickname string, detailed_url string, pinm PinMod, prerender bool) {
	<tr
		id={ string(pinm) + "bottominfo_" + nickname }
		hx-get={ types.GetCtx(ctx).SiteRoot + detailed_url }
		hx-trigger="mousedown"
		hx-target={ "#table-bottom-main" + string(pinm) }
		hx-swap="innerHTML"
		preload="mouseover"
		class={ templ.KV("hidden", pinm == PinMode && !prerender) }
		onclick="RowHighlighter(this)"
	>
		{ children... }
	</tr>
}

func GetFirstLine(infocards configs_export.Infocards, infokey configs_export.InfocardKey) string {
	if infocard_lines, ok := infocards[infokey]; ok {
		if len(infocard_lines) > 0 {
			return string(infocard_lines[0])
		}
	}
	return ""
}

templ EmbedInfocardForSearch(infocards configs_export.Infocards, infokey configs_export.InfocardKey) {
	<span style="display:none;">{ GetFirstLine(infocards, infokey) }</span>
}
