package front

import (
	"fmt"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"github.com/darklab8/fl-darkstat/darkstat/front/frmt"
	"strconv"
	"strings"
	"github.com/darklab8/fl-configs/configs/cfgtype"
)

templ InfocardShared() {
	<style>
		.infocard {
			margin: 10px;
		}
		.infocard p {
			margin-top: 5px;
			margin-bottom: 0px;
		}
	</style>
	<div class="infocard">
		<h3>infocard</h3>
		{ children... }
	</div>
}

templ Infocard(info configs_export.Infocard) {
	@InfocardShared() {
		for _, line := range info {
			if strings.ReplaceAll(line," ", "") == "" {
				<p><br></p>
			} else {
				<p>
				@templ.Raw(line)
				</p>
			}
		}
	}
}

templ GoodAtBaseSharedT(is_commodity ShowAsCommodity, shared types.SharedData) {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:150px;">Base</th>
				<th style="width:150px;">Faction</th>
				<th style="width:50px;">Region</th>
				<th style="width:100px;">System</th>
				if shared.ShowDisco {
					<th style="width:5px;">
						@frmt.MultiLinestring([]string{"Not for", "tran", "sports"})
					</th>
				}
				<th style="width:25px;">
					@frmt.MultiLinestring([]string{"Nav", "Map"})
				</th>
				if bool(is_commodity) && shared.ShowDisco {
					<th style="width:25px;">
						@frmt.MultiLinestring([]string{"Price", "to sell", "to base"})
					</th>
					<th style="width:25px;">
						@frmt.MultiLinestring([]string{"Price", "to buy", "from base"})
					</th>
				} else {
					<th style="width:50px;">Price</th>
				}
				if bool(is_commodity) {
					if shared.ShowDisco {
						<th style="width:25px;">
							@frmt.MultiLinestring([]string{"price","to sell", "per vol", "to base"})
						</th>
						<th style="width:25px;">
							@frmt.MultiLinestring([]string{"price","to buy", "per vol", "from base"})
						</th>
					} else {
						<th style="width:5px;">
							@frmt.MultiLinestring([]string{"Price", "per", "vol"})
						</th>
					}
				}
				if bool(is_commodity) && shared.ShowDisco{
					<th style="width:5px;">
						@frmt.MultiLinestring([]string{"Ship", "class"})
					</th>
				}
				<th style="width:5px;">
						@frmt.MultiLinestring([]string{"Vol", "ume"})
					</th>
				<th style="width:25px;">
					@frmt.MultiLinestring([]string{"Base", "Sells"})
				</th>
				<th style="width:25px;">
					@frmt.MultiLinestring([]string{"Lev.", "Req."})
				</th>
				<th style="width:25px;">
					@frmt.MultiLinestring([]string{"Rep.", "Req."})
				</th>
				if shared.ShowDisco {
					<th style="width:10px;">
						@frmt.MultiLinestring([]string{"Server", "Override"})
					</th>
				}
				<th style="width:100px;">Base Nickname</th>
				<th style="width:20px;">Pos X</th>
				<th style="width:20px;">Pos Y</th>
				<th style="width:20px;">Pos Z</th>
				<th style="width:5px;">
					@frmt.MultiLinestring([]string{"Base is", "Reachable"})
				</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

type ShowAsCommodity bool

func FormatBoolAsYesNo(value bool) string {
	if value {
		return "yes"
	} else {
		return "no"
	}
}

templ GoodAtBaseInfoT(name string, base_infos map[cfgtype.BaseUniNick]*configs_export.GoodAtBase, is_commodity ShowAsCommodity,shared types.SharedData ) {
	@BottomFilterBar()
	<div class="bottom_name">{ name }</div>
	@GoodAtBaseSharedT(is_commodity, shared) {
		for _, base_info := range frmt.SortedBases(base_infos) {
			<tr
				hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(configs_export.InfocardKey(base_info.BaseNickname)) }
				hx-trigger="click"
				hx-target="#infocard_view"
				hx-swap="innerHTML"
				preload="mouseover"
				onclick="RowHighlighter(this)"
				class={ 
					templ.KV("line_through", base_info.NotBuyable),
					templ.KV("line_underline", base_info.IsTransportUnreachable), }
			>
				<td>
					@frmt.WriteBaseName(base_info.BaseName)
				</td>
				<td>
					@frmt.WriteFactioName(base_info.FactionName)
				</td>
				<td>
					@frmt.WriteRegionName(base_info.Region)
				</td>
				<td>
					@frmt.WriteSystemName(base_info.SystemName)
				</td>
				if shared.ShowDisco {
					<td>
						{ strconv.FormatBool(base_info.IsTransportUnreachable) }
					</td>
				}
				<td>{ base_info.SectorCoord }</td>
				if bool(is_commodity) && shared.ShowDisco{
					<td>{ strconv.Itoa(base_info.PriceBaseBuysFor) }</td>
				}
				<td>{ strconv.Itoa(base_info.PriceBaseSellsFor) }</td>
				if is_commodity {
					if shared.ShowDisco {
						<td>{ fmt.Sprintf("%.0f", configs_export.GetPricePerVoume(base_info.PriceBaseBuysFor, base_info.Volume)) }</td>
					}
					<td>{ fmt.Sprintf("%.0f", configs_export.GetPricePerVoume(base_info.PriceBaseSellsFor, base_info.Volume)) }</td>
				}
				if bool(is_commodity) && shared.ShowDisco{
					<td>{ fmt.Sprintf("%d", base_info.ShipClass) }</td>
				}
				<td>{ fmt.Sprintf("%.0f", base_info.Volume) }</td>
				<td>{ FormatBaseSells(base_info.BaseSells) }</td>
				<td>{ strconv.Itoa(base_info.LevelRequired) }</td>
				<td>{ fmt.Sprintf("%.2f", base_info.RepRequired) }</td>
				if shared.ShowDisco {
					<td>{ strconv.FormatBool(base_info.IsServerSideOverride) }</td>
				}
				<td>
					@frmt.WriteLimit(100) {
						{ base_info.BaseNickname.ToStr() }
					}
				</td>
				<td>{ fmt.Sprintf("%.0f", base_info.BasePos.X) }</td>
				<td>{ fmt.Sprintf("%.0f", base_info.BasePos.Y) }</td>
				<td>{ fmt.Sprintf("%.0f", base_info.BasePos.Z) }</td>
				<td>{ FormatBoolAsYesNo(!base_info.NotBuyable) }</td>
				<td></td>
			</tr>
		}
	}
}

func FormatBaseSells(value bool) string {
	if value {
		return "sells" 
	} else {
		return "buysonly"
	}
}

type PinMod string

const (
	MainMode PinMod = ""
	PinMode  PinMod = "pin"
)

script Pin(id string) {
  if (id.includes("pin")) {
	Hide(id)

	if (TableLen(document.querySelector("#table-top-mainpin table")) === 1) {
		Hide("table-top-mainpin")
		Hide("table-bottom-mainpin")
	}
  } else {
	Unhide("pin"+id)
	Unhide("table-top-mainpin")
	Unhide("table-bottom-mainpin")
  }
}

script Pin2(id string) {
  // htmx adding row to table version for performance
  if (id.includes("pin")) {
	// deleting htmx added row in table
	row = document.querySelector("#" + id)
	row.remove()

	if (TableLen(document.querySelector("#table-top-mainpin table")) === 1) {
		Hide("table-top-mainpin")
		Hide("table-bottom-mainpin")
	}
  } else {
	// htmx adds as another element to table
	Unhide("table-top-mainpin")
	Unhide("table-bottom-mainpin")

	rows = document.querySelectorAll("#pin"+id)
	if (rows.length >= 1) {
		for (let i = 1; i < rows.length; i++) {
			rows[i].remove()
		}
	}
  }
}

templ PinTd(nickname string, name string, pinm PinMod) {
	<td style="display:flex;justify-content:space-between;min-width:50px;">
		<span>
			@frmt.WriteLimit(200) {
				{ name }
			}
		</span>
		if pinm==MainMode {
			<span style="cursor:copy;" class="pin" onClick={ Pin(string(pinm) + "bottominfo_" + nickname) }>pin</span>
		} else {
			<span style="cursor:no-drop;" class="pin" onClick={ Pin(string(pinm) + "bottominfo_" + nickname) }>unpin</span>
		}
	</td>
}

templ PinTd2(nickname string, name string, pinm PinMod, url string) {
	// htmx adding row to table version for performance
	<td style="display:flex;justify-content:space-between;min-width:50px;" class="seo">
		<span>{ name }</span>
		if pinm==MainMode {
			<span
				style="cursor:copy;"
				class="pin"
				onClick={ Pin2(string(pinm) + "bottominfo_" + nickname) }
				hx-get={ types.GetCtx(ctx).SiteRoot + url }
				hx-trigger="mousedown"
				hx-target="#table-top-mainpin table tbody"
				hx-swap="beforeend"
			>pin</span>
		} else {
			<span style="cursor:no-drop;" class="pin" onClick={ Pin2(string(pinm) + "bottominfo_" + nickname) }>unpin</span>
		}
	</td>
}

templ FilterBar(shared types.SharedData) {
	<style>
		#table-top-panel {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		#table-top-panel * {
			background: var(--color_background_filter_bars);
		}

		#table-top-panel select {
			background: var(--color_background);
		}

		.filter_input {
			width:100%;
		}

		.filter_input:focus {
			outline: none;
		}
	</style>
	<div id="table-top-panel">
		<input type="text" id="filterinput" class="filter_input" onkeyup="FilteringFunction()" placeholder="Search rows by any content: name, faction, system and etc.."/>
		<input type="text" id="filterinput_infocard" class="filter_input"  onkeyup="FilteringFunction()" placeholder="Search rows by infocards content"/>
		if bool(shared.ShowDisco) {
			<select name="IDs" id="tractor_id_selector" onchange="FilteringFunction()">
				<option value="">Filter items by tech compatible ID</option>
				for _, id := range shared.Ids {
					<option value={ string(id.ShortNickname) }><span>{ id.Name }</span> <span>( { string(id.Nickname) } )</span></option>
				}
			</select>
		}
		{ children... }
	</div>
}

templ PinSelectLeftRight(pinm PinMod, url string) {
	if pinm == PinMode {
		<td
			class="select_left_infocard_trigger"
			hx-get={ types.GetCtx(ctx).SiteRoot + url }
			hx-trigger="mousedown consume"
			hx-target={ "#table-bottom-main" }
			hx-swap="innerHTML"
			preload="mouseover"
			style="cursor:zoom-in; text-align: center;"
		>&#8592;</td>
		<td
			hx-get={ types.GetCtx(ctx).SiteRoot + url }
			hx-trigger="mousedown"
			hx-target={ "#table-bottom-main" + string(pinm) }
			hx-swap="innerHTML"
			preload="mouseover"
			style="cursor:zoom-in; text-align: center;"
		>&#8594;</td>
	}
}

templ TdInfoCardClick(infocardKey configs_export.InfocardKey, nickname string, pinm PinMod, shared types.SharedData) {
	@EmbedInfocardForSearch(shared.Infocards, infocardKey)
	if pinm == PinMode {
		<td
			hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(infocardKey) }
			hx-trigger={ "mousedown from:closest tr, click from:previous td.select_left_infocard_trigger" }
			hx-target="#infocard_view"
			hx-swap="innerHTML"
		></td>
	} else {
		<td
			hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(infocardKey) }
			hx-trigger={ "mousedown from:closest tr" }
			hx-target="#infocard_view"
			hx-swap="innerHTML"
		></td>
	}
}

type Tr struct {
	nickname string
	detailed_url string
	pinm PinMod
	is_tranport_unreachable bool
}
type TrOpt func(t *Tr)

func WithTransportUnreachable(is_tranport_unreachable bool) TrOpt {
	return func(t *Tr) {
		t.is_tranport_unreachable = is_tranport_unreachable
	}
}

func NewTr(nickname string, detailed_url string, pinm PinMod, opts ...TrOpt) *Tr {
	t := &Tr{
		nickname: nickname,
		detailed_url: detailed_url,
		pinm: pinm,
	}

	for _, opt := range opts {
		opt(t)
	}

	return t
}

templ TrFromMain(tr *Tr) {
	@TrFromMainTb2(tr, false) {
		{ children... }
	}
}

templ TrFromMainTb(nickname string, detailed_url string, pinm PinMod) {
	@TrFromMainTb2(NewTr(nickname, detailed_url, pinm), false) {
		{ children... }
	}
}

templ TrFromMainTb2(tr *Tr, prerender bool) {
	<tr
		id={ string(tr.pinm) + "bottominfo_" + tr.nickname }
		hx-get={ types.GetCtx(ctx).SiteRoot + tr.detailed_url }
		hx-trigger="mousedown"
		hx-target={ "#table-bottom-main" + string(tr.pinm) }
		hx-swap="innerHTML"
		preload="mouseover"
		class={
			templ.KV("hidden", tr.pinm == PinMode && !prerender),
			templ.KV("line_underline", tr.is_tranport_unreachable),
		}
		onclick="RowHighlighter(this)"

	>
		{ children... }
	</tr>
}

func GetFirstLine(infocards configs_export.Infocards, infokey configs_export.InfocardKey) string {
	if infocard_lines, ok := infocards[infokey]; ok {
		if len(infocard_lines) > 0 {
			return string(infocard_lines[0])
		}
	}
	return ""
}

func GetInfocard(infocards configs_export.Infocards, infokey configs_export.InfocardKey) string {
	if infocard_lines, ok := infocards[infokey]; ok {
		return strings.Join(infocard_lines, "")
	}
	return ""
}

templ EmbedInfocardForSearch(infocards configs_export.Infocards, infokey configs_export.InfocardKey) {
	<td style="display:none;">
		<span style="display:none;" class="seo">{ GetFirstLine(infocards, infokey) }</span>
		<span style="display:none;" class="search-infocard">{ GetInfocard(infocards, infokey) }</span>
	</td>
}

templ BottomFilterBar() {
	<input style="width: 100%;" type="text" id="bottom_input" onkeyup="FilteringForAnyTable('#table-bottom-main', 'bottom_input')" placeholder="Search rows by any content: name, nickname etc.."/>
}

