package front

import (
	"github.com/darklab8/fl-darkstat/darkstat/front/fronttypes"
	"strconv"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-darkstat/darkstat/common/types"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"fmt"
	"strings"
)

func ShieldDetailedUrl(shield configs_export.Shield) string {
	return "shields/shields_base_" + strings.ToLower(shield.Nickname)
}

templ ShieldTable(shields []configs_export.Shield, pinm PinMod, disco fronttypes.DiscoveryIDs) {
	<table class="sortable">
		<thead>
			<tr>
				<th style="min-width:200px;">Shield</th>
				if pinm == PinMode {
					<th style="min-width:50px;">Select</th>
					<th style="min-width:50px;">Select</th>
				}
				@ThDisco(disco)
				<th style="min-width:50px;">Class</th>
				<th style="min-width:50px;">Type</th>
				<th style="min-width:50px;">Technology</th>
				<th style="min-width:50px;">Price</th>
				<th style="min-width:50px;">Buyable</th>
				<th style="min-width:50px;">Capacity</th>
				<th style="min-width:50px;">Regen Rate</th>
				<th style="min-width:50px;">Const Power Draw</th>
				<th style="min-width:100px;">Rebuild Power Draw</th>
				<th style="min-width:100px;">Off Power Draw</th>
				<th style="min-width:50px;">Toughness</th>
				<th style="min-width:50px;">Hit Pts</th>
				<th style="min-width:50px;">Lootable</th>
				<th style="min-width:50px;">Nickname</th>
				<th style="min-width:50px;">HpType</th>
				<th style="min-width:100px;">Name ID</th>
				<th style="min-width:100px;">Info ID</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, shield := range shields {
				<tr
					id={ string(pinm) + "bottominfo_" + shield.Nickname }
					hx-get={ types.GetCtx(ctx).SiteRoot + ShieldDetailedUrl(shield) }
					hx-trigger="mousedown"
					hx-target={ "#table-bottom-main" + string(pinm) }
					hx-swap="innerHTML"
					preload="mouseover"
					class={ templ.KV("hidden", pinm == PinMode) }
				>
					@PinTd(shield.Nickname, shield.Name, pinm)
					@PinSelectLeftRight(pinm, ShieldDetailedUrl(shield))
					@TdDisco(disco, shield.Nickname, shield.DiscoveryTechCompat)
					<td>{ shield.Class }</td>
					<td>{ shield.Type }</td>
					<td>{ shield.Technology }</td>
					<td>{ strconv.Itoa(shield.Price) } </td>
					<td>{ strconv.FormatBool(configs_export.Buyable(shield.Bases)) }</td>
					<td>{ strconv.Itoa(shield.Capacity) } </td>
					<td>{ strconv.Itoa(shield.RegenerationRate) }</td>
					<td>{ strconv.Itoa(shield.ConstantPowerDraw) }</td>
					<td>{ strconv.Itoa(shield.RebuildPowerDraw) }</td>
					<td>{ strconv.Itoa(shield.OffRebuildTime) }</td>
					<td>{ fmt.Sprintf("%.2f",shield.Toughness) }</td>
					<td>{ strconv.Itoa(shield.HitPts) }</td>
					<td>{ strconv.FormatBool(shield.Lootable) }</td>
					<td>{ shield.Nickname } </td>
					<td>{ shield.HpType } </td>
					<td>{ strconv.Itoa(shield.IdsName) } </td>
					<td>{ strconv.Itoa(shield.IdsInfo) } </td>
					<td
						id={ "infocard_click" + shield.Nickname }
						hx-get={ types.GetCtx(ctx).SiteRoot + InfocardURL(configs_export.InfocardKey(shield.Nickname)) }
						hx-trigger="click"
						hx-target="#infocard_view"
						hx-swap="innerHTML"
						preload="mouseover"
					></td>
					@templ.Raw(JoinClickTriggers(string(pinm)+"bottominfo_"+shield.Nickname, "infocard_click"+shield.Nickname))
				</tr>
			}
		</tbody>
	</table>
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ ShieldT(shields []configs_export.Shield,mode2 ShowEmpty, disco fronttypes.DiscoveryIDs) {
	@TabMenu(urls.Shields, mode2)
	@TabContent() {
		<div class="splitter">
			<div id="table-wrapper">
				<div id="table-top">
					@FilterBar(disco)
					<div id="table-top-main">
						@ShieldTable(shields, MainMode, disco)
					</div>
					<div id={ "table-top-main" + string(PinMode) } class="hidden">
						@ShieldTable(shields, PinMode, disco)
					</div>
				</div>
				<div id="table-bottom">
					<div id="table-bottom-main">
						@GoodAtBaseSharedT(ShowPricePerVolume(false))
					</div>
					<div id={ "table-bottom-main" + string(PinMode) } class="hidden">
						@GoodAtBaseSharedT(ShowPricePerVolume(false))
					</div>
				</div>
			</div>
			<div id="infocard_view">
				@InfocardShared()
			</div>
		</div>
	}
}
