package front

import (
	"encoding/json"
	"fmt"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"github.com/darklab8/fl-darkstat/darkstat/front/types"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/go-utils/utils"
	"strconv"
	"strings"
)

func ShipDetailedUrl(ship configs_export.Ship, mode ShipTabMode) string {
	if mode == ShipShowBases {
		return "ships/ships_base_" + strings.ToLower(ship.Nickname)
	} else if mode == ShipShowDetails {
		return "ships/ships_details_" + strings.ToLower(ship.Nickname)
	}

	panic("unsupported ship mode")
}

func ShipPinnedUrl(ship configs_export.Ship, mode ShipTabMode) string {
	if mode == ShipShowBases {
		return "ships/pinned/ships_base_" + strings.ToLower(ship.Nickname)
	} else if mode == ShipShowDetails {
		return "ships/pinned/ships_details_" + strings.ToLower(ship.Nickname)
	}
	panic("unsupported ship mode")
}

type ShipTabMode int64

const (
	ShipShowBases ShipTabMode = iota
	ShipShowDetails
)

func marshalIDs(data types.DiscoveryIDs, item_nickname string) string {

	var compat_by_id map[string]float64 = make(map[string]float64)

	compat_by_id[""] = data.Config.GetCompatibilty(item_nickname, "")

	for _, id := range data.Ids {
		compat := data.Config.GetCompatibilty(item_nickname, id.Nickname)

		// data size saving
		if compat <= 0.1 {
			continue
		}

		compat_by_id[string(id.ShortNickname)] = compat
	}

	bytes, _ := json.Marshal(compat_by_id)
	return strings.ReplaceAll(string(bytes), "\"","'")
}

templ ShipTable(
	ships []configs_export.Ship,
	mode ShipTabMode,
	pinm PinMod, disco types.DiscoveryIDs, infocards configs_export.Infocards) {
	<table class={ "sortable", templ.KV("top-main", pinm==MainMode), templ.KV("top-pinned", pinm==PinMode) }>
		<thead>
			<tr>
				<th style="width:200px;">Ship</th>
				if pinm == PinMode {
					<th style="width:25px;">Select</th>
					<th style="width:25px;">Select</th>
				}
				@ThDisco(disco)
				<th style="width:25px;">Class</th>
				<th style="width:25px;">Type</th>
				<th style="width:25px;">Price</th>
				<th style="width:25px;">Buyable</th>
				if disco.Show {
					<th style="width:25px;">
						@MultiLinestring([]string{"Cruise", "Speed"})
					</th>
				}
				<th style="width:25px;">Armor</th>
				if disco.Show {
					<th style="width:5px;">
							@MultiLinestring([]string{"Armor", "Res.",})
					</th>
				}
				<th style="width:25px;">
					@MultiLinestring([]string{"Hold", "Size"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Nano", "bots"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Shield", "batt."})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Max ang", "Speed", "(deg/s)"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Ang dist", "to 0.5 s", "(deg)"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Time to", "90% max", "ang sp.(s)"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Power", "Capacity"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Power", "Recharge", "Rate"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Thrust", "Capacity"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Thrust", "Recharge", "Rate"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Impulse", "Speed"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Reverse", "Fraction"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Nudge", "Force"})
				</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Strafe", "Force"})
				</th>
				<th style="width:25px;">Nickname</th>
				<th style="width:25px;">Name ID</th>
				<th style="width:25px;">Info ID</th>
				@HashTh("Nickname")
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, ship := range ships {
				@ShipRow(ship, mode, pinm, disco, infocards, false)
			}
		</tbody>
	</table>
}

templ ShipRow(ship configs_export.Ship, mode ShipTabMode, pinm PinMod, disco types.DiscoveryIDs, infocards configs_export.Infocards, prerender bool) {
	@TrFromMainTb2(NewTr(ship.Nickname, ShipDetailedUrl(ship, mode), pinm), prerender) {
		@PinTd2(ship.Nickname, ship.Name, pinm, ShipPinnedUrl(ship, mode))
		@PinSelectLeftRight(pinm, ShipDetailedUrl(ship, mode))
		@TdDiscoTarget(disco, GetTdDiscoCacheKey(disco, ship.Nickname))
		<td>{ strconv.Itoa(ship.Class) }</td>
		<td class="seo">{ ship.Type }</td>
		<td>{ strconv.Itoa(ship.Price) }</td>
		<td>{ FormatBoolAsYesNo(configs_export.Buyable(ship.Bases)) }</td>
		if disco.Show {
			<td>{ strconv.Itoa(ship.CruiseSpeed) }</td>
		}
		<td>{ strconv.Itoa(ship.Armor) } </td>
		if disco.Show {
			<td>{ fmt.Sprintf("%4.0f(%.0f%%)", ship.DiscoShip.ArmorMult, 100*ship.DiscoShip.ArmorMult/(100+ship.DiscoShip.ArmorMult ))}</td>
		}
		<td>{ strconv.Itoa(ship.HoldSize) } </td>
		<td>{ strconv.Itoa(ship.Nanobots) }</td>
		<td>{ strconv.Itoa(ship.Batteries) }</td>
		<td>{ fmt.Sprintf("%.2f",ship.MaxAngularSpeedDegS) }</td>
		<td>{ fmt.Sprintf("%.2f",ship.AngularDistanceFrom0ToHalfSec) }</td>
		<td>{ fmt.Sprintf("%.2f",ship.TimeTo90MaxAngularSpeed) }</td>
		<td>{ strconv.Itoa(ship.PowerCapacity) }</td>
		<td>{ strconv.Itoa(ship.PowerRechargeRate) }</td>
		<td>{ strconv.Itoa(ship.ThrustCapacity) }</td>
		<td>{ strconv.Itoa(ship.ThrustRecharge) }</td>
		<td>{ fmt.Sprintf("%.2f",ship.ImpulseSpeed) }</td>
		<td>{ fmt.Sprintf("%.2f",ship.ReverseFraction) }</td>
		<td>{ fmt.Sprintf("%.2f",ship.NudgeForce) }</td>
		<td>{ fmt.Sprintf("%.2f",ship.StrafeForce) }</td>
		<td class="seo">
			{ ship.Nickname }
		</td>
		<td class="seo">{ strconv.Itoa(ship.NameID) } </td>
		<td class="seo">{ strconv.Itoa(ship.InfoID) } </td>
		@HashTd(ship.NicknameHash)
		@TdInfoCardClick(configs_export.InfocardKey(ship.Nickname), ship.Nickname, pinm, disco)
	}
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ ShipsT(ships []configs_export.Ship, mode ShipTabMode, mode2 ShowEmpty, disco types.DiscoveryIDs, infocards configs_export.Infocards) {
	if mode == ShipShowBases {
		@TabMenu(urls.Ships, mode2, disco)
	} else if mode == ShipShowDetails {
		@TabMenu(urls.ShipDetails, mode2, disco)
	}
	@TabContent() {
		<div class="splitter">
			@LeftTable(){
				@TableTop(){
					@FilterBar(disco)
					<div id="table-top-main">
						@ShipTable(ships, mode, MainMode, disco, infocards)
					</div>
					<div id={ "table-top-main" + string(PinMode) } class="hidden">
						@ShipTable([]configs_export.Ship{}, mode, PinMode, disco, infocards)
					</div>
				}
				@TableBottom(){
					<div id="table-bottom-main">
						if mode == ShipShowBases {
							@GoodAtBaseSharedT(ShowAsCommodity(false))
						} else if mode == ShipShowDetails {
							@ShipDetailsShared(configs_export.Ship{Name: "not selected"})
						}
					</div>
					<div id={ "table-bottom-main" + string(PinMode) } class="hidden">
						if mode == ShipShowBases {
							@GoodAtBaseSharedT(ShowAsCommodity(false))
						} else if mode == ShipShowDetails {
							@ShipDetailsShared(configs_export.Ship{Name: "not selected"})
						}
					</div>
				}
			}
			@InfocardTable(){
				@InfocardShared()
			}
		</div>
		@CacheTable(disco, utils.CompL(ships, func(x configs_export.Ship) Item { return x }))
	}
}

templ ShipDetailsShared(ship configs_export.Ship) {
	<table class="sortable">
		<thead>
			<tr class="flexed-tr">
				<th style="width:50px;width:50px;">Ship Hardpoint</th>
				for index, _ := range ship.BiggestHardpoint {
					<th style="width:50px;width:50px;">HpType { strconv.Itoa(index) }</th>
				}
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			{ children... }
		</tbody>
	</table>
}

templ ShipDetails(ship configs_export.Ship) {
	@BottomFilterBar()
	<div class="bottom_name">{ ship.Name }</div>
	@ShipDetailsShared(ship) {
		for _, slot := range ship.Slots {
			@HighlightableRow() {
				<td>{ slot.SlotName }</td>
				for _, equip := range slot.AllowedEquip {
					<td>{ equip }</td>
				}
				for _, _ = range ship.BiggestHardpoint[len(slot.AllowedEquip):] {
					<td></td>
				}
				<td></td>
			}
		}
	}
}
