package front

import (
	"github.com/darklab8/fl-darkstat/darkstat/front/fronttypes"
	"strconv"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"fmt"
	"strings"
)

func ThrusterDetailedUrl(thruster configs_export.Thruster) string {
	return "thrusters/thruster_base_" + strings.ToLower(thruster.Nickname)
}

templ ThrustersTable(thrusters []configs_export.Thruster, pinm PinMod, disco fronttypes.DiscoveryIDs) {
	<table class="sortable">
		<thead>
			<tr>
				<th style="width:200px;">Thruster</th>
				@ThDisco(disco)
				if pinm == PinMode {
					<th style="width:25px;">Select</th>
					<th style="width:25px;">Select</th>
				}
				<th style="width:25px;">Price</th>
				<th style="width:25px;">Buyable</th>
				<th style="width:25px;">Max Force</th>
				<th style="width:25px;">
					@MultiLinestring([]string{"Power", "Usage"})
				</th>
				<th style="width:25px;">Efficiency</th>
				<th style="width:25px;">Value</th>
				<th style="width:25px;">Rating</th>
				<th style="width:25px;">Hit Pts</th>
				<th style="width:25px;">Lootable</th>
				<th style="width:25px;">Nickname</th>
				<th style="width:25px;">Name ID</th>
				<th style="width:25px;">Info ID</th>
				<th style="max-width:100%;"></th>
			</tr>
		</thead>
		<tbody>
			for _, thruster := range thrusters {
				@TrFromMainTb(thruster.Nickname, ThrusterDetailedUrl(thruster), pinm) {
					@PinTd(thruster.Nickname, thruster.Name, pinm)
					@PinSelectLeftRight(pinm, ThrusterDetailedUrl(thruster))
					@TdDisco(disco, thruster.Nickname, thruster.DiscoveryTechCompat)
					<td>{ strconv.Itoa(thruster.Price) } </td>
					<td>{ strconv.FormatBool(configs_export.Buyable(thruster.Bases)) }</td>
					<td>{ strconv.Itoa(thruster.MaxForce) } </td>
					<td>{ strconv.Itoa(thruster.PowerUsage) }</td>
					<td>{ fmt.Sprintf("%.2f",thruster.Efficiency) }</td>
					<td>{ fmt.Sprintf("%.2f", thruster.Value) }</td>
					<td>{ fmt.Sprintf("%.2f", thruster.Rating) }</td>
					<td>{ strconv.Itoa(thruster.HitPts) }</td>
					<td>{ strconv.FormatBool(thruster.Lootable) }</td>
					<td>{ thruster.Nickname } </td>
					<td>{ strconv.Itoa(thruster.NameID) } </td>
					<td>{ strconv.Itoa(thruster.InfoID) } </td>
					@TdInfoCardClick(configs_export.InfocardKey(thruster.Nickname), thruster.Nickname, pinm)
				}
			}
		</tbody>
	</table>
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ ThrusterT(thrusters []configs_export.Thruster, mode2 ShowEmpty, disco fronttypes.DiscoveryIDs) {
	@TabMenu(urls.Thrusters, mode2, disco)
	@TabContent() {
		<div class="splitter">
			<div id="table-wrapper">
				<div id="table-top">
					@FilterBar(disco)
					<div id="table-top-main">
						@ThrustersTable(thrusters, MainMode, disco)
					</div>
					<div id={ "table-top-main" + string(PinMode) } class="hidden">
						@ThrustersTable(thrusters, PinMode, disco)
					</div>
				</div>
				<div id="table-bottom">
					<div id="table-bottom-main">
						@GoodAtBaseSharedT(ShowAsCommodity(false))
					</div>
					<div id={ "table-bottom-main" + string(PinMode) } class="hidden">
						@GoodAtBaseSharedT(ShowAsCommodity(true))
					</div>
				</div>
			</div>
			<div id="infocard_view">
				@InfocardShared()
			</div>
		</div>
	}
}
