package front

import (
	"github.com/darklab8/fl-darkstat/darkstat/front/fronttypes"
	"strconv"
	"github.com/darklab8/fl-darkstat/darkstat/front/urls"
	"github.com/darklab8/fl-configs/configs/configs_export"
	"strings"
)

func TractorDetailedUrl(tractor configs_export.Tractor) string {
	return "tractor/tractor_base_" + strings.ToLower(string(tractor.Nickname))
}

templ TractorHeaders() {
	<th style="width:25px;">Price</th>
	<th style="width:25px;">Buyable</th>
	<th style="width:25px;">
		@MultiLinestring([]string{"Max", "Length"})
	</th>
	<th style="width:25px;">
		@MultiLinestring([]string{"Reach", "Speed"})
	</th>
	<th style="width:25px;">Lootable</th>
	<th style="width:25px;">Nickname</th>
	<th style="width:25px;">Name ID</th>
	<th style="width:25px;">Info ID</th>
	<th style="max-width:100%;"></th>
}

templ TractorValues(tractor configs_export.Tractor) {
	<td>{ strconv.Itoa(tractor.Price) } </td>
	<td>{ strconv.FormatBool(configs_export.Buyable(tractor.Bases)) }</td>
	<td>{ strconv.Itoa(tractor.MaxLength) } </td>
	<td>{ strconv.Itoa(tractor.ReachSpeed) }</td>
	<td>{ strconv.FormatBool(tractor.Lootable) }</td>
	<td>{ string(tractor.Nickname) } </td>
	<td>{ strconv.Itoa(tractor.NameID) } </td>
	<td>{ strconv.Itoa(tractor.InfoID) } </td>
}

// https://www.cssscript.com/minimalist-table-sortable/#:~:text=Description%3A-,sorttable.,clicking%20on%20the%20table%20headers
// https://www.cssscript.com/fast-html-table-sorting/
templ TractorsT(tractors []configs_export.Tractor, mode2 ShowEmpty, disco fronttypes.DiscoveryIDs) {
	@TabMenu(urls.Tractors, mode2, disco)
	@TabContent() {
		<div class="splitter">
			<div id="table-wrapper">
				<div id="table-top">
					@FilterBar(fronttypes.DiscoveryIDs{})
					<div id="table-top-main">
						<table class="sortable">
							<thead>
								<tr>
									<th style="width:200px;">Tractor</th>
									@TractorHeaders()
								</tr>
							</thead>
							<tbody>
								for _, tractor := range tractors {
									@TrFromMainTb(string(tractor.Nickname), TractorDetailedUrl(tractor), "") {
										<td>{ tractor.Name }</td>
										@TractorValues(tractor)
										@TdInfoCardClick(configs_export.InfocardKey(tractor.Nickname), string(tractor.Nickname), "")
									}
								}
							</tbody>
						</table>
					</div>
				</div>
				<div id="table-bottom">
					<div id="table-bottom-main">
						@GoodAtBaseSharedT(ShowAsCommodity(false))
					</div>
				</div>
			</div>
			<div id="infocard_view">
				@InfocardShared()
			</div>
		</div>
	}
}
