package front

import (
	"fmt"
	"github.com/darklab8/fl-darkstat/darkcore/core_front"
	"github.com/darklab8/fl-darkstat/darkmap/front/export_front"
	"github.com/darklab8/fl-darkstat/darkmap/front/static_front"
	"github.com/darklab8/fl-darkstat/darkmap/types"
	"github.com/darklab8/go-utils/utils/ptr"
	"strings"
)

func GalaxyPosToPerc(position *float64) float64 {
	// positions are from 0 to 15. then center is 7.5

	if position == nil {
		return 0
	}

	return 100 * (3 + *position) / (15 + 6)
}

templ System(sys *export_front.System, sys_fac SystemFaction) {
	<system-wrapper
		hx-boost="true"
		class={ templ.KV("hidden_system", !sys.VisibleByDefault), }
		nickname={ sys.Nickname }
	>
		<a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot + sys.Nickname) }>
			<system-
				id={ fmt.Sprintf("system-%s", sys.Nickname) }
				nickname={ sys.Nickname }
				{ templ.Attributes{
				"style": fmt.Sprintf(
					"top: %.5f%%; left: %.5f%%;",
					GalaxyPosToPerc(sys.Pos.Y),
					GalaxyPosToPerc(sys.Pos.X),
				),
				"region-name": sys.Region.Name,
				"system-name": sys.Name,
			}... }
			>
				<system-label-wrap>
					{ sys.Name }
					<system-label>
						{ sys.Name }
					</system-label>
				</system-label-wrap>
				<cycle-
					{ templ.Attributes{
				"style": fmt.Sprintf(
					"border-color: %s; border-width: %dpx;",
					SystemFacToHexColor(sys_fac),
                    SystemFacToBorderWidth(sys_fac),
				),
				"region-name": sys.Region.Name,
				"system-name": sys.Name,
			}... }
				></cycle->
			</system->
		</a>
	</system-wrapper>
}

templ GalalaxyMap(data *export_front.Export) {
	<style>
        centeralizer- {
            height: 100%;
            width: 100%;
            position: absolute;
        }
        system- {
            position: absolute;
            height: 0.65em;
            width: 0.65em;
            margin-top: -0.325em;
            margin-left: -0.325em;
            border-color: white;
        }
        cycle- {
            border-color: #2299F5;
            border-width: 3px;
            border-radius: 100%;
            border-style: solid;
            background-color: rgb(36, 36, 36);
            left: -25%;
            top: -25%;
            position: absolute;
            height: 0.65em;
            width: 0.65em;
        }
        system-label-wrap {
            color: transparent; /* make the text invisible */
            user-select: none; /* prevent selection of the text */
            position:absolute;
            left:50%;

            font-family: "Agency FB", "Oswald", sans-serif;
            font-size: 0.8em;
            position: absolute;
            display: inline-block;
            top: 1em;
            white-space: nowrap;
        }
        system-label {
            margin-left: 0px;
            left: -50%;
            position: absolute;

            display: inline-block;
            top: 0.3em;
            white-space: nowrap;
            text-shadow: 0em 0em 0.3em black !important;
            color: white;
        }
        system-title {
            position: absolute;
            bottom: 0.1em;
            color: white;
            text-align: center;
            width: 100%;
            font-family: "Agency FB", "Oswald", sans-serif;
            font-size: 3em;
            padding: 0;
            margin: 0;
            color: rgb(135, 195, 224);

            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        connection- {
            position: absolute;
            z-index: -1;
        }

        line- {
            position: absolute;
            width: 0.125em;
            background-color: rgba(69, 150, 255, 0.9);
            display: block;
        }
    </style>
	<centeralizer->
		for _, sys := range data.Systems {
			@System(sys, GetSystemFac(sys))
		}
		<system-title>Sirius</system-title>
		for key, edge := range data.Graph.ConnectionEdges {
			<connection-
				data-key={ key }
				data-system1-nickname={ edge.FirstSystem.Nickname }
				data-system2-nickname={ edge.SecondSystem.Nickname }
				{ templ.Attributes{
				"style": fmt.Sprintf(
					"top: %.5f%%; left: %.5f%%;",
					GalaxyPosToPerc(ptr.Ptr(edge.GetPosY())),
					GalaxyPosToPerc(ptr.Ptr(edge.GetPosX())),
				),
			}... }
				class={ templ.KV("hidden_system", !(edge.FirstSystem.VisibleByDefault && edge.SecondSystem.VisibleByDefault)), }
			>
				<line-
					data-key={ key }
					data-system1-nickname={ edge.FirstSystem.Nickname }
					data-system2-nickname={ edge.SecondSystem.Nickname }
					class={
						templ.KV("conn_alien", edge.Kind == export_front.JumpKindAlien),
						templ.KV("conn_jumpgate", edge.Kind == export_front.JumpKindJumpgate),
						templ.KV("conn_jumphole", edge.Kind == export_front.JumpKindJumphole),
						templ.KV("conn_unstable", edge.Kind == export_front.JumpKindUnstable),
						templ.KV("conn_unknown", edge.Kind == export_front.JumpKindUnknown),
					}
				></line->
			</connection->
		}
		// <svg width="100" height="100">
		// 	<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
		// </svg>
	</centeralizer->
}

templ GalaxyGrid() {
	<style>
		background- {
			display: block;
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
		}
		map- {
			width: 100%;
			height: 100%;
		}

		.panzoom-parent{
			position: relative;
			box-sizing: border-box;

			background-color: black;
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../static/Sirius_Map.png);
			background-size: cover;
			border: 0.2em rgb(25, 47, 96) solid;
            height: 100%;
		}
		.panzoom{
			box-sizing: border-box;

            height: 100%;
			top: 2.4em;
			width: 100%;
			margin: 0 auto;
			box-sizing: border-box;
		}

        map-with-interface- {
            display: flex;
            flex-direction: column;
            height: calc(100vh);
            width: calc(100vh - 2.4em);
        }
        menu- {
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-template-rows: 50% 50%;
            background: #000 url(../static/nnwall.jpg) repeat scroll 0% 0%;
            box-shadow: 0em 0em 0.5em 0em #1EA6C5;
            border: 0.2em solid #1EA6C5;
            color: #FFF;
            min-height: 50px;
        }
         .disabled {
            color: #AAA;
        }
	</style>
	// font-family: "Agency FB", "Oswald", sans-serif;
	<background->
		<map-with-interface->
			<menu->
				<div>
					@MultiLineOption([]string{"Show all systems"})
				</div>
				<div class="disabled">
					@MultiLineOption([]string{"Show wrecks"})
				</div>
				<div class="disabled">
					@MultiLineOption([]string{"Hide map labels"})
				</div>
				<div class="disabled">
					@MultiLineOption([]string{"Show all objects"})
				</div>
				<input type="checkbox" id="checkbox_systems" name="systems" value="systems"/>
				<input type="checkbox" id="checkbox_swrecks" name="wrecks" value="wrecks" disabled/>
				<input type="checkbox" id="checkbox_smap_labels" name="map_labels" value="map_labels" disabled/>
				<input type="checkbox" id="checkbox_all_objects" name="all_objects" value="all_objects" disabled/>
			</menu->
			<div class="panzoom-parent">
				<div class="panzoom">
					<map->
						<content->
							{ children... }
						</content->
					</map->
				</div>
			</div>
		</map-with-interface->
	</background->
	@core_front.StaticFile(static_front.MapGalaxyJS)
}

templ MultiLineOption(lines []string) {
	<div class="vertical_options">
		for _, line := range lines {
			<div>{ line }</div>
		}
	</div>
}

type SystemFaction int8

const (
	FacUnknown SystemFaction = iota
	FacLiberty
	FacGalica
	FacNomad
	FacKusari
	FacBretonia
	FacRheinland
	FacIndependent
	FacSigma
	FacOmega
	FacDeepOmega
)

func GetSystemFac(sys *export_front.System) SystemFaction {

	sys_name := strings.ToLower(sys.Name)

	region_name := strings.ToLower(sys.Region.Name)

	if strings.Contains(region_name, "deep") && strings.Contains(region_name, "omega") {
		return FacDeepOmega
	}
	if strings.Contains(region_name, "liberty") {
		return FacLiberty
	}
	if strings.Contains(region_name, "gallia") {
		return FacGalica
	}
	if strings.Contains(region_name, "nomad") {
		return FacNomad
	}
	if strings.Contains(region_name, "kusari") {
		return FacKusari
	}
	if strings.Contains(region_name, "bretonia") {
		return FacBretonia
	}
	if strings.Contains(region_name, "rheinland") {
		return FacRheinland
	}
	if strings.Contains(region_name, "independent") {
		return FacIndependent
	}

	if strings.Contains(sys_name, "sigma") {
		return FacSigma
	}
	if strings.Contains(sys_name, "omega") {
		return FacOmega
	}

	if strings.Contains(sys_name, "omicron") {
		return FacNomad
	}

	return FacUnknown
}

func SystemFacToBorderWidth(sysfac SystemFaction) int {
	switch sysfac {
	case FacUnknown:
		return 4
	case FacDeepOmega:
		return 4
	}

	return 3
}

func SystemFacToHexColor(sysfac SystemFaction) string {

	switch sysfac {
	case FacLiberty:
		return "#2299F5"
	case FacGalica:
		return "#5961ff"
	case FacNomad:
		return "#368674"
	case FacKusari:
		return "#FED433"
	case FacBretonia:
		return "#d7363c"
	case FacRheinland:
		return "#00AD1D"
	case FacIndependent:
		return "#E5CCFF"
	case FacSigma:
		return "#14e7f2"
	case FacOmega:
		return "#C35B2B"
	case FacDeepOmega:
		return "#A14C22"
	}

	return "#959597" // FacUnknown
}
