package front

import (
	"fmt"
	"github.com/darklab8/fl-darkstat/darkcore/core_front"
	"github.com/darklab8/fl-darkstat/darkmap/front/export_front"
	"github.com/darklab8/fl-darkstat/darkmap/front/static_front"
	"github.com/darklab8/fl-darkstat/darkmap/front/urls"
	"github.com/darklab8/fl-darkstat/darkmap/types"
	"github.com/darklab8/go-utils/utils/ptr"
	"strings"
)

func GalaxyPosToPerc(position *float64) float64 {
	// positions are from 0 to 15. then center is 7.5

	if position == nil {
		return 0
	}

	return 100 * (3 + *position) / (15 + 6)
}

templ GalaxySystem(sys *export_front.System, sys_fac SystemFaction) {
	<system-wrapper
		hx-boost="true"
		class={ templ.KV("hidden_system", !sys.VisibleByDefault), }
		nickname={ sys.Nickname }
	>
		<a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot + SystemDetailedUrl(sys)) }>
			<system-
				id={ fmt.Sprintf("system-%s", sys.Nickname) }
				nickname={ sys.Nickname }
				{ templ.Attributes{
				"style": fmt.Sprintf(
					"top: %.5f%%; left: %.5f%%;",
					GalaxyPosToPerc(sys.Pos.Y),
					GalaxyPosToPerc(sys.Pos.X),
				),
				"region-name": sys.Region.Name,
				"system-name": sys.Name,
			}... }
			>
				<system-label-wrap>
					{ sys.Name }
					<system-label class="unhidden_label">
						{ sys.Name }
					</system-label>
				</system-label-wrap>
				<cycle-
					{ templ.Attributes{
				"style": fmt.Sprintf(
					"border-color: %s; border-width: %dpx;",
					SystemFacToHexColor(sys_fac),
                    SystemFacToBorderWidth(sys_fac),
				),
				"region-name": sys.Region.Name,
				"system-name": sys.Name,
			}... }
				></cycle->
			</system->
		</a>
	</system-wrapper>
}

templ GalalaxyMap(data *export_front.Export) {
	<centeralizer->
		for _, sys := range data.Systems {
			@GalaxySystem(sys, GetSystemFac(sys))
		}
		<system-title>Sirius</system-title>
		for key, edge := range data.Graph.ConnectionEdges {
			<connection-
				data-key={ key }
				data-system1-nickname={ edge.FirstSystem.Nickname }
				data-system2-nickname={ edge.SecondSystem.Nickname }
				{ templ.Attributes{
				"style": fmt.Sprintf(
					"top: %.5f%%; left: %.5f%%;",
					GalaxyPosToPerc(ptr.Ptr(edge.GetPosY())),
					GalaxyPosToPerc(ptr.Ptr(edge.GetPosX())),
				),
			}... }
				class={ templ.KV("hidden_system", !(edge.FirstSystem.VisibleByDefault && edge.SecondSystem.VisibleByDefault)), "connection" }
			>
				<line-
					data-key={ key }
					data-system1-nickname={ edge.FirstSystem.Nickname }
					data-system2-nickname={ edge.SecondSystem.Nickname }
					class={
						templ.KV("conn_alien", edge.Kind == export_front.JumpKindAlien),
						templ.KV("conn_jumpgate", edge.Kind == export_front.JumpKindJumpgate),
						templ.KV("conn_jumphole", edge.Kind == export_front.JumpKindJumphole),
						templ.KV("conn_unstable", edge.Kind == export_front.JumpKindUnstable),
						templ.KV("conn_unknown", edge.Kind == export_front.JumpKindUnknown),
					}
				></line->
			</connection->
		}
		// <svg width="100" height="100">
		// 	<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
		// </svg>
	</centeralizer->
}

type MenuKind int8

const (
	MenuKindGalaxy MenuKind = iota
	MenuKindSystem
)

func (m MenuKind) ToNickname() string {
	if m == MenuKindGalaxy {
		return "galaxy"
	}
	if m == MenuKindSystem {
		return "system"
	}
	return "unknown"
}

templ GalaxyGrid(menu_kind MenuKind) {
	// font-family: "Agency FB", "Oswald", sans-serif;
	<background->
		<map-with-interface->
			<menu->
				<div class="top">
					@MultiLineOption([]string{"All systems"})
				</div>
				<div class="top">
					@MultiLineOption([]string{"Hide labels"})
				</div>
				<div class="top disabled">
					@MultiLineOption([]string{"Wrecks on"})
				</div>
				<div class="top disabled">
					@MultiLineOption([]string{"All objects"})
				</div>
				<div class="top disabled">
					@MultiLineOption([]string{"Zones"})
				</div>
				<div class="top">
					@MultiLineOption([]string{"To Galaxy"})
				</div>
				// <input type="checkbox" id="checkbox_systems" name="systems" value="systems"/>
				// <input type="checkbox" id="checkbox_swrecks" name="wrecks" value="wrecks" disabled/>
				<div class="bottom">
					@ToggleSwitch("checkbox_systems")
				</div>
				<div class="bottom">
					@ToggleSwitch("checkbox_map_labels")
				</div>
				<div class="bottom">
					@ToggleSwitch("checkbox_wrecks")
				</div>
				<div class="bottom">
					@ToggleSwitch("checkbox_all_objects")
				</div>
				<div class="bottom">
					@ToggleSwitch("checkbox_zones")
				</div>
				<div>
					if menu_kind == MenuKindGalaxy {
						<img style="max-height:50px;" src={ types.GetCtx(ctx).StaticRoot + "galaxy_disabled.png" }/>
					} else {
						<a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot + urls.Index.ToString()) }>
							<img style="max-height:50px;" src={ types.GetCtx(ctx).StaticRoot + "galaxy_enabled.png" }/>
						</a>
					}
				</div>
			</menu->
			<div class={ fmt.Sprintf("panzoom-parent-%s", menu_kind.ToNickname()) }>
				<div class="panzoom">
					<map->
						<content->
							{ children... }
						</content->
					</map->
				</div>
			</div>
		</map-with-interface->
	</background->
	@core_front.StaticFile(static_front.MapGalaxyJS)
}

templ GalaxyButton() {
}

templ ToggleSwitch(id string) {
	<div class="toggle-container">
		<input type="checkbox" class="toggle-input" id={ id }/>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 292 142" class="toggle">
			<path d="M71 142C31.7878 142 0 110.212 0 71C0 31.7878 31.7878 0 71 0C110.212 0 119 30 146 30C173 30 182 0 221 0C260 0 292 31.7878 292 71C292 110.212 260.212 142 221 142C181.788 142 173 112 146 112C119 112 110.212 142 71 142Z" class="toggle-background"></path>
			<rect rx="6" height="64" width="12" y="39" x="64" class="toggle-icon on"></rect>
			<path d="M221 91C232.046 91 241 82.0457 241 71C241 59.9543 232.046 51 221 51C209.954 51 201 59.9543 201 71C201 82.0457 209.954 91 221 91ZM221 103C238.673 103 253 88.6731 253 71C253 53.3269 238.673 39 221 39C203.327 39 189 53.3269 189 71C189 88.6731 203.327 103 221 103Z" fill-rule="evenodd" class="toggle-icon off"></path>
			<g filter="url('#goo')">
				<rect fill="#fff" rx="29" height="58" width="116" y="42" x="13" class="toggle-circle-center"></rect>
				<rect fill="#fff" rx="58" height="114" width="114" y="14" x="14" class="toggle-circle left"></rect>
				<rect fill="#fff" rx="58" height="114" width="114" y="14" x="164" class="toggle-circle right"></rect>
			</g>
			<filter id="goo">
				<feGaussianBlur stdDeviation="10" result="blur" in="SourceGraphic"></feGaussianBlur>
				<feColorMatrix result="goo" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" mode="matrix" in="blur"></feColorMatrix>
			</filter>
		</svg>
	</div>
}

templ MultiLineOption(lines []string) {
	<div class="vertical_options">
		for _, line := range lines {
			<div>{ line }</div>
		}
	</div>
}

type SystemFaction int8

const (
	FacUnknown SystemFaction = iota
	FacLiberty
	FacGalica
	FacNomad
	FacKusari
	FacBretonia
	FacRheinland
	FacIndependent
	FacSigma
	FacOmega
	FacDeepOmega
)

func GetSystemFac(sys *export_front.System) SystemFaction {

	sys_name := strings.ToLower(sys.Name)

	region_name := strings.ToLower(sys.Region.Name)

	if strings.Contains(region_name, "deep") && strings.Contains(region_name, "omega") {
		return FacDeepOmega
	}
	if strings.Contains(region_name, "liberty") {
		return FacLiberty
	}
	if strings.Contains(region_name, "gallia") {
		return FacGalica
	}
	if strings.Contains(region_name, "nomad") {
		return FacNomad
	}
	if strings.Contains(region_name, "kusari") {
		return FacKusari
	}
	if strings.Contains(region_name, "bretonia") {
		return FacBretonia
	}
	if strings.Contains(region_name, "rheinland") {
		return FacRheinland
	}
	if strings.Contains(region_name, "independent") {
		return FacIndependent
	}

	if strings.Contains(sys_name, "sigma") {
		return FacSigma
	}
	if strings.Contains(sys_name, "omega") {
		return FacOmega
	}

	if strings.Contains(sys_name, "omicron") {
		return FacNomad
	}

	return FacUnknown
}

func SystemFacToBorderWidth(sysfac SystemFaction) int {
	switch sysfac {
	case FacUnknown:
		return 4
	case FacDeepOmega:
		return 4
	}

	return 3
}

func SystemFacToHexColor(sysfac SystemFaction) string {

	switch sysfac {
	case FacLiberty:
		return "#2299F5"
	case FacGalica:
		return "#5961ff"
	case FacNomad:
		return "#368674"
	case FacKusari:
		return "#FED433"
	case FacBretonia:
		return "#d7363c"
	case FacRheinland:
		return "#00AD1D"
	case FacIndependent:
		return "#E5CCFF"
	case FacSigma:
		return "#14e7f2"
	case FacOmega:
		return "#C35B2B"
	case FacDeepOmega:
		return "#A14C22"
	}

	return "#959597" // FacUnknown
}
