package front

import (
    "github.com/darklab8/fl-darkstat/darkmap/front/export_front"
    "fmt"
)

func GalayPosToPerc(position float64) float64 {
    // positions are from 0 to 15. then center is 7.5

    return 100*(3+position)/(15+6)
}

templ System(sys export_front.System, attrs templ.Attributes) {
    <system-
        nickname={ sys.Nickname }
        { attrs... }
    >   
        <system-label-wrap>
        { sys.Name }
        <system-label>
        { sys.Name }
        </system-label>
        </system-label-wrap>
    </system->
}

templ GalalaxyMap(data *export_front.Export) {
    <style>
        centeralizer- {
            height: calc(100vh - 2.4em);
            width: calc(100vh - 2.4em);
            position: absolute;
        }
        system- {
            position: absolute;

            height: 0.65em;
            width: 0.65em;
            background-color: rgb(36, 36, 36);
            border: 0.15em solid;
            border-radius: 100%;
            margin-top: -0.325em;
            margin-left: -0.325em;

            border-color: white;
        }
        system-label-wrap {
            color: transparent; /* make the text invisible */
            user-select: none; /* prevent selection of the text */
            position:absolute;
            left:50%;

            font-family: "Agency FB", "Oswald", sans-serif;
            font-size: 0.8em;
            position: absolute;
            display: inline-block;
            top: 1em;
            white-space: nowrap;
        }
        system-label {
            margin-left: 0px;
            left: -50%;
            position: absolute;

            display: inline-block;
            top: 0.3em;
            white-space: nowrap;
            text-shadow: 0em 0em 0.3em black !important;
            color: white;
        }
        system-title {
            position: absolute;
            bottom: 0.1em;
            color: white;
            text-align: center;
            width: 100%;
            font-family: "Agency FB", "Oswald", sans-serif;
            font-size: 3em;
            padding: 0;
            margin: 0;
            color: rgb(135, 195, 224);

            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
    <centeralizer->
    for _, sys := range data.Systems {
        
        @System(sys, templ.Attributes{
            "style": fmt.Sprintf(
                "top: %.1f%%; left: %.1f%%; border-color: %s;",
                GalayPosToPerc(sys.Pos.Y),
                GalayPosToPerc(sys.Pos.X),
                sys.Region.ToHexColor(),
            ),
            "region-name": sys.Region.Name,
            "system-name": sys.Name,
        })
    }
    <system-title>Sirius</system-title>
    </centeralizer->
}