package front

import (
	"fmt"
	"github.com/darklab8/fl-darkstat/darkcore/core_front"
	"github.com/darklab8/fl-darkstat/darkmap/front/export_front"
	"github.com/darklab8/fl-darkstat/darkmap/front/static_front"
	"github.com/darklab8/fl-darkstat/darkmap/types"
	"strings"
)

func GalayPosToPerc(position *float64) float64 {
	// positions are from 0 to 15. then center is 7.5

	if position == nil {
		return 0
	}

	return 100 * (3 + *position) / (15 + 6)
}

templ System(sys *export_front.System, sys_fac SystemFaction) {
	<system-wrapper
		hx-boost="true"
		class={ templ.KV("hidden_system", !sys.VisibleByDefault), }
		nickname={ sys.Nickname }
	>
		<a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot + sys.Nickname) }>
			<system-
				nickname={ sys.Nickname }
				{ templ.Attributes{
				"style": fmt.Sprintf(
					"top: %.1f%%; left: %.1f%%; border-color: %s; border-width: %dpx;",
					GalayPosToPerc(sys.Pos.Y),
					GalayPosToPerc(sys.Pos.X),
					SystemFacToHexColor(sys_fac),
                    SystemFacToBorderWidth(sys_fac),
				),
				"region-name": sys.Region.Name,
				"system-name": sys.Name,
			}... }
			>
				<system-label-wrap>
					{ sys.Name }
					<system-label>
						{ sys.Name }
					</system-label>
				</system-label-wrap>
			</system->
		</a>
	</system-wrapper>
}

templ GalalaxyMap(data *export_front.Export) {
	<style>
        centeralizer- {
            height: calc(100vh - 2.4em);
            width: calc(100vh - 2.4em);
            position: absolute;
        }
        system- {
            position: absolute;

            height: 0.65em;
            width: 0.65em;
            background-color: rgb(36, 36, 36);
            border: 0.15em solid;
            border-radius: 100%;
            margin-top: -0.325em;
            margin-left: -0.325em;

            border-color: white;
        }
        system-label-wrap {
            color: transparent; /* make the text invisible */
            user-select: none; /* prevent selection of the text */
            position:absolute;
            left:50%;

            font-family: "Agency FB", "Oswald", sans-serif;
            font-size: 0.8em;
            position: absolute;
            display: inline-block;
            top: 1em;
            white-space: nowrap;
        }
        system-label {
            margin-left: 0px;
            left: -50%;
            position: absolute;

            display: inline-block;
            top: 0.3em;
            white-space: nowrap;
            text-shadow: 0em 0em 0.3em black !important;
            color: white;
        }
        system-title {
            position: absolute;
            bottom: 0.1em;
            color: white;
            text-align: center;
            width: 100%;
            font-family: "Agency FB", "Oswald", sans-serif;
            font-size: 3em;
            padding: 0;
            margin: 0;
            color: rgb(135, 195, 224);

            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
	<centeralizer->
		for _, sys := range data.Systems {
			@System(sys, GetSystemFac(sys))
		}
		<system-title>Sirius</system-title>
		// for origin_system_nick, origin_system := range data.Graph.Systems {
		// 	for _, target_conn := range origin_system.LeadsTo {
		// 		if target_conn.Kind == export_front.JumpKindJumpgate &&
		//             data.Graph.Systems[target_conn.Nickname].LeadsTo[origin_system_nick].Kind == export_front.JumpKindJumpgate {
		//                 <connection->
		//                 </connection->
		// 		}
		// 	}
		// }
		// <svg width="100" height="100">
		// 	<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
		// </svg>
	</centeralizer->
}

templ GalaxyGrid() {
	<style>
		background- {
			display: block;
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
		}
		map- {
			width: 100%;
			height: 100%;
		}

		.panzoom-parent{
			position: relative;
			box-sizing: border-box;

			background-color: black;
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../static/Sirius_Map.png);
			background-size: cover;
			border: 0.2em rgb(25, 47, 96) solid;
		}
		.panzoom{
			position: relative;
			box-sizing: border-box;

			height: calc(100vh - 2.4em);
			top: 2.4em;
			width: calc(100vh - 2.4em);
			margin: 0 auto;
			box-sizing: border-box;
		}

	</style>
	<background->
		<div class="panzoom-parent">
			<div class="panzoom">
				<map->
					<content->
						{ children... }
					</content->
				</map->
			</div>
		</div>
	</background->
	@core_front.StaticFile(static_front.MapGalaxyJS)
}

type SystemFaction int8

const (
	FacUnknown SystemFaction = iota
	FacLiberty
	FacGalica
	FacNomad
	FacKusari
	FacBretonia
	FacRheinland
	FacIndependent
	FacSigma
	FacOmega
	FacDeepOmega
)

func GetSystemFac(sys *export_front.System) SystemFaction {

	sys_name := strings.ToLower(sys.Name)

	region_name := strings.ToLower(sys.Region.Name)

	if strings.Contains(region_name, "deep") && strings.Contains(region_name, "omega") {
		return FacDeepOmega
	}
	if strings.Contains(region_name, "liberty") {
		return FacLiberty
	}
	if strings.Contains(region_name, "gallia") {
		return FacGalica
	}
	if strings.Contains(region_name, "nomad") {
		return FacNomad
	}
	if strings.Contains(region_name, "kusari") {
		return FacKusari
	}
	if strings.Contains(region_name, "bretonia") {
		return FacBretonia
	}
	if strings.Contains(region_name, "rheinland") {
		return FacRheinland
	}
	if strings.Contains(region_name, "independent") {
		return FacIndependent
	}

	if strings.Contains(sys_name, "sigma") {
		return FacSigma
	}
	if strings.Contains(sys_name, "omega") {
		return FacOmega
	}

	if strings.Contains(sys_name, "omicron") {
		return FacNomad
	}

	return FacUnknown
}

func SystemFacToBorderWidth(sysfac SystemFaction) int {
	switch sysfac {
	case FacUnknown:
		return 4
	case FacDeepOmega:
		return 4
	}

	return 3
}

func SystemFacToHexColor(sysfac SystemFaction) string {

	switch sysfac {
	case FacLiberty:
		return "#2299F5"
	case FacGalica:
		return "#5961ff"
	case FacNomad:
		return "#368674"
	case FacKusari:
		return "#FED433"
	case FacBretonia:
		return "#d7363c"
	case FacRheinland:
		return "#00AD1D"
	case FacIndependent:
		return "#C3E1FF"
	case FacSigma:
		return "#14e7f2"
	case FacOmega:
		return "#C35B2B"
	case FacDeepOmega:
		return "#A14C22"
	}

	return "#959597" // FacUnknown
}
