package front

import (
	"fmt"
	"github.com/darklab8/fl-darkstat/configs/configs_mapped"
	"github.com/darklab8/fl-darkstat/darkcore/core_front"
	"github.com/darklab8/fl-darkstat/darkmap/export_map"
	"github.com/darklab8/fl-darkstat/darkmap/settings"
	"github.com/darklab8/fl-darkstat/darkstat/configs_export/infocarder"

	"github.com/darklab8/fl-darkstat/darkmap/front/map_urls"
	"github.com/darklab8/fl-darkstat/darkmap/front/static_front"
	"github.com/darklab8/fl-darkstat/darkmap/types"
	"strings"
)

func GalaxyPosToPerc(position *float64) float64 {
	// positions are from 0 to 15. then center is 7.5

	if position == nil {
		return 0
	}

	return 100 * (3 + *position) / (15 + 6)
}

func ConnectionLineStyle(sys1, sys2 *export_map.System) string {
	x1 := GalaxyPosToPerc(sys1.Pos.X)
	y1 := GalaxyPosToPerc(sys1.Pos.Y)
	x2 := GalaxyPosToPerc(sys2.Pos.X)
	y2 := GalaxyPosToPerc(sys2.Pos.Y)
	return fmt.Sprintf("x1='%.5f%%' y1='%.5f%%' x2='%.5f%%' y2='%.5f%%'", x1, y1, x2, y2)
}

templ GalaxySystem(sys *export_map.System, sys_fac SystemFaction) {
	<system-wrapper
		class={ templ.KV("hidden_system", !sys.VisibleByDefault), }
		nickname={ sys.Nickname }
	>
		<a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot + SystemDetailedUrl(sys)) }>
			<system-
				id={ fmt.Sprintf("system-%s", sys.Nickname) }
				nickname={ sys.Nickname }
				{ templ.Attributes{
				"style": fmt.Sprintf(
					"top: %.5f%%; left: %.5f%%;",
					GalaxyPosToPerc(sys.Pos.Y),
					GalaxyPosToPerc(sys.Pos.X),
				),
				"region-name": sys.Region.Name,
				"system-name": sys.Name,
			}... }
			>
				<system-label-wrap>
					{ sys.Name }
					<system-label class="unhidden_label">
						{ sys.Name }
					</system-label>
				</system-label-wrap>
				<cycle-
					{ templ.Attributes{
				"style": fmt.Sprintf(
					"border-color: %s; border-width: %dpx;",
					SystemFacToHexColor(sys_fac),
                    SystemFacToBorderWidth(sys_fac),
				),
				"region-name": sys.Region.Name,
				"system-name": sys.Name,
			}... }
				></cycle->
			</system->
			@TooltipTippy(fmt.Sprintf("system-%s", sys.Nickname), sys.Nickname, FmtSysPos(sys.Pos))
		</a>
	</system-wrapper>
}

func FmtSysPos(Pos export_map.Coords2D) string {
	var posx, posy float64
	if Pos.X != nil {
		posx = *Pos.X
	}
	if Pos.Y != nil {
		posy = *Pos.Y
	}

	return fmt.Sprintf("(%.0f,%.0f)", posx, posy)
}

templ GalalaxyMap(data *export_map.Export) {
	<centeralizer->
		// Systems rendered as before
		for _, sys := range data.Systems {
			@GalaxySystem(sys, GetSystemFac(sys, data.Exp.Mapped))
		}
		<system-title>Sirius</system-title>
		// One SVG overlay covering the full map, lines use % coordinates
		<svg
			class="connection-svg-overlay"
			xmlns="http://www.w3.org/2000/svg"
			style="position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; overflow:visible;"
		>
			for key, edge := range data.Graph.ConnectionEdges {
				<line
					data-key={ key }
					data-system1-nickname={ edge.FirstSystem.Nickname }
					data-system2-nickname={ edge.SecondSystem.Nickname }
					x1={ fmt.Sprintf("%.5f%%", GalaxyPosToPerc(edge.FirstSystem.Pos.X)) }
					y1={ fmt.Sprintf("%.5f%%", GalaxyPosToPerc(edge.FirstSystem.Pos.Y)) }
					x2={ fmt.Sprintf("%.5f%%", GalaxyPosToPerc(edge.SecondSystem.Pos.X)) }
					y2={ fmt.Sprintf("%.5f%%", GalaxyPosToPerc(edge.SecondSystem.Pos.Y)) }
					class={
						templ.KV("hidden_system", (!(edge.FirstSystem.VisibleByDefault &&
							edge.SecondSystem.VisibleByDefault)) || edge.Kind == export_map.JumpKindCampaignLocked),
						templ.KV("conn_alien", edge.Kind == export_map.JumpKindAlien),
						templ.KV("conn_jumpgate", edge.Kind == export_map.JumpKindJumpgate),
						templ.KV("conn_jumphole", edge.Kind == export_map.JumpKindJumphole),
						templ.KV("conn_unstable", edge.Kind == export_map.JumpKindUnstableCargoLimited),
						templ.KV("conn_fighter", edge.Kind == export_map.JumpKindFighterOnly),
						templ.KV("conn_campaign_locked", edge.Kind == export_map.JumpKindCampaignLocked),
						templ.KV("conn_unknown", edge.Kind == export_map.JumpKindUnknown),
					}
				></line>
				if !edge.FromSecondToFirstJumpable {
					@midArrow(
						(GalaxyPosToPerc(edge.FirstSystem.Pos.X)+GalaxyPosToPerc(edge.SecondSystem.Pos.X))/2,
						(GalaxyPosToPerc(edge.FirstSystem.Pos.Y)+GalaxyPosToPerc(edge.SecondSystem.Pos.Y))/2,
						edge,
						key,
						1.0,
					)
				} else if !edge.FromFirstToSecondJumpable {
					@midArrow(
						(GalaxyPosToPerc(edge.FirstSystem.Pos.X)+GalaxyPosToPerc(edge.SecondSystem.Pos.X))/2,
						(GalaxyPosToPerc(edge.FirstSystem.Pos.Y)+GalaxyPosToPerc(edge.SecondSystem.Pos.Y))/2,
						edge,
						key,
						-1.0,
					)
				}
			}
		</svg>
	</centeralizer->
}

templ midArrow(cx, cy float64, edge *export_map.ConnectionEdge, key string, forward float64) {
	// "-6,-4 0,0 -6,4"
	<line
		data-arrow="left"
		data-key={ key }
		data-system1-nickname={ edge.FirstSystem.Nickname }
		data-system2-nickname={ edge.SecondSystem.Nickname }
		x1={ fmt.Sprintf("%.5f%%", cx) }
		y1={ fmt.Sprintf("%.5f%%", cy) }
		x2={ fmt.Sprintf("%.5f%%", cx-forward*Vector(edge, 45.0).x) }
		y2={ fmt.Sprintf("%.5f%%", cy-forward*Vector(edge, 45.0).y) }
		class={
			templ.KV("hidden_system", (!(edge.FirstSystem.VisibleByDefault &&
				edge.SecondSystem.VisibleByDefault)) || edge.Kind == export_map.JumpKindCampaignLocked),
		}
	></line>
	<line
		data-arrow="right"
		data-key={ key }
		data-system1-nickname={ edge.FirstSystem.Nickname }
		data-system2-nickname={ edge.SecondSystem.Nickname }
		x1={ fmt.Sprintf("%.5f%%", cx) }
		y1={ fmt.Sprintf("%.5f%%", cy) }
		x2={ fmt.Sprintf("%.5f%%", cx-forward*Vector(edge, -45.0).x) }
		y2={ fmt.Sprintf("%.5f%%", cy-forward*Vector(edge, -45.0).y) }
		class={
			templ.KV("hidden_system", (!(edge.FirstSystem.VisibleByDefault &&
				edge.SecondSystem.VisibleByDefault)) || edge.Kind == export_map.JumpKindCampaignLocked),
		}
	></line>
}

type MenuKind int8

const (
	MenuKindGalaxy MenuKind = iota
	MenuKindSystem
)

func (m MenuKind) ToNickname() string {
	if m == MenuKindGalaxy {
		return "galaxy"
	}
	if m == MenuKindSystem {
		return "system"
	}
	return "unknown"
}

templ GalaxyGrid(menu_kind MenuKind, data *export_map.Export) {
	// font-family: var(--font-family);
	<background->
		<top-bar->
			<search-bar-counterweight->
				<p>
					<a href="https://github.com/darklab8/fl-darkstat/tree/master/darkmap">Darkmap</a>,
					Space/Error's <a href="https://fifthbarrier.github.io/Navmap/">map</a> remade from scratch by the duck ^_^
				</p>
			</search-bar-counterweight->
			@Menu(menu_kind, data)
			<search-bar-
				hx-get={ types.GetCtx(ctx).SiteRoot + map_urls.SearchBar.ToString() }
				hx-target="this"
				hx-trigger="load"
			></search-bar->
		</top-bar->
		<map-with-interface->
			<div class={ fmt.Sprintf("panzoom-parent-%s", menu_kind.ToNickname()) }>
				<div class="panzoom">
					<map- class={ menu_kind.ToNickname() }>
						<content->
							{ children... }
						</content->
					</map->
				</div>
			</div>
		</map-with-interface->
	</background->
	@core_front.StaticFile(static_front.CustomJS)
	if menu_kind == MenuKindGalaxy {
		@core_front.StaticFile(static_front.MapGalaxyJS)
		<script>
			InstallLabelOverlapper();
			document.addEventListener("DOMContentLoaded", (event) => {
				InstallGalaxy();
			});
			// document.addEventListener('htmx:afterSettle',(event) => {
			// 	InstallGalaxy();
			// });
	</script>
	} else {
		@core_front.StaticFile(static_front.MapSystemJS)
		<script>
			InstallLabelOverlapper();
			document.addEventListener("DOMContentLoaded", (event) => {
				InstallSystem();
			});
			document.addEventListener('htmx:afterSettle',(event) => {
				InstallSystem();
			});
		</script>
	}
	<div class="remodal-bg" id="remodal-bg">
		<div class="remodal infocardContainer" data-remodal-id="modal" data-remodal-options="hashTracking: false">
			<button data-remodal-action="close" class="remodal-close"></button>
			<h1>Loading...</h1>
		</div>
	</div>
}

templ Menu(menu_kind MenuKind, data *export_map.Export) {
	<menu->
		if settings.Env.EnableStatRoot {
			<div class="menu-item">
				<div class="top" style="min-height:20px">
					@MultiLineOption([]string{"To Stats"})
				</div>
				<a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot) }>
					<img style="max-height:50px;" src={ types.GetCtx(ctx).StaticRoot + "stat_favicon.ico" }/>
				</a>
			</div>
		}
		<div class="menu-item">
			<div class="top">
				@MultiLineOption([]string{"All systems"})
			</div>
			<div class="bottom">
				@ToggleSwitch("checkbox_systems")
			</div>
		</div>
		<div class="menu-item">
			<div class="top">
				@MultiLineOption([]string{"Hide labels"})
			</div>
			<div class="bottom">
				@ToggleSwitch("checkbox_map_labels")
			</div>
		</div>
		<div class="menu-item">
			<div class="top">
				@MultiLineOption([]string{"Wrecks on"})
			</div>
			<div class="bottom">
				@ToggleSwitch("checkbox_wrecks")
			</div>
		</div>
		<div class="menu-item">
			<div class="top">
				@MultiLineOption([]string{"Wreck labels"})
			</div>
			<div class="bottom">
				@ToggleSwitch("checkbox_wrecks_labels")
			</div>
		</div>
		<div class="menu-item">
			<div class="top">
				@MultiLineOption([]string{"All objects"})
			</div>
			<div class="bottom">
				@ToggleSwitch("checkbox_objects")
			</div>
		</div>
		<div class="menu-item">
			<div class="top">
				@MultiLineOption([]string{"all obj labels"})
			</div>
			<div class="bottom">
				@ToggleSwitch("checkbox_obj_others")
			</div>
		</div>
		<div class="menu-item">
			<div class="top">
				@MultiLineOption([]string{"infocarded labels"})
			</div>
			<div class="bottom">
				@ToggleSwitch("checkbox_infocarded_labels")
			</div>
		</div>
		<div class="menu-item">
			<div class="top">
				@MultiLineOption([]string{"Hide Zones"})
			</div>
			<div class="bottom">
				@ToggleSwitch("checkbox_zones")
			</div>
		</div>
		<div class="menu-item" style={ templ.KV("display:none", data.Mapped.Discovery == nil) }>
			<div class="top">
				@MultiLineOption([]string{"Hide pobs"})
			</div>
			<div class="bottom">
				@ToggleSwitch("checkbox_pobs")
			</div>
		</div>
		<div class="menu-item">
			<div class="top">
				@MultiLineOption([]string{"Hover coords", "and nicks"})
			</div>
			<div class="bottom">
				@ToggleSwitch("checkbox_coords")
			</div>
		</div>
		<div class="menu-item">
			<div class="top">
				@MultiLineOption([]string{"Map legend"})
			</div>
			<div
				hx-get={ types.GetCtx(ctx).SiteRoot + MapInfocardURL(infocarder.InfocardKey("map_legend")) }
				hx-target="#remodal-bg"
				hx-swap="outerHTML"
				style="cursor:pointer"
			>
				<img style="max-height:50px;" src={ types.GetCtx(ctx).StaticRoot + "map_legend.png" }/>
			</div>
		</div>
		<div class="menu-item">
			<div class="top">
				@MultiLineOption([]string{"To Galaxy"})
			</div>
			<div>
				if menu_kind == MenuKindGalaxy {
					<img style="max-height:50px;" src={ types.GetCtx(ctx).StaticRoot + "galaxy_disabled.png" }/>
				} else {
					<a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot + map_urls.Index.ToString()) }>
						<img style="max-height:50px;" src={ types.GetCtx(ctx).StaticRoot + "galaxy_enabled.png" }/>
					</a>
				}
			</div>
		</div>
	</menu->
}

templ ToggleSwitch(id string) {
	<div class="toggle-container">
		<input type="checkbox" class="toggle-input" id={ id }/>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 292 142" class="toggle">
			<path d="M71 142C31.7878 142 0 110.212 0 71C0 31.7878 31.7878 0 71 0C110.212 0 119 30 146 30C173 30 182 0 221 0C260 0 292 31.7878 292 71C292 110.212 260.212 142 221 142C181.788 142 173 112 146 112C119 112 110.212 142 71 142Z" class="toggle-background"></path>
			<rect rx="6" height="64" width="12" y="39" x="64" class="toggle-icon on"></rect>
			<path d="M221 91C232.046 91 241 82.0457 241 71C241 59.9543 232.046 51 221 51C209.954 51 201 59.9543 201 71C201 82.0457 209.954 91 221 91ZM221 103C238.673 103 253 88.6731 253 71C253 53.3269 238.673 39 221 39C203.327 39 189 53.3269 189 71C189 88.6731 203.327 103 221 103Z" fill-rule="evenodd" class="toggle-icon off"></path>
			<g filter="url('#goo')">
				<rect fill="#fff" rx="29" height="58" width="116" y="42" x="13" class="toggle-circle-center"></rect>
				<rect fill="#fff" rx="58" height="114" width="114" y="14" x="14" class="toggle-circle left"></rect>
				<rect fill="#fff" rx="58" height="114" width="114" y="14" x="164" class="toggle-circle right"></rect>
			</g>
			<filter>
				<feGaussianBlur stdDeviation="10" result="blur" in="SourceGraphic"></feGaussianBlur>
				<feColorMatrix result="goo" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" mode="matrix" in="blur"></feColorMatrix>
			</filter>
		</svg>
	</div>
}

templ MultiLineOption(lines []string) {
	<div class="vertical_options">
		for _, line := range lines {
			<div>{ line }</div>
		}
	</div>
}

type SystemFaction int8

const (
	FacIndependent SystemFaction = iota
	FacLiberty
	FacNomad
	FacKusari
	FacBretonia
	FacRheinland

	FacGalica
	FacTau
	FacSigma
	FacOmega
	FacDeepOmega

	FacHispania
	FacBorderWorld
	FacEdgeWorld
)

var DiscoSystemOverrides = map[string]SystemFaction{
	// "br05": FacIndependent,
}

func GetSystemFac(sys *export_map.System, Mapped *configs_mapped.MappedConfigs) SystemFaction {

	sys_name := strings.ToLower(sys.Name)

	region_name := strings.ToLower(sys.Region.Name)

	sys_nick := strings.ToLower(sys.Nickname)

	if Mapped.FLSR != nil {
		if strings.Contains(region_name, "deep") && strings.Contains(region_name, "omega") {
			return FacDeepOmega
		} else if strings.Contains(region_name, "liberty") {
			return FacLiberty
		} else if strings.Contains(region_name, "gallia") {
			return FacGalica
		} else if strings.Contains(region_name, "nomad") {
			return FacNomad
		} else if strings.Contains(region_name, "kusari") {
			return FacKusari
		} else if strings.Contains(region_name, "bretonia") {
			return FacBretonia
		} else if strings.Contains(region_name, "rheinland") {
			return FacRheinland
		} else if strings.Contains(sys_nick, "hi") {
			return FacHispania
		} else if strings.Contains(region_name, "independent") {
			return FacIndependent
		} else if strings.Contains(region_name, "edge") {
			return FacEdgeWorld
		}
		return FacBorderWorld
	}

	if Mapped.Discovery != nil {
		if value, ok := DiscoSystemOverrides[sys.Nickname]; ok {
			return value
		}
	}
	if strings.Contains(region_name, "deep") && strings.Contains(region_name, "omega") {
		return FacDeepOmega
	} else if strings.Contains(region_name, "liberty") {
		return FacLiberty
	} else if strings.Contains(region_name, "gallia") {
		return FacGalica
	} else if strings.Contains(region_name, "nomad") {
		return FacNomad
	} else if strings.Contains(region_name, "kusari") {
		return FacKusari
	} else if strings.Contains(region_name, "bretonia") {
		return FacBretonia
	} else if strings.Contains(region_name, "rheinland") {
		return FacRheinland
	} else if strings.Contains(region_name, "tau") {
		return FacTau
	} else if strings.Contains(region_name, "omega") {
		return FacOmega
	} else if strings.Contains(sys_name, "sigma") {
		return FacSigma
	} else if strings.Contains(sys_name, "omega") {
		return FacOmega
	} else if strings.Contains(sys_name, "tau") {
		return FacTau
	} else if strings.Contains(sys_name, "omicron") {
		return FacNomad
	}
	return FacIndependent
}

func SystemFacToBorderWidth(sysfac SystemFaction) int {
	switch sysfac {
	case FacTau:
		return 4
	case FacDeepOmega:
		return 4
	}

	return 3
}

func SystemFacToHexColor(sysfac SystemFaction) string {

	switch sysfac {
	case FacLiberty:
		return "#2299F5"
	case FacGalica:
		return "#5961ff"
	case FacNomad:
		return "#368674"
	case FacKusari:
		return "#FED433"
	case FacBretonia:
		return "#d7363c"
	case FacRheinland:
		return "#00AD1D"
	case FacIndependent:
		return "#DDD"
	case FacSigma:
		return "#14e7f2"
	case FacOmega:
		return "#C35B2B"
	case FacDeepOmega:
		return "#A14C22"

	case FacHispania:
		return "#A42AFA"
	case FacBorderWorld:
		return "#959597"
	case FacEdgeWorld:
		return "#C2FFFF"
	}

	return "#959597" // FacUnknown
}
