package front

import (
	"fmt"
	"github.com/darklab8/fl-darkstat/configs/cfg"
	"github.com/darklab8/fl-darkstat/darkmap/export_map"
	"github.com/darklab8/fl-darkstat/darkmap/front/map_urls"
	"github.com/darklab8/fl-darkstat/darkmap/types"
	"github.com/darklab8/fl-darkstat/darkstat/configs_export/infocarder"
	"strconv"
	"strings"
)

func SystemDetailedUrl(system *export_map.System) string {
	return map_urls.SystemDetailedUrlNick(system.Nickname)
}

var GridRows []int = []int{2, 3, 4, 5, 6, 7, 8}
var GridColumns []rune = []rune{'B', 'C', 'D', 'E', 'F', 'G', 'H'}

templ System(system *export_map.System, data *export_map.Export) {
	@Html5() {
		@GalaxyGrid(MenuKindSystem, data) {
			<style>
                .grid {
                    width: 100%;
                    height: 100%;
                    color: #fff;
					pointer-events: none;
					mix-blend-mode: screen;
					opacity: 0.8;
                }
                .grid .hzGridLine {
                    height: 0.1em;
                    width: 100%;
                }
                .grid .vertGridLine {
                    width: 0.1em;
                    height: 100%;
                }
                .grid .hzGridLine, .grid .vertGridLine {
                    background: rgb(25, 47, 96);
                    position: absolute;
                    box-shadow: 0 0 1em 0.1em rgb(25, 47, 96);
                }
                .hzGridLine h3 {
                    position: relative;
                    top: -0.5em;
                    left: 0.6em;
                }
                .vertGridLine h3 {
                    position: relative;
                    left: 0.6em;
                    top: -0.8em;
                }
                .hzGridLine h3, .vertGridLine h3, #nullGridCell {
                    color: white;
                    font-family: var(--font-family);
                    z-index: 1;
                }
                h3 {
                    display: block;
                    font-size: 1.17em;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    font-weight: bold;
                    unicode-bidi: isolate;
                }
                #nullGridCell {
                    position: absolute;
                    top: -0.75em;
                    left: 0.55em;
                }

                .grid .mapScale.arrows {
                    border-left: none !important;
                    border-right: none !important;
                    border-bottom-style: dashed !important;
                    bottom: 1% !important;
                }
                .grid .mapScale {
                    position: absolute;
                    right: 0.75%;
                    bottom: 0.75%;
                    width: 10.5%;
                    border: solid #F3F3F3 0.2em;
                    box-sizing: border-box;
                    border-top: none;
                    height: 1%;
                    text-align: center;
                }
                .grid .mapScale .arrowR.arrowHead {
                    transform: rotate(135deg);
                    -webkit-transform: rotate(135deg);
                    right: 0;
                }
                .grid .mapScale .arrowL.arrowHead {
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    left: 0;
                }
                .grid .mapScale.arrows .arrowHead {
                    display: block !important;
                }
                .grid .mapScale .arrowHead {
                    position: absolute;
                    border-top: 0.2em solid white;
                    border-left: 0.2em solid white;
                    height: 0.3em;
                    width: 0.3em;
                    bottom: -0.3em;
                    display: none;
                }
                .grid .mapScale h2 {
                    color: white;
                    font-family: var(--font-family);
                    position: relative;
                    top: -2em;
                }
                h2 {
                    display: block;
                    font-size: 1.5em;
                    margin-block-start: 0.83em;
                    margin-block-end: 0.83em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    font-weight: bold;
                    unicode-bidi: isolate;
                }
                .systemTitle {
                    position: absolute;
                    bottom: 0.1em;
                    color: white;
                    text-align: center;
                    width: 100%;
                    font-family: var(--font-family);
                    font-size: 3em;
                    padding: 0;
                    margin: 0;
                    color: rgb(135, 195, 224);
                }
                </style>
			<div style="position: absolute; top:0%">
				{ system.Nickname }
			</div>
			<grid- class="grid">
				for index, i := range GridRows {
					<div class="hzGridLine" style={ fmt.Sprintf("display: block; top: %.1f%%", 100*float64(index+1)/8.0) }>
						<h3 style="transform: translateX(0px);">
							{ strconv.Itoa(i) }
						</h3>
					</div>
				}
				for index, i := range GridColumns {
					<div class="vertGridLine" style={ fmt.Sprintf("display: block; left: %.1f%%", 100*float64(index+1)/8.0) }>
						<h3 style="transform: translateX(0px);">
							{ string(i) }
						</h3>
					</div>
				}
				<h3 id="nullGridCell" style="display: block;">A1</h3>
				<div class="mapScale arrows">
					<div class="arrowHead arrowR"></div>
					<div class="arrowHead arrowL"></div>
					<h2>{ fmt.Sprintf("%.0fK",system.GetSquareScale()) }</h2>
				</div>
				<h2 class="systemTitle">{ system.Name }</h2>
			</grid->
			@SystemContents(system)
		}
	}
}

templ SystemContents(system *export_map.System) {
	<content->
		<style>
            label- {
                margin-left: 0px;
                left: -50%;
                position: absolute;
                display: inline-block;
                top: 0.3em;
                white-space: nowrap;
                text-shadow: 0em 0em 0.3em black !important;
                color: white;
            }
        </style>
		for _, obj := range system.Jumpholes {
			<a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot + map_urls.SystemDetailedUrlNick(obj.GotoSystem)) }>
				<obj-
					id={ obj.Nickname }
					data-nickname={ obj.Nickname }
					class={
						TooltipCls,
						fmt.Sprintf("jumphole %s", obj.Kind.ToStr()),
						templ.KV("hidden_obj", !obj.VisibleByDefault),
					}
					style={ fmt.Sprintf("top: %.5f%%; left: %.5f%%;",
                    SystemPosToPerc(obj.Pos.Z, system),
                    SystemPosToPerc(obj.Pos.X, system),
                ) }
				>
					<img src={ types.GetCtx(ctx).StaticRoot + obj.ShapeName + ".png" }/>
					// <span class="tooltiptext">
					// 	{ fmt.Sprintf("x:%.0f", obj.Pos.X) }
					// 	<br/>
					// 	{ fmt.Sprintf("y:%.0f", obj.Pos.Y) }
					// 	<br/>
					// 	{ fmt.Sprintf("z:%.0f", obj.Pos.Z) }
					// 	<br/>
					// 	{ fmt.Sprintf("jh_kind:%s", obj.Kind.ToStr()) }
					// 	<br/>
					// 	{ fmt.Sprintf("target:%s", obj.GotoSystemName) }
					// </span>
					<system-label-wrap>{ obj.Name }<system-label class="unhidden_label" style="top: 1.5em;">{ obj.Name }</system-label></system-label-wrap>
				</obj->
				@TooltipTippy(obj.Nickname, obj.Nickname, FmtPos(obj.Pos))
			</a>
		}
		for _, obj := range system.Objs {
			// templ.KV("tradelane_css_shape", obj.Kind == export_map.ObjTradelane && obj.UserCSSShape),
			// to be fair inner shadow does not work according to expectations. at least the star_glow one i think
			<obj-
				id={ obj.Nickname }
				hx-get={ types.GetCtx(ctx).SiteRoot + MapInfocardURL(infocarder.InfocardKey(obj.Nickname)) }
				hx-target="#remodal-bg"
				hx-swap="outerHTML"
				data-nickname={ obj.Nickname }
				data-shape={ obj.ShapeName }
				data-rotate={ fmt.Sprintf("%.1f,%.1f,%.1f", obj.Rotation.X, obj.Rotation.Y, obj.Rotation.Z) }
				data-pos={ fmt.Sprintf("%.0f,%.0f,%.0f", obj.Pos.X, obj.Pos.Y, obj.Pos.Z) }
				class={
					obj.Kind.ToNick(),
					templ.KV("hidden_obj", !obj.VisibleByDefault && obj.Kind != export_map.ObjWreck),
					templ.KV("hidden_wreck", obj.Kind == export_map.ObjWreck),
					templ.KV("unhidden_pob", obj.Kind == export_map.ObjPlayerBase),
					templ.KV("obj_fallback_unclassified", obj.UseFallback),
					templ.KV(fmt.Sprintf("obj_fallback_%s", obj.ShapeName), obj.UseFallback),
				}
				style={
					fmt.Sprintf("top: %.5f%%; left: %.5f%%;",
						SystemPosToPerc(obj.Pos.Z, system),
						SystemPosToPerc(obj.Pos.X, system),
					),
					templ.KV(fmt.Sprintf("transform: rotate(%1.fdeg)", -obj.Rotation.Y), obj.Kind == export_map.ObjTradelane),
					templ.KV(fmt.Sprintf("width: %.5f%% !important", 2*SizeInPerc(float64(obj.PlanetSolarRadius), system)), obj.Kind == export_map.ObjPlanet),
					templ.KV(fmt.Sprintf("height: %.5f%% !important", 2*SizeInPerc(float64(obj.PlanetSolarRadius), system)), obj.Kind == export_map.ObjPlanet),
					templ.KV(fmt.Sprintf("margin-top: %.5f%%", -SizeInPerc(float64(obj.PlanetSolarRadius), system)), obj.Kind == export_map.ObjPlanet),
					templ.KV(fmt.Sprintf("margin-left: %.5f%%", -SizeInPerc(float64(obj.PlanetSolarRadius), system)), obj.Kind == export_map.ObjPlanet),
					templ.KV(fmt.Sprintf("background-color: rgb(%d %d %d)",
						int(obj.Star.StarCenter.InnerColor.X*255),
						int(obj.Star.StarCenter.InnerColor.Y*255),
						int(obj.Star.StarCenter.InnerColor.Z*255),
					), obj.Kind == export_map.ObjStar),
				
					templ.KV("transform: translate(-50%, -50%)", obj.Kind == export_map.ObjStar),
					templ.KV(fmt.Sprintf("width: %.5f%% !important", 2*SizeInPerc(float64(obj.Star.StarRadius), system)), obj.Kind == export_map.ObjStar),
					templ.KV(fmt.Sprintf("height: %.5f%% !important", 2*SizeInPerc(float64(obj.Star.StarRadius), system)), obj.Kind == export_map.ObjStar),
					// templ.KV(fmt.Sprintf("margin-top: %.5f%%", -SizeInPerc(float64(obj.Star.StarRadius), system)), obj.Kind == export_map.ObjStar),
					// templ.KV(fmt.Sprintf("margin-left: %.5f%%", -SizeInPerc(float64(obj.Star.StarRadius), system)), obj.Kind == export_map.ObjStar),
					templ.KV(fmt.Sprintf(
						"box-shadow: inset 0em 0em %.1fch %.1fch rgba(%d,%d,%d,0.9), 0em 0em %.1fch %.1fch rgba(%d,%d,%d,0.8), 0em 0em %.1fch %.1fch rgba(%d,%d,%d,0.4);",
						obj.Star.StarCenter.Scale-1,
						obj.Star.StarCenter.Scale-1,
						int(obj.Star.StarCenter.InnerColor.X*255),
						int(obj.Star.StarCenter.InnerColor.Y*255),
						int(obj.Star.StarCenter.InnerColor.Z*255),
						obj.Star.StarCenter.Scale-1,
						obj.Star.StarCenter.Scale-1,
						int(obj.Star.StarCenter.OuterColor.X*255),
						int(obj.Star.StarCenter.OuterColor.Y*255),
						int(obj.Star.StarCenter.OuterColor.Z*255),
						obj.Star.StarGlow.Scale-1,
						obj.Star.StarGlow.Scale-1,
						int(obj.Star.StarGlow.InnerColor.X*255),
						int(obj.Star.StarGlow.InnerColor.Y*255),
						int(obj.Star.StarGlow.InnerColor.Z*255),
						// obj.Star.StarGlow.Scale-1,
						// obj.Star.StarGlow.Scale-1,
						// int(obj.Star.StarGlow.OuterColor.X*255),
						// int(obj.Star.StarGlow.OuterColor.Y*255),
						// int(obj.Star.StarGlow.OuterColor.Z*255),
					), obj.Kind == export_map.ObjStar),
				}
			>
				if obj.Kind != export_map.ObjStar {
					<img
						src={ types.GetCtx(ctx).StaticRoot + obj.ShapeName + ".png" }
					/>
				}
				if obj.Kind == export_map.ObjStar {
					<div
						class="atmosphere"
						style={
							"top: 50%",
							"left: 50%",
							"transform: translate(-50%, -50%)",
							// fmt.Sprintf("margin-top: k%.5f%%", -100.0*float64(obj.Star.AtmosphereRange)/float64(obj.Star.StarRadius)/2),
							// fmt.Sprintf("margin-left: %.5f%%", -100.0*float64(obj.Star.AtmosphereRange)/float64(obj.Star.StarRadius)/2),
							"position: absolute",
							fmt.Sprintf("width: %.5f%%", 100.0*float64(obj.Star.AtmosphereRange)/float64(obj.Star.StarRadius)),
							fmt.Sprintf("height: %.5f%%", 100.0*float64(obj.Star.AtmosphereRange)/float64(obj.Star.StarRadius)),
						}
					></div>
				}
				if obj.Kind != export_map.ObjTradelane {
					if strings.Contains(strings.ToLower(obj.Name), "object unknown") {
					}
					if obj.Name == "" {
					} else {
						<system-label-wrap>
							{ obj.Name }
							<system-label
								class={
									templ.KV("unhidden_label", obj.Kind != export_map.ObjWreck),
									templ.KV("hidden_wreck_label", obj.Kind == export_map.ObjWreck),
									templ.KV("hidden_obj_other_label", obj.Kind == export_map.ObjOthers && !obj.VisibleByDefault),
									templ.KV("pob_dockable", obj.IsPoBWithKnownDockingPerms),
								}
								style="top: 1.5em;"
							>
								{ obj.Name }
							</system-label>
						</system-label-wrap>
					}
				}
			</obj->
			@TooltipTippy(obj.Nickname, obj.Nickname, FmtPos(obj.Pos))
		}
		for _, obj := range system.Zones {
			// can be sphere, ellipsoid, cylinder, box, ring
			@SystemObjZone(
				obj,
				system,
				ObjRotAngle(obj.Rotation.X, obj.Rotation.Y, obj.Rotation.Z),
				ObjRotLength(obj.Rotation.X, obj.Rotation.Y, obj.Rotation.Z),
			)
		}
	</content->
}

templ SystemObjZone(obj *export_map.Zone, system *export_map.System, ROT_ANGLE float64, ROT_LENGTH float64) {
	<obj-
		id={ obj.Nickname }
		hx-get={ types.GetCtx(ctx).SiteRoot + MapInfocardURL(infocarder.InfocardKey(obj.Nickname)) }
		hx-target="#remodal-bg"
		hx-swap="outerHTML"
		data-nickname={ obj.Nickname }
		data-shape={ obj.ZoneShape }
		data-rotate={ fmt.Sprintf("%.1f,%.1f,%.1f", obj.Rotation.X, obj.Rotation.Y, obj.Rotation.Z) }
		data-size={ fmt.Sprintf("%.0f,%.0f,%.0f", obj.Size.X, obj.Size.Y, obj.Size.Z) }
		data-pos={ fmt.Sprintf("%.0f,%.0f,%.0f", obj.Pos.X, obj.Pos.Y, obj.Pos.Z) }
		class={
			"zone",
			"unhidden_zone",
			GetZoneClass(obj.PropertyFlags, system),
			templ.KV("roundZone", obj.ZoneShape == "ellipsoid" || obj.ZoneShape == "sphere"),
			templ.KV("cylinderZone", obj.ZoneShape == "cylinder"),
			templ.KV("boxZone", obj.ZoneShape == "box"),
			templ.KV("vertical_obj", ObjRotLength(obj.Rotation.X, obj.Rotation.Y, obj.Rotation.Z) == 0),
		}
		style={
			templ.KV(fmt.Sprintf(
				"background-color: rgba(%.0f,%.0f,%.0f,0.45)",
				obj.PropertyFogColor.X,
				obj.PropertyFogColor.Y,
				obj.PropertyFogColor.Z),
				obj.PropertyFogColorEnabled,
			),
			// fmt.Sprintf("z-index: %d", zone_index+10),
			fmt.Sprintf("z-index: %d", ZIndex(obj)),
			fmt.Sprintf("top: %.5f%%; left: %.5f%%;",
				SystemPosToPerc(obj.Pos.Z, system),
				SystemPosToPerc(obj.Pos.X, system),
			),
			fmt.Sprintf("transform: rotate(%.1fdeg)", ROT_ANGLE),
			"position: absolute",
		
			templ.KV(fmt.Sprintf("margin-top: %.5f%%", -SizeInPerc(float64(obj.Size.Z), system)), obj.ZoneShape == "ellipsoid"),
			templ.KV(fmt.Sprintf("margin-left: %.5f%%", -SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "ellipsoid"),
			templ.KV(fmt.Sprintf("height: %.5f%%", 2*SizeInPerc(float64(obj.Size.Z)*ROT_LENGTH, system)), obj.ZoneShape == "ellipsoid"),
			templ.KV(fmt.Sprintf("width: %.5f%%", 2*SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "ellipsoid"),
		
			templ.KV(fmt.Sprintf("margin-top: %.5f%%", -SizeInPerc(float64(obj.Size.Z), system)/2), obj.ZoneShape == "box"),
			templ.KV(fmt.Sprintf("margin-left: %.5f%%", -SizeInPerc(float64(obj.Size.X), system)/2), obj.ZoneShape == "box"),
			templ.KV(fmt.Sprintf("height: %.5f%%", SizeInPerc(float64(obj.Size.Z)*ROT_LENGTH, system)), obj.ZoneShape == "box"),
			templ.KV(fmt.Sprintf("width: %.5f%%", SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "box"),
		
			templ.KV(fmt.Sprintf("margin-top: %.5f%%", -SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "sphere"),
			templ.KV(fmt.Sprintf("margin-left: %.5f%%", -SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "sphere"),
			templ.KV(fmt.Sprintf("height: %.5f%%", 2*SizeInPerc(float64(obj.Size.X)*ROT_LENGTH, system)), obj.ZoneShape == "sphere"),
			templ.KV(fmt.Sprintf("width: %.5f%%", 2*SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "sphere"),
		
			templ.KV(fmt.Sprintf("margin-top: %.5f%%", -SizeInPerc(float64(obj.Size.Y), system)), obj.ZoneShape == "cylinder"),
			templ.KV(fmt.Sprintf("margin-left: %.5f%%", -SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "cylinder"),
			templ.KV(fmt.Sprintf("height: %.5f%%", 2*SizeInPerc(float64(obj.Size.Y)*ROT_LENGTH, system)), obj.ZoneShape == "cylinder"),
			templ.KV(fmt.Sprintf("width: %.5f%%", 2*SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "cylinder"),
		
			// if it is vertical object, than its size is controled by its width :]
			templ.KV(fmt.Sprintf("margin-top: %.5f%%", -SizeInPerc(float64(obj.Size.X), system)), ROT_LENGTH == 0),
			templ.KV(fmt.Sprintf("margin-left: %.5f%%", -SizeInPerc(float64(obj.Size.X), system)), ROT_LENGTH == 0),
			templ.KV(fmt.Sprintf("height: %.5f%%", 2*SizeInPerc(float64(obj.Size.X), system)), ROT_LENGTH == 0),
			templ.KV(fmt.Sprintf("width: %.5f%%", 2*SizeInPerc(float64(obj.Size.X), system)), ROT_LENGTH == 0),
		}
	></obj->
	@TooltipTippy(obj.Nickname, obj.Nickname, FmtPos(obj.Pos))
}

const TooltipCls = "map_tooltip"

func FmtPos(Pos cfg.Vector) string {
	return fmt.Sprintf("(%.0f,%.0f,%.0f)", Pos.X, Pos.Y, Pos.Z)
}

script TooltipTippy(id string, nickname string, position string) {
	// With the above scripts loaded, you can call `tippy()` with a CSS
	// selector and a `content` prop:
	tippy('#'+id, {
		content: nickname+'<br/>' + position,
		allowHTML: true,
		placement: 'bottom-start',
		animation: null,
		duration: [0,500],
		theme: 'translucent',
		followCursor: true,
	});
}

func ZIndex(obj *export_map.Zone) int {
	if obj.ZoneShape == "sphere" {
		return -int(obj.Size.X / 1000.0 * obj.Size.X / 1000.0)
	}

	return -int(obj.Size.X / 1000.0 * obj.Size.Z / 1000.0)

}

func GetZoneClass(property_flag int, system *export_map.System) string {
	if property_flag == -1 {
		return "zoneNoPropertyFlag"
	}

	if value, ok := export_map.ZoneFlagMap[property_flag]; ok {

		// the system is too dark for normal exclusions
		if system.Nickname == "ew97" && (property_flag == 65536 || property_flag == 131072 || property_flag == 196608) {
			return "zoneExclusionSuper"
		}

		return value
	}
	return "noZoneType"
}

func SystemPosToPerc(position float64, system *export_map.System) float64 {
	// divide by cell size
	// shift to +4 cells forward because our coordinate center from corner and not from center
	// divide by amount of cells total and move to percentage
	return 100 * (position/(system.GetSquareScale()*1000.0) + 4) / 8
}

func SizeInPerc(size float64, system *export_map.System) float64 {
	return 100 * (size / (system.GetSquareScale() * 1000.0)) / 8
}
