package front

import (
	"fmt"
	"github.com/darklab8/fl-darkstat/configs/cfg"
	"github.com/darklab8/fl-darkstat/darkmap/export_map"
	"github.com/darklab8/fl-darkstat/darkmap/front/map_urls"
	"github.com/darklab8/fl-darkstat/darkmap/types"
	"github.com/darklab8/fl-darkstat/darkstat/configs_export/infocarder"
	"math"
	"strings"
)

func SystemDetailedUrl(system *export_map.System) string {
	return map_urls.SystemDetailedUrlNick(system.Nickname)
}

var GridRows []int = []int{2, 3, 4, 5, 6, 7, 8}
var GridColumns []rune = []rune{'B', 'C', 'D', 'E', 'F', 'G', 'H'}

templ System(system *export_map.System, data *export_map.Export) {
	@Html5(MenuKindSystem) {
		@GalaxyGrid(MenuKindSystem, data, system) {
			<div style="position: absolute; top:0%">
				{ system.Nickname }
			</div>
			<grid- class="grid">
				for index, _ := range GridRows {
					<div class="hzGridLine" style={ fmt.Sprintf("display: block; top: %.1f%%", 100*float64(index+1)/8.0) }></div>
				}
				for index, _ := range GridColumns {
					<div class="vertGridLine" style={ fmt.Sprintf("display: block; left: %.1f%%", 100*float64(index+1)/8.0) }></div>
				}
				<h3 id="nullGridCell" style="display: block;">A1</h3>
				<div class="mapScale arrows">
					<div class="arrowHead arrowR"></div>
					<div class="arrowHead arrowL"></div>
					<h2>{ fmt.Sprintf("%.0fK",system.GetSquareScale()) }</h2>
				</div>
				<h2 class="systemTitle">{ system.Name }</h2>
			</grid->
			@SystemContents(system)
		}
	}
}

templ SystemContents(system *export_map.System) {
	for _, obj := range system.Jumpholes {
		<a
			href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot + map_urls.SystemDetailedUrlNick(obj.GotoSystem)) }
			class={ templ.KV("hidden_obj", !obj.VisibleByDefault), }
		>
			<obj-
				onclick="updateQuery(this)"
				id={ obj.Nickname }
				data-nickname={ obj.Nickname }
				class={ fmt.Sprintf("jumphole %s", obj.Kind.ToStr()), }
				style={
					fmt.Sprintf("top: %.8f%%; left: %.8f%%;",
						SystemPosToPerc(obj.Pos.Z, system),
						SystemPosToPerc(obj.Pos.X, system),
					),
					fmt.Sprintf("z-index: %.d !important", ObjZIndex(&obj.Obj, system)),
				}
			>
				<img src={ types.GetCtx(ctx).StaticRoot + obj.ShapeName + ".png" }/>
				<system-label
					class="unhidden_label"
				>{ obj.Name }</system-label>
			</obj->
		</a>
	}
	for _, obj := range system.Objs {
		// templ.KV("tradelane_css_shape", obj.Kind == export_map.ObjTradelane && obj.UserCSSShape),
		// to be fair inner shadow does not work according to expectations. at least the star_glow one i think
		<obj-
			id={ obj.Nickname }
			onclick="updateQuery(this)"
			hx-get={ types.GetCtx(ctx).SiteRoot + MapInfocardURL(infocarder.InfocardKey(obj.Nickname)) }
			hx-target="#remodal-bg"
			hx-swap="outerHTML"
			data-nickname={ obj.Nickname }
			data-shape={ obj.ShapeName }
			data-rotate={ fmt.Sprintf("%.1f,%.1f,%.1f", obj.Rotation.X, obj.Rotation.Y, obj.Rotation.Z) }
			data-pos={ fmt.Sprintf("%.0f,%.0f,%.0f", obj.Pos.X, obj.Pos.Y, obj.Pos.Z) }
			class={
				obj.Kind.ToNick(),
				templ.KV("hidden_obj", !obj.VisibleByDefault && obj.Kind != export_map.ObjWreck),
				templ.KV("hidden_wreck", obj.Kind == export_map.ObjWreck),
				templ.KV("unhidden_pob", obj.Kind == export_map.ObjPlayerBase),
				templ.KV("obj_fallback_unclassified", obj.UseFallback),
				templ.KV(fmt.Sprintf("obj_fallback_%s", obj.ShapeName), obj.UseFallback),
				templ.KV("hidden_infocard_label", obj.HasInfocard),
				templ.KV("hidden_wreck_label", obj.Kind == export_map.ObjWreck),
				templ.KV("icon_img_always", 2*SizeInPerc(float64(obj.SolarRadius), system) > 1.5 && !obj.UseFallback),
				templ.KV("icon_mixed", !(2*SizeInPerc(float64(obj.SolarRadius), system) > 1.5 && !obj.UseFallback)),
			}
			style={
				fmt.Sprintf("top: %.8f%%; left: %.8f%%;",
					SystemPosToPerc(obj.Pos.Z, system),
					SystemPosToPerc(obj.Pos.X, system),
				),
				templ.KV(fmt.Sprintf("transform: translate(-50%%, -50%%) rotate(%1.fdeg)", -obj.Rotation.Y), obj.Kind == export_map.ObjTradelane),
				templ.KV(fmt.Sprintf("z-index: %.d !important", ObjZIndex(obj, system)), obj.Kind != export_map.ObjStar),
				templ.KV(fmt.Sprintf("z-index: %.d !important", ObjZIndexRaw(float64(obj.Star.AtmosphereRange), system)), obj.Kind == export_map.ObjStar),
				templ.KV(fmt.Sprintf("width: %.5f%% !important", 2*SizeInPerc(float64(obj.SolarRadius), system)), obj.SolarRadius > 0 && !obj.UseFallback),
				templ.KV(fmt.Sprintf("height: %.5f%% !important", 2*SizeInPerc(float64(obj.SolarRadius), system)), obj.SolarRadius > 0 && !obj.UseFallback),
				templ.KV(fmt.Sprintf("background-color: rgb(%d %d %d)",
					int(obj.Star.StarCenter.InnerColor.X*255),
					int(obj.Star.StarCenter.InnerColor.Y*255),
					int(obj.Star.StarCenter.InnerColor.Z*255),
				), obj.Kind == export_map.ObjStar),
			
				templ.KV(fmt.Sprintf("width: %.5f%% !important", 2*SizeInPerc(float64(obj.Star.StarRadius), system)), obj.Kind == export_map.ObjStar),
				templ.KV(fmt.Sprintf("height: %.5f%% !important", 2*SizeInPerc(float64(obj.Star.StarRadius), system)), obj.Kind == export_map.ObjStar),
				templ.KV(fmt.Sprintf(
					"box-shadow: inset 0em 0em %.1fch %.1fch rgba(%d,%d,%d,0.9), 0em 0em %.1fch %.1fch rgba(%d,%d,%d,0.8), 0em 0em %.1fch %.1fch rgba(%d,%d,%d,0.4);",
					obj.Star.StarCenter.Scale-1,
					obj.Star.StarCenter.Scale-1,
					int(obj.Star.StarCenter.InnerColor.X*255),
					int(obj.Star.StarCenter.InnerColor.Y*255),
					int(obj.Star.StarCenter.InnerColor.Z*255),
					obj.Star.StarCenter.Scale-1,
					obj.Star.StarCenter.Scale-1,
					int(obj.Star.StarCenter.OuterColor.X*255),
					int(obj.Star.StarCenter.OuterColor.Y*255),
					int(obj.Star.StarCenter.OuterColor.Z*255),
					obj.Star.StarGlow.Scale-1,
					obj.Star.StarGlow.Scale-1,
					int(obj.Star.StarGlow.InnerColor.X*255),
					int(obj.Star.StarGlow.InnerColor.Y*255),
					int(obj.Star.StarGlow.InnerColor.Z*255),
					// obj.Star.StarGlow.Scale-1,
					// obj.Star.StarGlow.Scale-1,
					// int(obj.Star.StarGlow.OuterColor.X*255),
					// int(obj.Star.StarGlow.OuterColor.Y*255),
					// int(obj.Star.StarGlow.OuterColor.Z*255),
				), obj.Kind == export_map.ObjStar),
			}
		>
			if obj.Kind != export_map.ObjStar {
				<img
					src={ types.GetCtx(ctx).StaticRoot + obj.ShapeName + ".png" }
				/>
			}
			if obj.Kind == export_map.ObjStar {
				<div
					class="atmosphere"
					style={
						"top: 50%",
						"left: 50%",
						"position: absolute",
						fmt.Sprintf("width: %.5f%%", 100.0*float64(obj.Star.AtmosphereRange)/float64(obj.Star.StarRadius)),
						fmt.Sprintf("height: %.5f%%", 100.0*float64(obj.Star.AtmosphereRange)/float64(obj.Star.StarRadius)),
						fmt.Sprintf("z-index: %.d !important", ObjZIndexRaw(float64(obj.Star.AtmosphereRange), system)),
					}
				></div>
			}
			if obj.Kind != export_map.ObjTradelane {
				if strings.Contains(strings.ToLower(obj.Name), "object unknown") {
				}
				if obj.Name == "" {
				} else {
					<system-label
						style={ templ.KV(fmt.Sprintf("transform: rotate(%1.fdeg)", obj.Rotation.Y), obj.Kind == export_map.ObjTradelane), }
						class={
							templ.KV("pob_hardcoded", obj.IsPoBWithHardcodedCords),
							templ.KV("pob_dockable", obj.IsPoBWithKnownDockingPerms),
							templ.KV("unhidden_label", obj.Kind != export_map.ObjWreck),
							templ.KV("hidden_wreck_label", obj.Kind == export_map.ObjWreck),
							templ.KV("hidden_obj_other_label", obj.Kind == export_map.ObjOthers && !obj.VisibleByDefault),
							templ.KV("hidden_obj_noname_label", obj.Kind == export_map.ObjOtherNoname && !obj.VisibleByDefault),
							templ.KV("hidden_infocard_label", obj.HasInfocard),
						}
					>
						{ obj.Name }
					</system-label>
				}
			}
		</obj->
	}
	for _, obj := range system.Zones {
		if obj.ZoneShape != "cylinder" {
			// can be sphere, ellipsoid, cylinder, box, ring
			@SystemObjZone(
				obj,
				system,
				ObjRotAngle(obj.Rotation.X, obj.Rotation.Y, obj.Rotation.Z),
				ObjRotLength(obj.Rotation.X, obj.Rotation.Y, obj.Rotation.Z),
			)
		} else {
			@SystemObjZone(
				obj,
				system,
				ObjRotAngle(obj.Rotation.X+90, obj.Rotation.Y, obj.Rotation.Z),
				ObjRotLength(obj.Rotation.X+90, obj.Rotation.Y, obj.Rotation.Z),
			)
		}
	}
	@TooltipTippy(ObjectsToTipppy(
		system.Zones,
		system.Objs,
		system.Jumpholes,
	))
}

func ObjZIndex(obj *export_map.Obj, system *export_map.System) int {

	if obj.SolarRadius == 0 || obj.UseFallback {
		return 300
	}

	return ObjZIndexRaw(obj.SolarRadius, system)
}

func ObjZIndexRaw(SolarRadius float64, system *export_map.System) int {
	return 300 - int(math.Min(2*SizeInPerc(float64(SolarRadius), system)*10, 200.0))
}

func ObjectsToTipppy(Zones []*export_map.Zone, objs []*export_map.Obj, Jumpholes []*export_map.Jumphole) []TippyObj {
	var result []TippyObj

	for _, obj := range Zones {
		result = append(result, TippyObj{
			Id:       obj.Nickname,
			Nickname: obj.Nickname,
			Position: FmtPos(obj.Pos),
		})
	}

	for _, obj := range objs {
		result = append(result, TippyObj{
			Id:       obj.Nickname,
			Nickname: obj.Nickname,
			Position: FmtPos(obj.Pos),
		})
	}

	for _, obj := range Jumpholes {
		result = append(result, TippyObj{
			Id:       obj.Nickname,
			Nickname: obj.Nickname,
			Position: FmtPos(obj.Pos),
		})
	}

	return result
}

templ SystemObjZone(obj *export_map.Zone, system *export_map.System, ROT_ANGLE float64, ROT_LENGTH float64) {
	<obj-
		id={ obj.Nickname }
		hx-get={ types.GetCtx(ctx).SiteRoot + MapInfocardURL(infocarder.InfocardKey(obj.Nickname)) }
		onclick="updateQuery(this)"
		hx-target="#remodal-bg"
		hx-swap="outerHTML"
		data-nickname={ obj.Nickname }
		data-shape={ obj.ZoneShape }
		data-rotate={ fmt.Sprintf("%.1f,%.1f,%.1f", obj.Rotation.X, obj.Rotation.Y, obj.Rotation.Z) }
		data-size={ fmt.Sprintf("%.0f,%.0f,%.0f", obj.Size.X, obj.Size.Y, obj.Size.Z) }
		data-pos={ fmt.Sprintf("%.0f,%.0f,%.0f", obj.Pos.X, obj.Pos.Y, obj.Pos.Z) }
		class={
			"zone",
			"unhidden_zone",
			templ.KV("hidden_all_zone", obj.ZoneShape != "cylinder"),
			templ.KV("hiddenCylinderZone", obj.ZoneShape == "cylinder"),
			GetZoneClass(obj.PropertyFlags, system),
			templ.KV("roundZone", obj.ZoneShape == "ellipsoid" || obj.ZoneShape == "sphere"),
			templ.KV("cylinderZone", obj.ZoneShape == "cylinder"),
			templ.KV("boxZone", obj.ZoneShape == "box"),
			templ.KV("vertical_obj", ObjRotLength(obj.Rotation.X, obj.Rotation.Y, obj.Rotation.Z) == 0),
			templ.KV("hidden_infocard_label", obj.HasInfocard),
		}
		style={
			templ.KV(fmt.Sprintf(
				"background-color: rgba(%.0f,%.0f,%.0f,0.45)",
				obj.PropertyFogColor.X,
				obj.PropertyFogColor.Y,
				obj.PropertyFogColor.Z),
				obj.PropertyFogColorEnabled,
			),
			// fmt.Sprintf("z-index: %d", zone_index+10),
			fmt.Sprintf("z-index: %d", ZIndex(obj)),
			fmt.Sprintf("top: %.8f%%; left: %.8f%%;",
				SystemPosToPerc(obj.Pos.Z, system),
				SystemPosToPerc(obj.Pos.X, system),
			),
			fmt.Sprintf("transform: translate(-50%%, -50%%) rotate(%.8fdeg)", ROT_ANGLE),
		
			"position: absolute",
		
			templ.KV(fmt.Sprintf("height: %.5f%%", 2*SizeInPerc(float64(obj.Size.Z)*ROT_LENGTH, system)), obj.ZoneShape == "ellipsoid"),
			templ.KV(fmt.Sprintf("width: %.5f%%", 2*SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "ellipsoid"),
		
			templ.KV(fmt.Sprintf("height: %.5f%%", SizeInPerc(float64(obj.Size.Z)*ROT_LENGTH, system)), obj.ZoneShape == "box"),
			templ.KV(fmt.Sprintf("width: %.5f%%", SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "box"),
		
			templ.KV(fmt.Sprintf("height: %.5f%%", 2*SizeInPerc(float64(obj.Size.X)*ROT_LENGTH, system)), obj.ZoneShape == "sphere"),
			templ.KV(fmt.Sprintf("width: %.5f%%", 2*SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "sphere"),
		
			templ.KV(fmt.Sprintf("height: %.5f%%", SizeInPerc(float64(obj.Size.Y)*ROT_LENGTH, system)), obj.ZoneShape == "cylinder"),
			templ.KV(fmt.Sprintf("width: %.5f%%", 2*SizeInPerc(float64(obj.Size.X), system)), obj.ZoneShape == "cylinder"),
		
			// if it is vertical object, than its size is controled by its width :]
			templ.KV(fmt.Sprintf("height: %.5f%%", 2*SizeInPerc(float64(obj.Size.X), system)), ROT_LENGTH == 0),
			templ.KV(fmt.Sprintf("width: %.5f%%", 2*SizeInPerc(float64(obj.Size.X), system)), ROT_LENGTH == 0),
		}
	>
		<system-label
			style={ fmt.Sprintf("transform: rotate(%.8fdeg)", -ROT_ANGLE), }
			class={
				"hidden_obj_other_label",
				templ.KV("hidden_infocard_label", obj.HasInfocard),
			}
		>
			{ obj.Name }
		</system-label>
	</obj->
}

func FmtPos(Pos cfg.Vector) string {
	return fmt.Sprintf("(%.0f,%.0f,%.0f)", Pos.X, Pos.Y, Pos.Z)
}

type TippyObj struct {
	Id       string
	Nickname string
	Position string
}

script TooltipTippy(objects []TippyObj) {
	// With the above scripts loaded, you can call `tippy()` with a CSS
	// selector and a `content` prop:
	for (const obj of objects) {
    	tippy('#'+obj.Id, {
			content: obj.Nickname+'<br/>' + obj.Position,
			allowHTML: true,
			placement: 'bottom-start',
			animation: null,
			duration: [0,500],
			theme: 'translucent',
			followCursor: true,
		});
	}	
}

func ZIndex(obj *export_map.Zone) int {
	if obj.ZoneShape == "sphere" {
		return -int(obj.Size.X / 1000.0 * obj.Size.X / 1000.0)
	}

	return -int(obj.Size.X / 1000.0 * obj.Size.Z / 1000.0)

}

func GetZoneClass(property_flag int, system *export_map.System) string {
	if property_flag == -1 {
		return "zoneNoPropertyFlag"
	}

	if value, ok := export_map.ZoneFlagMap[property_flag]; ok {

		// the system is too dark for normal exclusions
		if system.Nickname == "ew97" && (property_flag == 65536 || property_flag == 131072 || property_flag == 196608) {
			return "zoneExclusionSuper"
		}

		return value
	}
	return "noZoneType"
}

func SystemPosToPerc(position float64, system *export_map.System) float64 {
	// divide by cell size
	// shift to +4 cells forward because our coordinate center from corner and not from center
	// divide by amount of cells total and move to percentage
	return 100 * (position/(system.GetSquareScale()*1000.0) + 4) / 8
}

func SizeInPerc(size float64, system *export_map.System) float64 {
	return 100 * (size / (system.GetSquareScale() * 1000.0)) / 8
}
